const ctx1 = document.getElementById('astro').getContext('2d');
const graf_astro = new Chart(ctx1, {
    labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
    data: {
        datasets: [{
            type: 'line',
            label: 'Investimento do CNPq',
            data: [579882.82,1027649.38,1675008.91,2251497.72,2765705.8,3490239.16,4539403.11,4466000.88,8579811.12,4355430.25,5709434.33,8147233.99,7407543.39,9382176.58,6455423.8,5305561.54,5224342.16,4543720,4436672.4],
            backgroundColor: 'rgb(11, 72, 80)',
            borderColor: 'rgb(11, 72, 80)',
            borderWidth: 2
        }, {
            type: 'line',
            label: ' ',
            data: [4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4],
            backgroundColor: 'rgb(155, 0, 155)',
            borderColor: 'rgb(155, 0, 155)',
            borderDash: [10, 10],
            pointRadius: 0,
            borderWidth: 1
        }],
        labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],

    },
    options: {
        scales: {
            x: {
                display: true,
            },
            y: {
                beginAtZero: true,
                display: true,
                type: 'logarithmic',
            }
        }
    }
});

const list1 = [{
    estado: '579882.82,1027649.38,1675008.91,2251497.72,2765705.8,3490239.16,4539403.11,4466000.88,8579811.12,4355430.25,5709434.33,8147233.99,7407543.39,9382176.58,6455423.8,5305561.54,5224342.16,4543720,4436672.4',
    last: '4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4,4436672.4'
},{
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 700, 1100, 0, 0, 0, 0, 0, 0, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
},
{
    estado: '7606.5, 18255.6, 60358.2, 32580.05, 53061.04, 178917.59, 118163.29, 42000, 14000, 3600, 2160, 4400, 34300, 800, 0, 0, 1600, 0, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
},
{
    estado: '0, 1207.55, 2898.12, 20930.57, 22600, 33184, 57832.5, 53552.5, 72310.25, 73566.26, 194383.19, 126601.48, 50900, 127790.33, 72100, 72700, 82300, 92300, 92400',
    last: '92400, 92400, 92400, 92400, 92400, 92400, 92400, 92400, 92400, 92400, 92400, 92400, 92400, 92400, 92400, 92400, 92400, 92400, 92400'
},
{
    estado: '0, 0, 0, 0, 0, 0, 10050, 12333.01, 200000, 204320, 13180, 249300, 6300, 500, 700, 2000, 4400, 21800, 24400',
    last: '24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400'
},
{
    estado: '0, 0, 0, 110769.86, 0, 0, 0, 0, 0, 6500, 0, 59627, 25000, 0, 1600, 8800, 0, 0, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
},
{
    estado: '0, 0, 0, 4275, 10770, 6580, 17500, 143175.05, 17680, 3400, 288200, 60600, 75200, 70263.39, 153100, 191800, 147200, 57600, 69800',
    last: '69800, 69800, 69800, 69800, 69800, 69800, 69800, 69800, 69800, 69800, 69800, 69800, 69800, 69800, 69800, 69800, 69800, 69800, 69800'
},
{
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 2300, 5760, 4300, 100, 0, 0, 1500, 1900, 8700, 1600',
    last: '1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600'
},
{
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28543, 3958, 700, 0, 0, 500, 800',
    last: '800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800'
},
{
    estado: '12874.68, 26376.6, 55325.97, 58787.74, 113543.86, 148343.92, 270805.39, 158578.41, 191077.16, 310806.78, 289676.6, 358193.87, 441665.07, 338016.58, 655159.63, 458550, 388990, 421780, 429430',
    last: '429430, 429430, 429430, 429430, 429430, 429430, 429430, 429430, 429430, 429430, 429430, 429430, 429430, 429430, 429430, 429430, 429430, 429430, 429430'
},
{
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20000, 0, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
},
{
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3200, 2100, 1600, 200, 700, 0, 2800, 1400, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
},
{
    estado: '0, 0, 0, 5274.3, 14134.4, 22850, 0, 27420, 4570, 0, 400, 11000, 22400, 16500, 2900, 1600, 4000, 7200, 6400',
    last: '6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400'
},
{
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8200, 8100, 17400, 20800, 16000, 2200, 0, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
},
{
    estado: '0, 0, 0, 0, 0, 0, 0, 1500, 2400, 0, 2800, 2900, 0, 2000, 2800, 5600, 0, 0, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
},
{
    estado: '9888.48, 9888.48, 10522.28, 11824.84, 4710, 16660, 69702, 70902, 44780.27, 80588.27, 19000, 34200, 18000, 278100, 32200, 34700, 42100, 74100, 52200',
    last: '52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200'
}, {
    estado: '115667.55, 234471.57, 382507.91, 619479.23, 860640.31, 1255366.67, 1398681.72, 1046397.85, 4523746.88, 1129369.63, 2410430.79, 4212235.23, 3300686.59, 1740914.82, 2938484.25, 2252726.16, 2373975.16, 1797776, 1716722.4',
    last: '1716722.4, 1716722.4, 1716722.4, 1716722.4, 1716722.4, 1716722.4, 1716722.4, 1716722.4, 1716722.4, 1716722.4, 1716722.4, 1716722.4, 1716722.4, 1716722.4, 1716722.4, 1716722.4, 1716722.4, 1716722.4, 1716722.4'
},
{
    estado: '40178.91, 105206.92, 191873.78, 145179.65, 133677.6, 147066.94, 263227.93, 274410.53, 286256.5, 259597.27, 238160, 432770, 231142.19, 177233.84, 130600, 108000, 147200, 247400, 209000',
    last: '209000, 209000, 209000, 209000, 209000, 209000, 209000, 209000, 209000, 209000, 209000, 209000, 209000, 209000, 209000, 209000, 209000, 209000, 209000'
},
{
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 3200',
    last: '3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200'
},
{
    estado: '141693.05, 194972.83, 287799.1, 274820.82, 364929.6, 488309.2, 568305.2, 411127.55, 434158.14, 414523, 301321.45, 543000, 805329.32, 648593.06, 577733.68, 486519.6, 467370, 424442, 374908',
    last: '374908, 374908, 374908, 374908, 374908, 374908, 374908, 374908, 374908, 374908, 374908, 374908, 374908, 374908, 374908, 374908, 374908, 374908, 374908'
},
{
    estado: '50183.74, 52415.12, 65006.13, 96280.67, 189128.56, 178623.65, 250047.8, 211877.72, 168767.32, 186733.31, 223425.22, 311691.72, 508681.18, 148403.3, 149246.04, 102400, 114300, 149900, 80000',
    last: '80000, 80000, 80000, 80000, 80000, 80000, 80000, 80000, 80000, 80000, 80000, 80000, 80000, 80000, 80000, 80000, 80000, 80000, 80000'
},
{
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 13638.7, 18600, 29800, 28600, 26700, 31183, 40047, 17400, 30000',
    last: '30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000'
},
{
    estado: '201789.91, 384854.71, 618717.42, 871294.99, 998510.43, 1014337.19, 1515087.28, 2012726.26, 2620064.6, 1679825.73, 1702998.38, 1674843.69, 1819796.04, 5780903.26, 1687100.2, 1531482.78, 1383960, 1219422, 1345812',
    last: '1345812, 1345812, 1345812, 1345812, 1345812, 1345812, 1345812, 1345812, 1345812, 1345812, 1345812, 1345812, 1345812, 1345812, 1345812, 1345812, 1345812, 1345812, 1345812'
},
{
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31571, 0, 2000, 2800, 0, 0, 0, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
}];

const astro = document.getElementById('astronomia');
astro.addEventListener('change', grande_areaTracker);

function grande_areaTracker() {
    console.log(list1[astro.value].estado.split(','));
    graf_astro.data.datasets[0].data = list1[astro.value].estado.split(',');
    graf_astro.data.datasets[1].data = list1[astro.value].last.split(',');
    graf_astro.update();
};
