const ctx = document.getElementById('myChart').getContext('2d');
const graf = new Chart(ctx, {
    labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
    data: {
        datasets: [{
            type: 'line',
            label: 'Investimento do CNPq',
            data: [22346320.5499997,39278242.7099997,59906914.4999997,67248469.4700006,91289273.7200005,141456174.39,166350803.95,176627167.700001,235924358.700001,199332637.54,230578908.35,244683397.53,280649276.84,226258913.12,196702468.33,175466991.25,159114136.05,152505821,133488066.19],
            backgroundColor: 'rgb(11, 72, 80)',
            borderColor: 'rgb(11, 72, 80)',
            borderWidth: 2
        }, {
            type: 'line',
            label: ' ',
            data: [133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19],
            backgroundColor: 'rgb(155, 0, 155)',
            borderColor: 'rgb(155, 0, 155)',
            borderWidth: 1,
            borderDash: [10, 10],
            pointRadius: 0,
            borderWidth: 1
        }],
        labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],

    },
    options: {
        scales: {
            x: {
                display: true,
            },
            y: {
                beginAtZero: true,
                display: true,
                type: 'logarithmic',
            }
        }
    }
});

const list0 = [{
    estado: '22346320.5499997,39278242.7099997,59906914.4999997,67248469.4700006,91289273.7200005,141456174.39,166350803.95,176627167.700001,235924358.700001,199332637.54,230578908.35,244683397.53,280649276.84,226258913.12,196702468.33,175466991.25,159114136.05,152505821,133488066.19',
    last: '133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19,133488066.19'
},
{
    estado: '0, 0, 0, 0, 0, 361738.8, 251924.7, 35803.9, 174160.45, 119874.67, 130861.9, 65236.78, 100111, 377749, 99340, 33100, 52600, 191706, 104660',
    last: '104660, 104660, 104660, 104660, 104660, 104660, 104660, 104660, 104660, 104660, 104660, 104660, 104660, 104660, 104660, 104660, 104660, 104660, 104660'
}, {
    estado: '118941.13, 210400.14, 363633.5, 498545.36, 1819947.05, 3414122.72, 2360472.02, 2245985.18, 2296002.61, 2258055.93, 3017075.62, 2315137.4, 3476552.27, 2665553.2, 2453946.81, 1847438.82, 1961436, 1969283, 1486077',
    last: '1486077, 1486077, 1486077, 1486077, 1486077, 1486077, 1486077, 1486077, 1486077, 1486077, 1486077, 1486077, 1486077, 1486077, 1486077, 1486077, 1486077, 1486077, 1486077'
}, {
    estado: '33595.34, 121578.21, 218088.07, 239880.25, 364934.85, 2697921.94, 4153405.64, 2288815.17, 3268647.27, 2350901.72, 2739299.54, 2012138.65, 1730448.24, 4094553.18, 1621166.55, 1961341.98, 951750.24, 831876, 752868',
    last: '752868, 752868, 752868, 752868, 752868, 752868, 752868, 752868, 752868, 752868, 752868, 752868, 752868, 752868, 752868, 752868, 752868, 752868, 752868'
}, {
    estado: '0, 966.04, 2898.12, 1690.57, 4183.56, 29535.67, 45678.29, 41957.06, 51822.98, 35640, 878208.29, 301612.71, 77670, 56561, 75618.72, 172498.73, 127210.37, 66100, 68350',
    last: '68350, 68350, 68350, 68350, 68350, 68350, 68350, 68350, 68350, 68350, 68350, 68350, 68350, 68350, 68350, 68350, 68350, 68350, 68350'
}, {
    estado: '530645.96, 991051.279999999, 1438943.19, 1540164.29, 2825700.32, 5814442.04, 5665543.45, 6476053.68, 8908882.78, 7191985.03, 5508566.32, 5683431.58, 10585939.5, 6886588.09, 7143910.4, 5848351.97, 7345324.68, 5826226, 7792271.6',
    last: '7792271.6, 7792271.6, 7792271.6, 7792271.6, 7792271.6, 7792271.6, 7792271.6, 7792271.6, 7792271.6, 7792271.6, 7792271.6, 7792271.6, 7792271.6, 7792271.6, 7792271.6, 7792271.6, 7792271.6, 7792271.6, 7792271.6'
}, {
    estado: '377409.8, 748127.9, 1402619.41, 1730211.25, 2326403.07, 3769543.43, 4286599.21, 4230791.89, 5525109.07, 5301952.8, 5968258.25, 7076806.4, 9052324.97, 6952914.43, 5767143.18, 4977829.05, 4722911.53, 4101898, 3191218.7',
    last: '3191218.7, 3191218.7, 3191218.7, 3191218.7, 3191218.7, 3191218.7, 3191218.7, 3191218.7, 3191218.7, 3191218.7, 3191218.7, 3191218.7, 3191218.7, 3191218.7, 3191218.7, 3191218.7, 3191218.7, 3191218.7, 3191218.7'
}, {
    estado: '601490.15, 1072023.91, 1829264.11, 2431099.04, 3911858.96, 5514946.44, 7088546.51, 7246396.15, 9097400.93, 10532610, 12726576.09, 13581921.33, 12721222.57, 10698928.73, 7912972.03, 4223252.01, 5612896.85, 4501498, 5295116.45',
    last: '5295116.45, 5295116.45, 5295116.45, 5295116.45, 5295116.45, 5295116.45, 5295116.45, 5295116.45, 5295116.45, 5295116.45, 5295116.45, 5295116.45, 5295116.45, 5295116.45, 5295116.45, 5295116.45, 5295116.45, 5295116.45, 5295116.45',
}, {
    estado: '37910.78, 146753.49, 321373.94, 417930.2, 1249380.1, 858703.88, 1286488.11, 1357731.13, 1636968.95, 854879.18, 1767272.1, 1781882.84, 2282428.77, 1884287.08, 1903847.23, 1538951.06, 1308981.92, 1185637, 1093360.69',
    last: '1093360.69, 1093360.69, 1093360.69, 1093360.69, 1093360.69, 1093360.69, 1093360.69, 1093360.69, 1093360.69, 1093360.69, 1093360.69, 1093360.69, 1093360.69, 1093360.69, 1093360.69, 1093360.69, 1093360.69, 1093360.69, 1093360.69'
}, {
    estado: '80740.48, 184388.96, 322999.92, 336214.56, 666025.03, 2040625.7, 2080831.49, 2066494.57, 2277283.68, 2579174.65, 3919536.33, 2039100.7, 3350168.69, 3616467.37, 2405140.39, 2508699.76, 1844860.62, 1970590, 1934126',
    last: '1934126, 1934126, 1934126, 1934126, 1934126, 1934126, 1934126, 1934126, 1934126, 1934126, 1934126, 1934126, 1934126, 1934126, 1934126, 1934126, 1934126, 1934126, 1934126'
}, {
    estado: '24633.68, 90591.88, 129176, 128369.24, 191724, 975484.85, 1180441, 793690.74, 965085.2, 958365.58, 1812609.65, 1028695.7, 628968.7, 755002.9, 676944.09, 839230.13, 742420, 884320, 512550',
    last: '512550, 512550, 512550, 512550, 512550, 512550, 512550, 512550, 512550, 512550, 512550, 512550, 512550, 512550, 512550, 512550, 512550, 512550, 512550'
}, {
    estado: '19723.68, 30612.82, 69811.83, 46881.66, 70488.73, 390586.42, 1034439.21, 837021.62, 768818.57, 804286.82, 1102211.85, 511681.55, 595637.39, 624513.11, 526007.39, 491541.22, 612594.43, 527250, 502000',
    last: '502000, 502000, 502000, 502000, 502000, 502000, 502000, 502000, 502000, 502000, 502000, 502000, 502000, 502000, 502000, 502000, 502000, 502000, 502000'
}, {
    estado: '36235.47, 77362.71, 120149.37, 108081.23, 372168.5, 562607.04, 1288358.19, 771253.5, 1033096.54, 818511.71, 1206920.11, 1300734.7, 2562124.14, 1590237.89, 1630393.61, 1331689.63, 1038070.7, 1160060, 1226491.06',
    last: '1226491.06, 1226491.06, 1226491.06, 1226491.06, 1226491.06, 1226491.06, 1226491.06, 1226491.06, 1226491.06, 1226491.06, 1226491.06, 1226491.06, 1226491.06, 1226491.06, 1226491.06, 1226491.06, 1226491.06, 1226491.06, 1226491.06'
}, {
    estado: '1702450.57, 2764656.77, 4167462.3, 4214294.08, 6135416.68, 7626752.46, 10811378.21, 12021960.96, 13853077.8, 12988182.54, 16103484.68, 17450761.45, 23165911.63, 18104817.59, 15571144, 15642084.1, 13193218.85, 11930184, 11004214.77',
    last: '11004214.77, 11004214.77, 11004214.77, 11004214.77, 11004214.77, 11004214.77, 11004214.77, 11004214.77, 11004214.77, 11004214.77, 11004214.77, 11004214.77, 11004214.77, 11004214.77, 11004214.77, 11004214.77, 11004214.77, 11004214.77, 11004214.77'
}, {
    estado: '183767.13, 395972.19, 703424.12, 1161908.99, 1628909.33, 3191404.96, 2727949.52, 3116854.52, 3958893.65, 4068903.02, 5910307.31, 3629219.42, 5288996.54, 3908947.98, 3355897.49, 3021906.26, 2982525.73, 3484648, 2590541.45',
    last: '2590541.45, 2590541.45, 2590541.45, 2590541.45, 2590541.45, 2590541.45, 2590541.45, 2590541.45, 2590541.45, 2590541.45, 2590541.45, 2590541.45, 2590541.45, 2590541.45, 2590541.45, 2590541.45, 2590541.45, 2590541.45, 2590541.45'
}, {
    estado: '323415.42, 617558.89, 994814.13, 1209429.24, 1587910.43, 3305710.13, 3616401.18, 3892084.01, 4374787.26, 4144095.05, 5235602.68, 4332121.13, 6667541.08, 5853691.84, 4285617.28, 3631810.98, 3588752, 3778224, 2687777',
    last: '2687777, 2687777, 2687777, 2687777, 2687777, 2687777, 2687777, 2687777, 2687777, 2687777, 2687777, 2687777, 2687777, 2687777, 2687777, 2687777, 2687777, 2687777, 2687777'
}, {
    estado: '660971.31, 1143023.58, 1864940.19, 2063903.49, 2829960.99, 4052803.54, 6179880.76, 6470933.02, 7993475.42, 7064231.14, 10513634.94, 8329199.39, 12029522.29, 9322263.95, 8223644.95, 7418458.31, 7181055.32, 7407285, 6501468.17',
    last: '6501468.17, 6501468.17, 6501468.17, 6501468.17, 6501468.17, 6501468.17, 6501468.17, 6501468.17, 6501468.17, 6501468.17, 6501468.17, 6501468.17, 6501468.17, 6501468.17, 6501468.17, 6501468.17, 6501468.17, 6501468.17, 6501468.17'
}, {
    estado: '1184756.17, 1979270.26, 2986047.79, 3351642.29, 6483057.91, 9172486.19, 12236474.27, 10016902.62, 16462921.63, 13110464.78, 12405595.25, 14252832.03, 17379540.08, 10226085.35, 9472331.6, 7790231.08, 6259848.01, 6907574, 5342836',
    last: '5342836, 5342836, 5342836, 5342836, 5342836, 5342836, 5342836, 5342836, 5342836, 5342836, 5342836, 5342836, 5342836, 5342836, 5342836, 5342836, 5342836, 5342836, 5342836'
}, {
    estado: '11109.34, 48376.17, 41714.6, 36152.28, 65522, 97882.56, 445191.8, 388870.87, 598436.67, 390934.06, 748738.38, 434485.02, 1024249.57, 1162986.01, 959950.01, 850309, 616714.39, 775814, 1040694',
    last: '1040694, 1040694, 1040694, 1040694, 1040694, 1040694, 1040694, 1040694, 1040694, 1040694, 1040694, 1040694, 1040694, 1040694, 1040694, 1040694, 1040694, 1040694, 1040694'
}, {
    estado: '4425965.18000001, 7917443.27000002, 11786478.05, 12766639.6, 15971129.53, 24281826.51, 25832428.84, 28940322.32, 41014146.95, 31042623.12, 41943272.09, 43599060.89, 45030570.95, 34392075.49, 32994094.93, 31934565.73, 27867457.85, 24951055, 21706667.84',
    last: '21706667.84, 21706667.84, 21706667.84, 21706667.84, 21706667.84, 21706667.84, 21706667.84, 21706667.84, 21706667.84, 21706667.84, 21706667.84, 21706667.84, 21706667.84, 21706667.84, 21706667.84, 21706667.84, 21706667.84, 21706667.84, 21706667.84'
}, {
    estado: '302946.51, 609693.67, 1016797.96, 1206559.5, 1408693.78, 3585179.49, 2976301.8, 3304926.72, 4721714.95, 4027110.69, 5080399.86, 4996041.05, 5321578.73, 4989557.79, 3633938.82, 2230988.72, 2439437.28, 2685139, 2431285.5',
    last: '2431285.5, 2431285.5, 2431285.5, 2431285.5, 2431285.5, 2431285.5, 2431285.5, 2431285.5, 2431285.5, 2431285.5, 2431285.5, 2431285.5, 2431285.5, 2431285.5, 2431285.5, 2431285.5, 2431285.5, 2431285.5, 2431285.5'
}, {
    estado: '2147350.56, 4003807.53000001, 6258873.86, 6800545.41, 8643080.80999999, 14865437.43, 16282799.76, 16144451.56, 23508565.64, 17868465.11, 18498696.63, 21636332.66, 26038710.89, 17848012.06, 15135926.09, 13033702.84, 14393301.4, 14628477, 10352360.98',
    last: '10352360.98, 10352360.98, 10352360.98, 10352360.98, 10352360.98, 10352360.98, 10352360.98, 10352360.98, 10352360.98, 10352360.98, 10352360.98, 10352360.98, 10352360.98, 10352360.98, 10352360.98, 10352360.98, 10352360.98, 10352360.98, 10352360.98'
}, {
    estado: '241.51, 4105.67, 5796.24, 3381.14, 35073.48, 138334.44, 367287.46, 466823.98, 220481.64, 134062.54, 145066.63, 86000, 55422.08, 111281.51, 164290.41, 170869.4, 142994, 98114, 64144',
    last: '64144, 64144, 64144, 64144, 64144, 64144, 64144, 64144, 64144, 64144, 64144, 64144, 64144, 64144, 64144, 64144, 64144, 64144, 64144'
}, {
    estado: '0, 3679.67, 13420.4, 13835.41, 13400, 359217.83, 352029.55, 90212, 129552, 76331.5, 236885.3, 98026.84, 195150.42, 224369.55, 64032, 83274.78, 62800, 100880, 56520',
    last: '56520, 56520, 56520, 56520, 56520, 56520, 56520, 56520, 56520, 56520, 56520, 56520, 56520, 56520, 56520, 56520, 56520, 56520, 56520'
}, {
    estado: '932718.450000001, 1466567.35, 2043989.63, 2342519.42, 2876060.36, 3555982.35, 4350235.79, 5491148.16, 5948176.21, 6826564.51, 6297046.51, 6819741.32, 11222468.39, 7648050.59, 6773452.98, 5715565.79, 4446277.4, 4340167, 3759912.16',
    last: '3759912.16, 3759912.16, 3759912.16, 3759912.16, 3759912.16, 3759912.16, 3759912.16, 3759912.16, 3759912.16, 3759912.16, 3759912.16, 3759912.16, 3759912.16, 3759912.16, 3759912.16, 3759912.16, 3759912.16, 3759912.16, 3759912.16'
}, {
    estado: '8601061.53000006, 14564080.3699999, 21592776.0899998, 24360332.0299999, 29546625.6800001, 39371793.27, 48050852.2199999, 56826381.99, 75001422.23, 62348788.06, 65182440.34, 80178385.97, 78481178.9999999, 70968430.55, 62253993.74, 56985527.27, 48691926.56, 46799432, 40987576.82',
    last: '40987576.82, 40987576.82, 40987576.82, 40987576.82, 40987576.82, 40987576.82, 40987576.82, 40987576.82, 40987576.82, 40987576.82, 40987576.82, 40987576.82, 40987576.82, 40987576.82, 40987576.82, 40987576.82, 40987576.82, 40987576.82, 40987576.82'
}, {
    estado: '8240.4, 86149.98, 211421.68, 231418.94, 244353.57, 978502.56, 1297533.37, 936232.7, 1981643.12, 1300877.4, 1376011.7, 999811.79, 1361148.04, 1186900.19, 1024374.09, 1110772.63, 851369.92, 1237284, 900978',
    last: '900978, 900978, 900978, 900978, 900978, 900978, 900978, 900978, 900978, 900978, 900978, 900978, 900978, 900978, 900978, 900978, 900978, 900978, 900978'
}, {
    estado: '0, 0, 0, 6840, 17265, 442601.74, 101331.6, 127067.68, 153784.5, 134765.93, 124330, 142998.23, 223690.91, 108086.69, 573349.54, 73000, 75400, 165100, 102000',
    last: '102000, 102000, 102000, 102000, 102000, 102000, 102000, 102000, 102000, 102000, 102000, 102000, 102000, 102000, 102000, 102000, 102000, 102000, 102000'
}];

const grande_area = document.getElementById('grande_area');
grande_area.addEventListener('change', grande_areaTracker);

function grande_areaTracker() {
    console.log(list0[grande_area.value].estado.split(','));
    graf.data.datasets[0].data = list0[grande_area.value].estado.split(',');
    graf.data.datasets[1].data = list0[grande_area.value].last.split(',');
    graf.update();
};
