const ctx5 = document.getElementById('matematica').getContext('2d');
const graf_math = new Chart(ctx5, {
    labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
    data: {
        datasets: [{
            type: 'line',
            label: 'Investimento do CNPq',
            data: [2184134.34, 3765395.72000001, 6272699.93000001, 6887582.53000001, 7840272.26, 11261734.31, 13814879.23, 14892217.61, 16205115.34, 15056046.12, 17711561.09, 21486782, 20952252.76, 15939537.34, 15820828.11, 18039976.13, 14033692.29, 13393098, 12382648.13],
            backgroundColor: 'rgb(11, 72, 80)',
            borderColor: 'rgb(11, 72, 80)',
            borderWidth: 2
        }, {
            type: 'line',
            label: ' ',
            data: [12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13],
            backgroundColor: 'rgb(155, 0, 155)',
            borderColor: 'rgb(155, 0, 155)',
            borderDash: [10, 10],
            pointRadius: 0,
            borderWidth: 1
        }],
        labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],

    },
    options: {
        scales: {
            x: {
                display: true,
            },
            y: {
                beginAtZero: true,
                display: true,
                type: 'logarithmic',
            }
        }
    }
});

const list5 = [{
    estado: '2184134.34, 3765395.72000001, 6272699.93000001, 6887582.53000001, 7840272.26, 11261734.31, 13814879.23, 14892217.61, 16205115.34, 15056046.12, 17711561.09, 21486782, 20952252.76, 15939537.34, 15820828.11, 18039976.13, 14033692.29, 13393098, 12382648.13',
    last: '12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13, 12382648.13'
}, {
    estado: '0, 0, 0, 0, 0, 0, 1500, 2100, 2400, 0, 0, 0, 200, 15400, 4000, 0, 2400, 9500, 11200',
    last: '11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200'
}, {
    estado: '11029.44, 15779.44, 22429.44, 31448.24, 57286, 72404, 202774.37, 252581.63, 193251.8, 182918, 397037.01, 253701.78, 207919.6, 199134.05, 221310.42, 313260, 237100, 280870, 141650',
    last: '141650, 141650, 141650, 141650, 141650, 141650, 141650, 141650, 141650, 141650, 141650, 141650, 141650, 141650, 141650, 141650, 141650, 141650, 141650'
}, {
    estado: '12170.4, 17170.4, 22156.2, 24468.4, 30476, 340687.65, 614415.47, 217186.11, 95792.77, 58530, 108320, 278461.29, 196441.34, 92503.68, 64400, 107400, 125650, 61150, 64150',
    last: '64150, 64150, 64150, 64150, 64150, 64150, 64150, 64150, 64150, 64150, 64150, 64150, 64150, 64150, 64150, 64150, 64150, 64150, 64150'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 1800, 2520, 10000, 0, 0, 14000, 10716.88, 100100, 4400, 2800, 0',
    last: '2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800'
}, {
    estado: '1207.55, 33132.63, 59348.89, 78222.57, 86879.68, 77298.6, 342475.46, 134452.7, 187750.87, 205206.96, 135206.2, 282686.73, 578575, 84600, 109000, 291898.61, 225236.26, 198830, 94000',
    last: '94000, 94000, 94000, 94000, 94000, 94000, 94000, 94000, 94000, 94000, 94000, 94000, 94000, 94000, 94000, 94000, 94000, 94000, 94000'
}, {
    estado: '29958.2, 54603.32, 134745.87, 186054.87, 244355.2, 323082.39, 424642.5, 386024.5, 501071.45, 600532.75, 758791.24, 718333.59, 753273.67, 788379.69, 765625.1, 856308.93, 668864, 532945, 373328',
    last: '373328, 373328, 373328, 373328, 373328, 373328, 373328, 373328, 373328, 373328, 373328, 373328, 373328, 373328, 373328, 373328, 373328, 373328, 373328'
}, {
    estado: '154233.44, 262996.35, 488372.11, 526983.2, 641179.1, 576565.64, 585737.12, 677072, 957728.95, 809316.55, 851550, 892869.62, 1034298.84, 900529.76, 631780.13, 706539.74, 787706, 637788, 1564160',
    last: '1564160, 1564160, 1564160, 1564160, 1564160, 1564160, 1564160, 1564160, 1564160, 1564160, 1564160, 1564160, 1564160, 1564160, 1564160, 1564160, 1564160, 1564160, 1564160'
}, {
    estado: '0, 5514.69, 21582.3, 19744.07,, 8000, 90916.44, 94454.97, 36740, 24680, 20980, 19840, 23600, 27200, 23700, 57730, 39500, 116300, 121200',
    last: '121200, 121200, 121200, 121200, 121200, 121200, 121200, 121200, 121200, 121200, 121200, 121200, 121200, 121200, 121200, 121200, 121200, 121200, 121200'
}, {
    estado: '19723.68, 32443.41, 63411.12, 80488.81, 104020.05, 180330.12, 140605.07, 216564, 276586, 275420, 247999.8, 241100.2, 247129.98, 193472, 202198.02, 479925.35, 212755, 261300, 171700',
    last: '171700, 171700, 171700, 171700, 171700, 171700, 171700, 171700, 171700, 171700, 171700, 171700, 171700, 171700, 171700, 171700, 171700, 171700, 171700'
}, {
    estado: '0, 0, 0, 0, 0, 7000, 12580, 3000, 17400, 19180, 18180, 16400, 27200, 21600, 13700, 74392.69, 13300, 3500, 2200',
    last: '2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200'
}, {
    estado: '81052.26, 179531.76, 299749.05, 306794.95, 344866.6, 390598, 518248.49, 686957.36, 832283.92, 727840.73, 756794.28, 890694, 1079293.05, 764301.89, 874416.77, 1262742.36, 810823.21, 853822, 767410',
    last: '767410, 767410, 767410, 767410, 767410, 767410, 767410, 767410, 767410, 767410, 767410, 767410, 767410, 767410, 767410, 767410, 767410, 767410, 767410'
}, {
    estado: '0, 0, 0, 0, 0, 0, 3000, 20700, 2400, 3600, 11120, 17400, 12300, 4500, 4400, 151999.55, 9300, 7500, 12400',
    last: '12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400'
}, {
    estado: '0, 0, 0, 0, 0, 0, 10560, 2700, 5640, 9640, 8500, 5000, 8215.63, 35957.22, 1100, 1300, 3000, 2800, 4300',
    last: '4300, 4300, 4300, 4300, 4300, 4300, 4300, 4300, 4300, 4300, 4300, 4300, 4300, 4300, 4300, 4300, 4300, 4300, 4300'
}, {
    estado: '0, 0, 0, 0, 4700, 11280, 137760, 230924, 161820, 182494, 214724.79, 528721.08, 258927.37, 291391.7, 153756.63, 297295.46, 110950, 64700, 62600',
    last: '62600, 62600, 62600, 62600, 62600, 62600, 62600, 62600, 62600, 62600, 62600, 62600, 62600, 62600, 62600, 62600, 62600, 62600, 62600'
}, {
    estado: '26588.48, 69643.14, 124132.9, 118494.93, 185106.75, 412472.08, 719543.02, 453822.21, 434948, 440048, 749628.74, 563196.88, 718807.86, 422571.11, 445898.49, 554862, 559128, 512100, 445400',
    last: '445400, 445400, 445400, 445400, 445400, 445400, 445400, 445400, 445400, 445400, 445400, 445400, 445400, 445400, 445400, 445400, 445400, 445400, 445400'
}, {
    estado: '76085.05, 180802.2, 290486.74, 324027.42, 349381.57, 365774.5, 460128.16, 569836.6, 629465.92, 540925.33, 365864, 483298.53, 447650.09, 377197.07, 393152.43, 406891.45, 290884, 362384, 289984',
    last: '289984, 289984, 289984, 289984, 289984, 289984, 289984, 289984, 289984, 289984, 289984, 289984, 289984, 289984, 289984, 289984, 289984, 289984, 289984'
}, {
    estado: '0, 0, 0, 0, 0, 0, 11539.5, 70470, 121502, 75700, 136169.59, 97213.41, 90200, 148000, 143300, 347327, 159355, 150200, 144500',
    last: '144500, 144500, 144500, 144500, 144500, 144500, 144500, 144500, 144500, 144500, 144500, 144500, 144500, 144500, 144500, 144500, 144500, 144500, 144500'
}, {
    estado: '36517.52, 52704.68, 116262.3, 125740.52, 108103.12, 90528, 338164.9, 459658.94, 563269.19, 490144, 616428.69, 702643.24, 716975.3, 567199.28, 493005.72, 509390.05, 503575.56, 459313, 403628',
    last: '403628, 403628, 403628, 403628, 403628, 403628, 403628, 403628, 403628, 403628, 403628, 403628, 403628, 403628, 403628, 403628, 403628, 403628, 403628'
}, {
    estado: '744474.93, 1254311.21, 2132948.27, 2293271.35, 2556884.32, 4400673.71, 4778595.06, 5340211.51, 5660322.95, 5150463.29, 6592766.68, 9166163.3, 7226042.09, 5581736.78, 6085888.21, 6212039.66, 4881611.47, 4048943, 3150708.13',
    last: '3150708.13, 3150708.13, 3150708.13, 3150708.13, 3150708.13, 3150708.13, 3150708.13, 3150708.13, 3150708.13, 3150708.13, 3150708.13, 3150708.13, 3150708.13, 3150708.13, 3150708.13, 3150708.13, 3150708.13, 3150708.13, 3150708.13'
}, {
    estado: '0, 0, 0, 0, 0, 214902.75, 75288, 15300, 34080, 23860, 40140, 43400, 36600, 18800, 13600, 10900, 15100, 56150, 24200',
    last: '24200, 24200, 24200, 24200, 24200, 24200, 24200, 24200, 24200, 24200, 24200, 24200, 24200, 24200, 24200, 24200, 24200, 24200, 24200'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 10873, 9940, 2800, 34687, 15000, 2000, 0',
    last: '2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 800, 1200, 800',
    last: '800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800'
}, {
    estado: '90951.75, 223147.88, 349774.93, 379765.88, 381645.68, 372598, 549910.7, 661955.41, 685634.84, 575635.58, 655396.14, 656471.11, 813956.55, 670547.33, 496755.32, 635607.1, 615388, 469710, 406996',
    last: '406996, 406996, 406996, 406996, 406996, 406996, 406996, 406996, 406996, 406996, 406996, 406996, 406996, 406996, 406996, 406996, 406996, 406996, 406996'
}, {
    estado: '47280.73, 61360.24, 93105.96, 137136.12, 142093.92, 219093.36, 277446.16, 283682.56, 257468, 356894.6, 362500, 375616.09, 869850.37, 474544.24, 438697.25, 591228.84, 373450, 325700, 233250',
    last: '233250, 233250, 233250, 233250, 233250, 233250, 233250, 233250, 233250, 233250, 233250, 233250, 233250, 233250, 233250, 233250, 233250, 233250, 233250'
}, {
    estado: '0, 0, 5130, 10260, 5130, 0, 0, 3000, 5800, 23200, 38098.28, 26921.72, 47312, 42500, 39100, 80604, 37000, 48000, 50500',
    last: '50500, 50500, 50500, 50500, 50500, 50500, 50500, 50500, 50500, 50500, 50500, 50500, 50500, 50500, 50500, 50500, 50500, 50500, 50500'
}, {
    estado: '852860.910000001, 1322254.37, 2049063.85, 2244681.2, 2598164.27, 3198445.51, 3519048.81, 4109563.11, 4539958.68, 4274776.33, 4608605.65, 5223449.43, 5545011.02, 4190731.54, 4188526.74, 3955546.34, 3331415.79, 3822793, 3839184',
    last: '3839184, 3839184, 3839184, 3839184, 3839184, 3839184, 3839184, 3839184, 3839184, 3839184, 3839184, 3839184, 3839184, 3839184, 3839184, 3839184, 3839184, 3839184, 3839184'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 2520, 6760, 1200, 1600, 2800, 0, 0, 0, 100800, 3200',
    last: '3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200'
}];

const math = document.getElementById('math');
math.addEventListener('change', grande_areaTracker);

function grande_areaTracker() {
    console.log(list5[math.value].estado.split(','));
    graf_math.data.datasets[0].data = list5[math.value].estado.split(',');
    graf_math.data.datasets[1].data = list5[math.value].last.split(',');
    graf_math.update();
};
