const ctx6 = document.getElementById('oceanografia').getContext('2d');
const graf_oceano = new Chart(ctx6, {
    labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
    data: {
        datasets: [{
            type: 'line',
            label: 'Investimento do CNPq',
            data: [1182364.14, 2079905.35, 2714403.4, 2796779.28, 5375972.39, 5622385.57, 7861346.27, 7361912.42, 19210112.96, 7785014.21, 15712381.01, 12661972.23, 15309979.36, 9736662.51, 9703951.2, 8193490.14, 8888136.47, 9279137, 9928146.3],
            backgroundColor: 'rgb(11, 72, 80)',
            borderColor: 'rgb(11, 72, 80)',
            borderWidth: 2
        }, {
            type: 'line',
            label: ' ',
            data: [9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3],
            backgroundColor: 'rgb(155, 0, 155)',
            borderColor: 'rgb(155, 0, 155)',
            borderDash: [10, 10],
            pointRadius: 0,
            borderWidth: 1
        }],
        labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],

    },
    options: {
        scales: {
            x: {
                display: true,
            },
            y: {
                beginAtZero: true,
                display: true,
                type: 'logarithmic',
            }
        }
    }
});

const list6 = [{
    estado: '1182364.14, 2079905.35, 2714403.4, 2796779.28, 5375972.39, 5622385.57, 7861346.27, 7361912.42, 19210112.96, 7785014.21, 15712381.01, 12661972.23, 15309979.36, 9736662.51, 9703951.2, 8193490.14, 8888136.47, 9279137, 9928146.3',
    last: '9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3, 9928146.3'
}, {
    estado: '0, 1207.55, 2898.12, 1690.57, 0, 0, 3000, 11100, 23800, 20020, 11720, 5200, 6800, 9600, 66350, 62400, 66400, 19200, 8000',
    last: '8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4000, 5600, 0, 0, 0, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 1800, 837728.29, 250912.71, 2000, 2800, 0, 25998.73, 48110.37, 13400, 7950',
    last: '7950, 7950, 7950, 7950, 7950, 7950, 7950, 7950, 7950, 7950, 7950, 7950, 7950, 7950, 7950, 7950, 7950, 7950, 7950'
}, {
    estado: '113934.7, 135354.45, 164692.91, 161003.62, 566941.08, 551329.6, 398532.37, 408082, 800044.75, 507471.62, 405494.62, 503270.52, 926956.85, 486985.83, 1456288.07, 1735823.12, 1804242.29, 767357, 3401963.34',
    last: '3401963.34, 3401963.34, 3401963.34, 3401963.34, 3401963.34, 3401963.34, 3401963.34, 3401963.34, 3401963.34, 3401963.34, 3401963.34, 3401963.34, 3401963.34, 3401963.34, 3401963.34, 3401963.34, 3401963.34, 3401963.34, 3401963.34'
}, {
    estado: '11856.59, 24435.11, 75458.35, 76651.28, 54432, 100872, 227996.05, 242792, 338813.7, 337391.81, 271419.16, 256233.56, 179116.98, 129688, 137551.02, 223100, 183472.11, 202000, 157800',
    last: '157800, 157800, 157800, 157800, 157800, 157800, 157800, 157800, 157800, 157800, 157800, 157800, 157800, 157800, 157800, 157800, 157800, 157800, 157800'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 90300, 0, 0, 150000, 47000, 15200',
    last: '15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200'
}, {
    estado: '0, 0, 0, 0, 677000, 38701.53, 180174.06, 288731.04, 325938.8, 112253.51, 115008, 269928, 278386.67, 114581.32, 194073.08, 259500, 180702, 149348, 77850',
    last: '77850, 77850, 77850, 77850, 77850, 77850, 77850, 77850, 77850, 77850, 77850, 77850, 77850, 77850, 77850, 77850, 77850, 77850, 77850'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27870.8, 0, 12990.12, 16827.18, 0, 29645, 58350, 11700',
    last: '11700, 11700, 11700, 11700, 11700, 11700, 11700, 11700, 11700, 11700, 11700, 11700, 11700, 11700, 11700, 11700, 11700, 11700, 11700'
}, {
    estado: '0, 0, 0, 0, 0, 0, 8590, 0, 0, 3240, 15780, 17300, 2800, 0, 0, 0, 2000, 2800, 0',
    last: '2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800'
}, {
    estado: '11029.44, 19455.9, 35878.75, 62602.2, 706293.5, 738768.17, 345824.6, 199650, 275535.25, 250409.28, 1348151.52, 476408.09, 309440.9, 225435.07, 201860.03, 150750, 203000, 192600, 151546',
    last: '151546, 151546, 151546, 151546, 151546, 151546, 151546, 151546, 151546, 151546, 151546, 151546, 151546, 151546, 151546, 151546, 151546, 151546, 151546'
}, {
    estado: '0, 0, 0, 0, 50000, 20000, 1500, 24600, 33500, 13200, 17200, 38100, 20800, 16000, 2200, 2000, 2800, 0, 0',
    last: '2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800'
}, {
    estado: '133010.79, 197993.69, 271842.12, 307799.56, 650484.04, 328298.49, 455510.15, 449185.39, 1901185.86, 630549.84, 718931.82, 1371281.18, 844481.03, 1062291.96, 789515.18, 557438, 891870, 862910, 1002770',
    last: '1002770, 1002770, 1002770, 1002770, 1002770, 1002770, 1002770, 1002770, 1002770, 1002770, 1002770, 1002770, 1002770, 1002770, 1002770, 1002770, 1002770, 1002770, 1002770'
}, {
    estado: '52284, 53762.65, 91650, 114154.88, 148519.89, 455649.85, 618477.88, 455991.17, 192470.02, 205083.2, 187210, 191262.8, 211316.12, 181303.23, 284981.65, 276749, 397050, 259403, 338125',
    last: '338125, 338125, 338125, 338125, 338125, 338125, 338125, 338125, 338125, 338125, 338125, 338125, 338125, 338125, 338125, 338125, 338125, 338125, 338125'
}, {
    estado: '180869.87, 366723.6, 471190.14, 464217.67, 552360.12, 884856.14, 1567510.88, 2075793.81, 4356342.24, 2022334.32, 7075721.82, 4238738.18, 3506453.13, 2745502.17, 1981727.07, 1619787.17, 1566759.8, 1282978, 1416457.65',
    last: '1416457.65, 1416457.65, 1416457.65, 1416457.65, 1416457.65, 1416457.65, 1416457.65, 1416457.65, 1416457.65, 1416457.65, 1416457.65, 1416457.65, 1416457.65, 1416457.65, 1416457.65, 1416457.65, 1416457.65, 1416457.65, 1416457.65'
}, {
    estado: '9888.48, 39243.91, 46443.49, 38287.05, 46216.75, 156258.14, 54643.68, 43184, 43622, 38340, 69313.96, 258241.8, 288334.76, 158700, 167080.41, 93500, 37700, 117554, 295070',
    last: '295070, 295070, 295070, 295070, 295070, 295070, 295070, 295070, 295070, 295070, 295070, 295070, 295070, 295070, 295070, 295070, 295070, 295070, 295070'
}, {
    estado: '306865.53, 509616.11, 766413.270000001, 634121.6, 576127.06, 923970.88, 1265394, 1274299.66, 3414565.62, 1777649.52, 1953822.6, 2714209.74, 3996778.46, 1584010.98, 1575082.94, 1687608.44, 1920064.9, 2771650, 1543877.98',
    last: '1543877.98, 1543877.98, 1543877.98, 1543877.98, 1543877.98, 1543877.98, 1543877.98, 1543877.98, 1543877.98, 1543877.98, 1543877.98, 1543877.98, 1543877.98, 1543877.98, 1543877.98, 1543877.98, 1543877.98, 1543877.98, 1543877.98'
}, {
    estado: '91974.94, 117918.22, 224132.58, 223437.86, 422192.36, 416905.45, 228281.04, 175323.75, 288573.19, 275326.79, 575874.12, 417729.08, 586851.3, 232010.97, 650885.09, 464293, 482980, 213795, 230905',
    last: '230905, 230905, 230905, 230905, 230905, 230905, 230905, 230905, 230905, 230905, 230905, 230905, 230905, 230905, 230905, 230905, 230905, 230905, 230905'
}, {
    estado: '0, 0, 0, 0, 0, 0, 8400, 9900, 2900, 700, 4000, 6800, 2000, 2800, 0, 0, 0, 0, 1000',
    last: '1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000'
}, {
    estado: '270649.8, 614194.16, 563803.67, 712812.99, 925405.59, 1006775.32, 2497511.56, 1703279.6, 7212821.53, 1589244.32, 2105005.1, 1618485.77, 4145463.16, 2677662.86, 2173929.48, 1034542.68, 921340, 2318792, 1267931.33',
    last: '1267931.33, 1267931.33, 1267931.33, 1267931.33, 1267931.33, 1267931.33, 1267931.33, 1267931.33, 1267931.33, 1267931.33, 1267931.33, 1267931.33, 1267931.33, 1267931.33, 1267931.33, 1267931.33, 1267931.33, 1267931.33, 1267931.33'
}];

const oceano = document.getElementById('oceano');
oceano.addEventListener('change', grande_areaTracker);

function grande_areaTracker() {
    console.log(list6[oceano.value].estado.split(','));
    graf_oceano.data.datasets[0].data = list6[oceano.value].estado.split(',');
    graf_oceano.data.datasets[1].data = list6[oceano.value].last.split(',');
    graf_oceano.update();
};
