const ctx2 = document.getElementById('comp').getContext('2d');
const graf_comp = new Chart(ctx2, {
    labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
    data: {
        datasets: [{
            type: 'line',
            label: 'Investimento do CNPq',
            data: [2957523.8, 5104285.89000001, 7170328.30000001, 8829514.04999999, 13234156.48, 17279660.31, 23806968.16, 24151862.95, 30735670.08, 38956909.22, 41193990.76, 37791131.29, 53469505.21, 46484132.59, 31133333.13, 21868720.05, 22816638.81, 22029781, 16987954.06],
            backgroundColor: 'rgb(11, 72, 80)',
            borderColor: 'rgb(11, 72, 80)',
            borderWidth: 2
        }, {
            type: 'line',
            label: ' ',
            data: [16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06],
            backgroundColor: 'rgb(155, 0, 155)',
            borderColor: 'rgb(155, 0, 155)',
            borderDash: [10, 10],
            pointRadius: 0,
            borderWidth: 1
        }],
        labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],

    },
    options: {
        scales: {
            x: {
                display: true,
            },
            y: {
                beginAtZero: true,
                display: true,
                type: 'logarithmic',
            }
        }
    }
});

const list2 = [{
    estado: '2957523.8, 5104285.89000001, 7170328.30000001, 8829514.04999999, 13234156.48, 17279660.31, 23806968.16, 24151862.95, 30735670.08, 38956909.22, 41193990.76, 37791131.29, 53469505.21, 46484132.59, 31133333.13, 21868720.05, 22816638.81, 22029781, 16987954.06',
    last: '16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06, 16987954.06'
}, {
    estado: '0, 0, 0, 0, 0, 23846, 44610, 15940, 0, 28497, 14973, 9245, 58811, 5361, 0, 0, 0, 400, 3200',
    last: '3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200'
}, {
    estado: '0, 1207.55, 13462.89, 50466.5, 125538.55, 87531.64, 230149.91, 137564, 330536, 426351.51, 436328.73, 470185.14, 963075.64, 903076.26, 559844.1, 227454.2, 180485.8, 200850, 198510',
    last: '198510, 198510, 198510, 198510, 198510, 198510, 198510, 198510, 198510, 198510, 198510, 198510, 198510, 198510, 198510, 198510, 198510, 198510, 198510'
}, {
    estado: '3296.16, 23761.87, 19494.28, 64960.91, 99074.16, 144201.71, 466701.21, 441536.59, 528275.76, 342802.98, 522869.33, 512808.4, 245490.1, 343904.88, 232453.02, 212752, 208162, 184978, 200179',
    last: '200179, 200179, 200179, 200179, 200179, 200179, 200179, 200179, 200179, 200179, 200179, 200179, 200179, 200179, 200179, 200179, 200179, 200179, 200179'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7200, 19500, 7870, 1761, 33701.84, 2000, 1200, 0, 5600',
    last: '5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600'
}, {
    estado: '9305.95, 18493.34, 42210.82, 56384.85, 130112.59, 237002.35, 297079.59, 357071.71, 439183.75, 467386.56, 460137.63, 340313.69, 2409968.48, 1960655.71, 1500859.11, 432727.5, 1043770.4, 709728, 265978',
    last: '265978, 265978, 265978, 265978, 265978, 265978, 265978, 265978, 265978, 265978, 265978, 265978, 265978, 265978, 265978, 265978, 265978, 265978, 265978'
}, {
    estado: '29558.88, 105044.43, 175816.76, 426912.48, 502195.15, 638267.95, 742799.24, 830855.89, 723042.07, 825336.83, 1117854.71, 1136799.03, 1916067.03, 1581836.18, 1427731.2, 682494.8, 874559.2, 758710, 520300',
    last: '520300, 520300, 520300, 520300, 520300, 520300, 520300, 520300, 520300, 520300, 520300, 520300, 520300, 520300, 520300, 520300, 520300, 520300, 520300'
}, {
    estado: '0, 4120.2, 34442.93, 150774.41, 285127.57, 275859.44, 204636.41, 275307.01, 952079.79, 2100628.02, 3319500.67, 1920975.03, 1667526.95, 1962699.36, 900878, 595809.3, 498292, 546638, 626410',
    last: '626410, 626410, 626410, 626410, 626410, 626410, 626410, 626410, 626410, 626410, 626410, 626410, 626410, 626410, 626410, 626410, 626410, 626410, 626410'
}, {
    estado: '3622.6, 42273.43, 65307.16, 71520.57, 44370.68, 295900.48, 229620.43, 90062.7, 262985.35, 137044.5, 231263.49, 404010.82, 801117.76, 577293.15, 262730.48, 147800, 185810, 172836, 149528',
    last: '149528, 149528, 149528, 149528, 149528, 149528, 149528, 149528, 149528, 149528, 149528, 149528, 149528, 149528, 149528, 149528, 149528, 149528, 149528'
}, {
    estado: '3296.16, 14008.68, 25319.56, 46901.74, 153405.12, 121847.2, 165062.12, 228346.95, 219141.32, 355275.05, 652972.61, 431931.25, 953084.22, 1053961.19, 441558.08, 297680.6, 145730, 192500, 225200',
    last: '225200, 225200, 225200, 225200, 225200, 225200, 225200, 225200, 225200, 225200, 225200, 225200, 225200, 225200, 225200, 225200, 225200, 225200, 225200'
}, {
    estado: '7245.2, 41401.79, 62977.64, 79855.57, 93300, 133550, 122236, 131182, 152056, 368519.01, 578359.68, 170120.74, 77193.87, 106165.87, 53200, 75856.44, 126400, 191900, 75600',
    last: '75600, 75600, 75600, 75600, 75600, 75600, 75600, 75600, 75600, 75600, 75600, 75600, 75600, 75600, 75600, 75600, 75600, 75600, 75600'
}, {
    estado: '209800.66, 374347.69, 528314.25, 695897.3, 984153.92, 1350048.08, 2139286.58, 2066118.12, 2680077.66, 2620119.49, 3493402.83, 3978086.58, 6016824.35, 5543025.76, 3195651.79, 2352579.84, 2200591.29, 2050360, 1686406',
    last: '1686406, 1686406, 1686406, 1686406, 1686406, 1686406, 1686406, 1686406, 1686406, 1686406, 1686406, 1686406, 1686406, 1686406, 1686406, 1686406, 1686406, 1686406, 1686406'
}, {
    estado: '20537.52, 32200.84, 40567.8, 46789.52, 142070, 336035.5, 495534.93, 250429.36, 302501.97, 335420, 240385.28, 288569.89, 436336.26, 173600.71, 173127.04, 152600, 248900, 269800, 360256',
    last: '360256, 360256, 360256, 360256, 360256, 360256, 360256, 360256, 360256, 360256, 360256, 360256, 360256, 360256, 360256, 360256, 360256, 360256, 360256'
}, {
    estado: '0, 0, 0, 0, 17494.96, 33402.44, 24294.96, 89100, 18240, 22780, 75000, 69100, 31900, 134950.35, 38700, 39000, 45500, 36800, 126100',
    last: '126100, 126100, 126100, 126100, 126100, 126100, 126100, 126100, 126100, 126100, 126100, 126100, 126100, 126100, 126100, 126100, 126100, 126100, 126100'
}, {
    estado: '1690.57, 8452.75, 41446.54, 53766.31, 75821.84, 89130.18, 194393.09, 204845.36, 404942.8, 1068897.83, 1432869.16, 404613.15, 715364.35, 1056926, 553400, 331724.4, 202523.6, 303000, 250882',
    last: '250882, 250882, 250882, 250882, 250882, 250882, 250882, 250882, 250882, 250882, 250882, 250882, 250882, 250882, 250882, 250882, 250882, 250882, 250882'
}, {
    estado: '62690.59, 103460.75, 164777.03, 146990.32, 167515.58, 179602.8, 278887.41, 443572, 667383.82, 835756.61, 1027979.13, 977494.96, 2733495.77, 1761865.78, 848022.84, 481412, 496080, 497564, 299306',
    last: '299306, 299306, 299306, 299306, 299306, 299306, 299306, 299306, 299306, 299306, 299306, 299306, 299306, 299306, 299306, 299306, 299306, 299306, 299306'
}, {
    estado: '382725.02, 493574.66, 629966.72, 685294.45, 1639785.54, 1583540.78, 2939206.01, 1989354.27, 2805381.59, 5663167.76, 5375156.19, 4944318.9, 5317633.3, 3771949.87, 2760494.31, 1865221.69, 1598092.85, 1800984, 1176058',
    last: '1176058, 1176058, 1176058, 1176058, 1176058, 1176058, 1176058, 1176058, 1176058, 1176058, 1176058, 1176058, 1176058, 1176058, 1176058, 1176058, 1176058, 1176058, 1176058'
}, {
    estado: '0, 0, 0, 0, 0, 0, 11482, 15082, 13320, 77428.06, 80287.17, 29175.34, 346397.01, 181388.99, 98100, 52500, 26300, 79900, 63500',
    last: '63500, 63500, 63500, 63500, 63500, 63500, 63500, 63500, 63500, 63500, 63500, 63500, 63500, 63500, 63500, 63500, 63500, 63500, 63500'
}, {
    estado: '50607.63, 115539.62, 235468.35, 318808.21, 484701.63, 610667.21, 615925.98, 1060300.33, 1058252.33, 1167648.93, 1347609.86, 842910.56, 2465527.29, 1067158.43, 782746.74, 957353.05, 1182066.8, 1185369, 705771',
    last: '705771, 705771, 705771, 705771, 705771, 705771, 705771, 705771, 705771, 705771, 705771, 705771, 705771, 705771, 705771, 705771, 705771, 705771, 705771'
}, {
    estado: '787218.300000001, 1417982.69, 1970940.21, 2056990.35, 2904531.03, 4132874.95, 4456321.56, 4865961.96, 5800425.94, 7581294.81, 7286488.85, 6375026.69, 7665847.2, 6226621.48, 4664392.26, 3700528.67, 3219176.35, 3541938, 3096699',
    last: '3096699, 3096699, 3096699, 3096699, 3096699, 3096699, 3096699, 3096699, 3096699, 3096699, 3096699, 3096699, 3096699, 3096699, 3096699, 3096699, 3096699, 3096699, 3096699'
}, {
    estado: '7715.02, 66182.06, 130981.36, 175796.15, 243706.8, 334113.88, 588614.88, 775525.24, 1281291.57, 1096278.4, 1112850.83, 1063397, 1555212.42, 1604045.3, 775823.11, 499478, 515258, 430370, 414128',
    last: '414128, 414128, 414128, 414128, 414128, 414128, 414128, 414128, 414128, 414128, 414128, 414128, 414128, 414128, 414128, 414128, 414128, 414128, 414128'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 400, 8800, 10520, 100, 1895.3, 24010, 45660.7, 2700, 3500, 7200, 30200',
    last: '30200, 30200, 30200, 30200, 30200, 30200, 30200, 30200, 30200, 30200, 30200, 30200, 30200, 30200, 30200, 30200, 30200, 30200, 30200'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1900, 1600, 1400, 0, 0, 0, 5600, 11200, 6400',
    last: '6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400'
}, {
    estado: '402448.65, 673793.66, 960404.940000001, 1145702.63, 1781415.74, 2739939.68, 4558873.7, 3416807.17, 3812357.79, 3750318.99, 3518220.48, 4012669.15, 4060930.31, 3757499.79, 2580798.41, 2032328.68, 3178977.26, 2705482, 1696060',
    last: '1696060, 1696060, 1696060, 1696060, 1696060, 1696060, 1696060, 1696060, 1696060, 1696060, 1696060, 1696060, 1696060, 1696060, 1696060, 1696060, 1696060, 1696060, 1696060'
}, {
    estado: '142617.35, 219086.06, 232332.15, 393964.56, 600403.52, 479945.92, 550939.12, 830463.83, 1133124.91, 1792557.2, 1507745.15, 1193762.77, 1238186.28, 1701202.36, 1126113.48, 609677.85, 614200, 591044, 379814.59',
    last: '379814.59, 379814.59, 379814.59, 379814.59, 379814.59, 379814.59, 379814.59, 379814.59, 379814.59, 379814.59, 379814.59, 379814.59, 379814.59, 379814.59, 379814.59, 379814.59, 379814.59, 379814.59, 379814.59'
}, {
    estado: '0, 4120.2, 10522.28, 40632.96, 89682.18, 63225.69, 29279.77, 55557.19, 115658.04, 60160, 71235.38, 174032.07, 99271.23, 149558.02, 100085.15, 83280.13, 77200, 115600, 60400',
    last: '60400, 60400, 60400, 60400, 60400, 60400, 60400, 60400, 60400, 60400, 60400, 60400, 60400, 60400, 60400, 60400, 60400, 60400, 60400'
}, {
    estado: '833147.540000001, 1345233.62, 1785574.63, 2121104.26, 2669749.92, 3389126.43, 4421033.26, 5580879.27, 7029971.62000001, 7808119.68, 7249740.6, 7975907.9, 11645279.09, 10793215.15, 7462743.24, 6009460.9, 5910863.26, 5425530, 4315868.47',
    last: '4315868.47, 4315868.47, 4315868.47, 4315868.47, 4315868.47, 4315868.47, 4315868.47, 4315868.47, 4315868.47, 4315868.47, 4315868.47, 4315868.47, 4315868.47, 4315868.47, 4315868.47, 4315868.47, 4315868.47, 4315868.47, 4315868.47'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 5040, 16320, 21140, 44477.23, 37800, 40400, 514518.23, 24300, 27400, 19100, 49600',
    last: '49600, 49600, 49600, 49600, 49600, 49600, 49600, 49600, 49600, 49600, 49600, 49600, 49600, 49600, 49600, 49600, 49600, 49600, 49600'
}];

const comp = document.getElementById('ccomp');
comp.addEventListener('change', grande_areaTracker);

function grande_areaTracker() {
    console.log(list2[comp.value].estado.split(','));
    graf_comp.data.datasets[0].data = list2[comp.value].estado.split(',');
    graf_comp.data.datasets[1].data = list2[comp.value].last.split(',');
    graf_comp.update();
};
