const ctx7 = document.getElementById('probestat').getContext('2d');
const graf_prob = new Chart(ctx7, {
    labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
    data: {
        datasets: [{
            type: 'line',
            label: 'Investimento do CNPq',
            data: [475584.32, 761630.28, 1106837.1, 1266541.19, 1764169.91, 2112919.95, 2445039.73, 2903351.14, 3111492.94, 3011525.77, 3220189.68, 3591423.25, 3722522.34, 3644638.64, 3156629.99, 2826048.22, 2516582, 2338586, 2095570],
            backgroundColor: 'rgb(11, 72, 80)',
            borderColor: 'rgb(11, 72, 80)',
            borderWidth: 2
        }, {
            type: 'line',
            label: ' ',
            data: [2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570],
            backgroundColor: 'rgb(155, 0, 155)',
            borderColor: 'rgb(155, 0, 155)',
            borderDash: [10, 10],
            pointRadius: 0,
            borderWidth: 1
        }],
        labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],

    },
    options: {
        scales: {
            x: {
                display: true,
            },
            y: {
                beginAtZero: true,
                display: true,
                type: 'logarithmic',
            }
        }
    }
});

const list7 = [{
    estado: '475584.32, 761630.28, 1106837.1, 1266541.19, 1764169.91, 2112919.95, 2445039.73, 2903351.14, 3111492.94, 3011525.77, 3220189.68, 3591423.25, 3722522.34, 3644638.64, 3156629.99, 2826048.22, 2516582, 2338586, 2095570',
    last: '2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570, 2095570'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 1800, 3240, 360, 3600, 4800, 317888, 58140, 6100, 4800, 4800, 0',
    last: '4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19100, 50900, 6800, 7600, 2800, 0, 1600',
    last: '1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600'
}, {
    estado: '0, 1207.55, 2898.12, 1690.57, 0, 0, 40033.9, 75561.2, 25738.18, 12360, 10720, 16000, 14827.43, 11126.36, 24446.21, 7600, 2800, 15200, 5600',
    last: '5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4000, 4800, 6800, 2800, 0, 0',
    last: '2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800'
}, {
    estado: '13691.64, 24091.64, 29291.64, 29281.94, 4880, 1500, 17275.05, 14872.12, 58378.02, 37050, 58251.4, 23000, 25600, 49200, 15800, 12800, 18300, 25000, 41800',
    last: '41800, 41800, 41800, 41800, 41800, 41800, 41800, 41800, 41800, 41800, 41800, 41800, 41800, 41800, 41800, 41800, 41800, 41800, 41800'
}, {
    estado: '0, 0, 0, 12179.15, 24813, 15111.4, 24664, 10236, 12300, 5040, 12379.98, 12600.02, 11549.76, 20600.24, 18800, 28400, 32500, 33100, 27300',
    last: '27300, 27300, 27300, 27300, 27300, 27300, 27300, 27300, 27300, 27300, 27300, 27300, 27300, 27300, 27300, 27300, 27300, 27300, 27300'
}, {
    estado: '0, 10887.95, 26131.08, 26125.18, 31256, 83500, 44308, 49620, 68170, 60120, 52960, 60600, 97066.18, 74462.82, 33400, 44700, 40100, 27600, 30000',
    last: '30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000'
}, {
    estado: '9888.42, 12041.2, 9345.6, 22578.24, 23396, 83793.41, 41052.47, 28655, 51302, 37720, 34900, 85500, 67400, 46800, 37000, 33600, 31200, 24464, 3200',
    last: '3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200'
}, {
    estado: '0, 0, 0, 0, 0, 0, 3000, 7200, 9060, 11540, 13820, 19100, 18800, 14000, 3300, 5500, 5300, 3500, 1600',
    last: '1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600'
}, {
    estado: '20756.26, 47343.74, 71155.67, 71332.6, 99871.7, 114602, 215446.5, 378569.59, 335159.62, 364731.74, 259143.18, 268934.82, 298406.23, 436979.22, 408320, 356317.15, 256800, 260500, 254400',
    last: '254400, 254400, 254400, 254400, 254400, 254400, 254400, 254400, 254400, 254400, 254400, 254400, 254400, 254400, 254400, 254400, 254400, 254400, 254400'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6019.4, 4700, 8000, 4800, 2800, 0, 2000',
    last: '2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000'
}, {
    estado: '0, 0, 0, 0, 0, 35762.01, 900, 2100, 3240, 4320, 2560, 4500, 4500, 0, 0, 0, 500, 700, 1600',
    last: '1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600'
}, {
    estado: '0, 0, 0, 0, 0, 0, 1500, 2100, 71215.26, 108827.86, 101617.52, 51565.9, 7577.53, 5600, 8000, 13200, 17600, 12800, 31000',
    last: '31000, 31000, 31000, 31000, 31000, 31000, 31000, 31000, 31000, 31000, 31000, 31000, 31000, 31000, 31000, 31000, 31000, 31000, 31000'
}, {
    estado: '0, 0, 0, 0, 0, 10000, 11000, 16700, 30600, 31440, 32840, 54620, 57000, 66246.33, 74850.67, 79100, 65600, 82400, 77800',
    last: '77800, 77800, 77800, 77800, 77800, 77800, 77800, 77800, 77800, 77800, 77800, 77800, 77800, 77800, 77800, 77800, 77800, 77800, 77800'
}, {
    estado: '40396.76, 49577.82, 88052.04, 107857.78, 143646.54, 139376.54, 368357.82, 356165.06, 265517.62, 311328, 278916, 324750, 331129.55, 225222.07, 216200, 195579.52, 188400, 197200, 175800',
    last: '175800, 175800, 175800, 175800, 175800, 175800, 175800, 175800, 175800, 175800, 175800, 175800, 175800, 175800, 175800, 175800, 175800, 175800, 175800'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 1440, 4560, 7200, 24200, 3200, 3600, 5600, 0, 2000, 4800',
    last: '4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800'
}, {
    estado: '2898.12, 4105.67, 5796.24, 3381.14, 0, 0, 6900, 16200, 28320, 48421.83, 19380, 29200, 23100, 16800, 10400, 18500, 20700, 12600, 17300',
    last: '17300, 17300, 17300, 17300, 17300, 17300, 17300, 17300, 17300, 17300, 17300, 17300, 17300, 17300, 17300, 17300, 17300, 17300, 17300'
}, {
    estado: '93821.16, 154702.79, 219493.5, 251345.56, 361498.38, 483772.64, 492953.04, 515114.55, 534648, 583969.14, 610803.7, 1085547.55, 1120620.46, 635937, 771913.01, 685424.53, 551000, 437010, 285500',
    last: '285500, 285500, 285500, 285500, 285500, 285500, 285500, 285500, 285500, 285500, 285500, 285500, 285500, 285500, 285500, 285500, 285500, 285500, 285500'
}, {
    estado: '0, 0, 0, 0, 0, 0, 9300, 43600, 48760, 34280, 58920, 47180, 16000, 13000, 6000, 42760, 22200, 17000, 19300',
    last: '19300, 19300, 19300, 19300, 19300, 19300, 19300, 19300, 19300, 19300, 19300, 19300, 19300, 19300, 19300, 19300, 19300, 19300, 19300'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2800, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 800, 1600, 700, 0, 1600',
    last: '1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600'
}, {
    estado: '10110.32, 16986.99, 25327.56, 55903.81, 55706, 77292, 60806.58, 78526.57, 71802, 95654.62, 70240, 73200, 69080.8, 83619.2, 84600, 86000, 68400, 70200, 64000',
    last: '64000, 64000, 64000, 64000, 64000, 64000, 64000, 64000, 64000, 64000, 64000, 64000, 64000, 64000, 64000, 64000, 64000, 64000, 64000'
}, {
    estado: '0, 724.53, 2898.12, 3190.57, 900, 0, 0, 0, 1800, 6120, 6220, 4100, 7200, 2400, 2800, 400, 5700, 12000, 30300',
    last: '30300, 30300, 30300, 30300, 30300, 30300, 30300, 30300, 30300, 30300, 30300, 30300, 30300, 30300, 30300, 30300, 30300, 30300, 30300'
}, {
    estado: '0, 0, 0, 0, 0, 0, 1500, 2100, 1800, 4680, 11720, 14400, 14400, 5800, 4800, 3600, 2000, 4800, 2400',
    last: '2400, 2400, 2400, 2400, 2400, 2400, 2400, 2400, 2400, 2400, 2400, 2400, 2400, 2400, 2400, 2400, 2400, 2400, 2400'
}, {
    estado: '284021.64, 439960.4, 626447.53, 681674.65, 1018202.29, 1068209.95, 1106042.37, 1306031.05, 1490082.24, 1246722.58, 1579877.9, 1405824.96, 1429145, 1554157.4, 1351060.1, 1180067.02, 1171582, 1092712, 1015870',
    last: '1015870, 1015870, 1015870, 1015870, 1015870, 1015870, 1015870, 1015870, 1015870, 1015870, 1015870, 1015870, 1015870, 1015870, 1015870, 1015870, 1015870, 1015870, 1015870'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 1800, 2520, 0, 0, 55000, 2000, 2800, 0, 0, 200, 800',
    last: '800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800'
}];

const prob = document.getElementById('estat');
prob.addEventListener('change', grande_areaTracker);

function grande_areaTracker() {
    console.log(list7[prob.value].estado.split(','));
    graf_prob.data.datasets[0].data = list7[prob.value].estado.split(',');
    graf_prob.data.datasets[1].data = list7[prob.value].last.split(',');
    graf_prob.update();
};
