const ctx3 = document.getElementById('fis').getContext('2d');
const graf_fis = new Chart(ctx3, {
    labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
    data: {
        datasets: [{
            type: 'line',
            label: 'Investimento do CNPq',
            data: [5577140.87000001, 10000311.08, 16496655.2499999, 17885519.64, 24798370.47, 37264734.87, 40592525.17, 41877847.18, 51504161.74, 45273738.87, 56814813.54, 58057955.69, 61561061.9699999, 47881086.48, 46263459.61, 47152558.74, 41492797.83, 36636409, 30975018.26],
            backgroundColor: 'rgb(11, 72, 80)',
            borderColor: 'rgb(11, 72, 80)',
            borderWidth: 2
        }, {
            type: 'line',
            label: ' ',
            data: [30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26],
            backgroundColor: 'rgb(155, 0, 155)',
            borderColor: 'rgb(155, 0, 155)',
            borderDash: [10, 10],
            pointRadius: 0,
            borderWidth: 1
        }],
        labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],

    },
    options: {
        scales: {
            x: {
                display: true,
            },
            y: {
                beginAtZero: true,
                display: true,
                type: 'logarithmic',
            }
        }
    }
});

const list3 = [{
    estado: '5577140.87000001, 10000311.08, 16496655.2499999, 17885519.64, 24798370.47, 37264734.87, 40592525.17, 41877847.18, 51504161.74, 45273738.87, 56814813.54, 58057955.69, 61561061.9699999, 47881086.48, 46263459.61, 47152558.74, 41492797.83, 36636409, 30975018.26',
    last: '30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26, 30975018.26'
}, {
    estado: '0, 0, 0, 0, 0, 162792.8, 196314.7, 8463.9, 115892.78, 12960, 17360, 12000, 19400, 13200, 13200, 4200, 4400, 22600, 18000',
    last: '18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000'
}, {
    estado: '48827.39, 71776.24, 92663.48, 142135.73, 1304785.19, 582086.9, 667348.47, 531147.38, 589124.47, 598202.09, 997915.94, 697625.1, 644008.8, 487358.96, 541013.81, 596673.62, 658980.2, 574056, 453656',
    last: '453656, 453656, 453656, 453656, 453656, 453656, 453656, 453656, 453656, 453656, 453656, 453656, 453656, 453656, 453656, 453656, 453656, 453656, 453656'
}, {
    estado: '10522.28, 17894.24, 30595.56, 40533.24, 56411.05, 655628.12, 424908.67, 221892.13, 216531.56, 184642, 268739.57, 222425.75, 163927.99, 1725290.5, 225470.51, 910546.75, 147551.37, 163555, 145060',
    last: '145060, 145060, 145060, 145060, 145060, 145060, 145060, 145060, 145060, 145060, 145060, 145060, 145060, 145060, 145060, 145060, 145060, 145060, 145060'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 1500, 6000, 11880, 9120, 9000, 17400, 13300, 5300, 6200, 34400, 10400, 8400',
    last: '8400, 8400, 8400, 8400, 8400, 8400, 8400, 8400, 8400, 8400, 8400, 8400, 8400, 8400, 8400, 8400, 8400, 8400, 8400'
}, {
    estado: '63707.75, 103705.61, 97001.66, 103914.4, 423654, 300086, 531349.05, 556625.39, 921286.38, 788487.61, 1035686.29, 741467.39, 667589.17, 499779.83, 462811.51, 461088.84, 469583.47, 549044, 387262',
    last: '387262, 387262, 387262, 387262, 387262, 387262, 387262, 387262, 387262, 387262, 387262, 387262, 387262, 387262, 387262, 387262, 387262, 387262, 387262'
}, {
    estado: '169195.53, 291238.5, 523911.87, 551691.77, 782712.27, 1247222.89, 1341294.55, 1270172.73, 1242982.89, 1533749.66, 1567086.56, 2337805.96, 2952616.43, 1740113.25, 1408912.5, 1382716.17, 1279927.44, 1273646, 936954',
    last: '936954, 936954, 936954, 936954, 936954, 936954, 936954, 936954, 936954, 936954, 936954, 936954, 936954, 936954, 936954, 936954, 936954, 936954, 936954'
}, {
    estado: '161673.74, 272484.26, 485831.92, 592099.96, 1261502.2, 1482919.5, 1539378.41, 1865674.12, 1060966.99, 2497700.87, 2689191.09, 2126545.51, 3452085.89, 2449494.01, 1753300.14, 1259916.08, 1848208, 1219850, 1188337',
    last: '1188337, 1188337, 1188337, 1188337, 1188337, 1188337, 1188337, 1188337, 1188337, 1188337, 1188337, 1188337, 1188337, 1188337, 1188337, 1188337, 1188337, 1188337, 1188337'
}, {
    estado: '24399.76, 85716.62, 223448.31, 298846.28, 462135.49, 378038.69, 450556.03, 423168.76, 646154.08, 380265.77, 405845.66, 661490.32, 663213.48, 625710.87, 628392.04, 537194.36, 460925.62, 427695, 430054.69',
    last: '430054.69, 430054.69, 430054.69, 430054.69, 430054.69, 430054.69, 430054.69, 430054.69, 430054.69, 430054.69, 430054.69, 430054.69, 430054.69, 430054.69, 430054.69, 430054.69, 430054.69, 430054.69, 430054.69',
}, {
    estado: '48301.88, 87060.7, 120246.81, 108334.08, 233581.16, 1160005, 771127.88, 820944.44, 584376.38, 876039.85, 1610771.93, 643564.86, 758589.2, 837205.48, 798307.81, 746683, 635879.18, 674319, 546616',
    last: '546616, 546616, 546616, 546616, 546616, 546616, 546616, 546616, 546616, 546616, 546616, 546616, 546616, 546616, 546616, 546616, 546616, 546616, 546616'
}, {
    estado: '0, 3622.65, 25072.32, 26361.39, 55344, 752162.76, 668503.45, 323193.75, 276584.47, 263723.29, 496037.9, 245440.22, 265328.17, 359737.91, 310951.72, 333426, 272280, 284280, 230800',
    last: '230800, 230800, 230800, 230800, 230800, 230800, 230800, 230800, 230800, 230800, 230800, 230800, 230800, 230800, 230800, 230800, 230800, 230800, 230800'
}, {
    estado: '463622.93, 790713.29, 1303079.56, 1277768.37, 1622131.02, 2425268.28, 3015431.44, 3273784.71, 4002146.94, 3555306.98, 5649371.05, 5451009.46, 6782371.96, 4660187.45, 4406404.14, 4412140.37, 4733561.08, 3359785, 2874372.6',
    last: '2874372.6, 2874372.6, 2874372.6, 2874372.6, 2874372.6, 2874372.6, 2874372.6, 2874372.6, 2874372.6, 2874372.6, 2874372.6, 2874372.6, 2874372.6, 2874372.6, 2874372.6, 2874372.6, 2874372.6, 2874372.6, 2874372.6'
}, {
    estado: '1207.55, 11350.87, 23992.73, 23710.57, 136001, 98844.04, 388074.75, 97140.01, 123873, 157584.81, 123085.5, 178119.5, 903664.7, 262501.5, 271010, 228354, 178350, 246650, 214050',
    last: '214050, 214050, 214050, 214050, 214050, 214050, 214050, 214050, 214050, 214050, 214050, 214050, 214050, 214050, 214050, 214050, 214050, 214050, 214050'
}, {
    estado: '0, 1207.55, 2898.12, 6381.14, 10155.05, 26836.12, 363941.87, 192303.55, 98777.8, 286313.41, 211682.39, 123017.5, 75868, 82856.37, 113875.63, 142599, 263544.43, 169800, 134700',
    last: '134700, 134700, 134700, 134700, 134700, 134700, 134700, 134700, 134700, 134700, 134700, 134700, 134700, 134700, 134700, 134700, 134700, 134700, 134700'
}, {
    estado: '0, 1207.55, 33730.57, 58185, 36371, 106600, 362176.7, 558804.4, 209110.69, 251227.88, 859434.98, 753132.2, 1334168.96, 416956.62, 301742.07, 398417.61, 381010, 367355, 353095',
    last: '353095, 353095, 353095, 353095, 353095, 353095, 353095, 353095, 353095, 353095, 353095, 353095, 353095, 353095, 353095, 353095, 353095, 353095, 353095'
}, {
    estado: '92112.19, 185926.32, 308741.03, 382554.71, 483321.16, 559753.96, 711728.08, 805288.21, 1149504.11, 1151676.53, 994418.02, 999182.07, 1299274.55, 903905.05, 1056752.42, 1011195.55, 1105386.5, 1133002, 746442',
    last: '746442, 746442, 746442, 746442, 746442, 746442, 746442, 746442, 746442, 746442, 746442, 746442, 746442, 746442, 746442, 746442, 746442, 746442, 746442'
}, {
    estado: '230812.55, 455034.58, 800547.99, 899863.22, 2088690.9, 2715821.09, 3335937.39, 3401714.85, 5892911.05, 3052596.63, 2072730.17, 2565098.42, 4111905.6, 1616896.56, 2779130.85, 2787517.23, 1360279, 1936508, 1198012',
    last: '1198012, 1198012, 1198012, 1198012, 1198012, 1198012, 1198012, 1198012, 1198012, 1198012, 1198012, 1198012, 1198012, 1198012, 1198012, 1198012, 1198012, 1198012, 1198012'
}, {
    estado: '0, 1207.55, 2898.12, 10560.57, 21600, 21336, 226875.17, 114352.83, 111334.9, 20660, 246725.62, 102053.12, 238874.74, 299705.75, 149846.09, 129952, 116668, 132600, 127020',
    last: '127020, 127020, 127020, 127020, 127020, 127020, 127020, 127020, 127020, 127020, 127020, 127020, 127020, 127020, 127020, 127020, 127020, 127020, 127020'
}, {
    estado: '209573.77, 434166.16, 711184.67, 733470.84, 963596.14, 1285368.72, 1597344, 1530043.23, 2333703.32, 1982149.45, 4223565.1, 2744604.58, 2611529.25, 2185765.92, 2116784.36, 2117569.4, 1881714.3, 1952605, 1903697.34',
    last: '1903697.34, 1903697.34, 1903697.34, 1903697.34, 1903697.34, 1903697.34, 1903697.34, 1903697.34, 1903697.34, 1903697.34, 1903697.34, 1903697.34, 1903697.34, 1903697.34, 1903697.34, 1903697.34, 1903697.34, 1903697.34, 1903697.34'
}, {
    estado: '1244519.43, 2223840.36, 3620985.15, 3768673.37, 4582210.65, 6834216.4, 6911724.52, 7643232.66, 9581944.06, 7781312.82, 9420535.62, 9542409.83, 11126717.26, 8668349.34, 9072585.59, 10375193.96, 8082079.55, 6680249, 6119847.59',
    last: '6119847.59, 6119847.59, 6119847.59, 6119847.59, 6119847.59, 6119847.59, 6119847.59, 6119847.59, 6119847.59, 6119847.59, 6119847.59, 6119847.59, 6119847.59, 6119847.59, 6119847.59, 6119847.59, 6119847.59, 6119847.59, 6119847.59'
}, {
    estado: '158963.75, 214547.39, 301584.25, 355946.84, 340829.71, 972108.12, 619440.68, 767023.8, 842260.53, 1205521.48, 1659512.1, 1363157.22, 1028655.96, 910038.12, 722102.74, 667390.72, 727051.28, 773007, 583364',
    last: '583364, 583364, 583364, 583364, 583364, 583364, 583364, 583364, 583364, 583364, 583364, 583364, 583364, 583364, 583364, 583364, 583364, 583364, 583364'
}, {
    estado: '0, 0, 0, 0, 14700, 56900, 45467.09, 72862.27, 25657.04, 6120, 6720, 100,, 14700, 9300, 77041.4, 76300, 53400, 17700',
    last: '17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700'
}, {
    estado: '0, 0, 0, 0, 0, 194082.89, 306067.11, 11700, 6360, 1800, 112443, 29476.84, 6300, 26371.27, 2500, 3500, 500, 1100, 1600',
    last: '1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600'
}, {
    estado: '437280.14, 942862.249999999, 1517922.47, 1431796.63, 1809432.44, 2179980.98, 2308336.95, 2371153.68, 2774710.19, 2531186.82, 3066994.06, 3269162.7, 3346005.24, 3143683.2, 2213723.92, 2242948.48, 1934992.16, 1760431, 1600062',
    last: '1600062, 1600062, 1600062, 1600062, 1600062, 1600062, 1600062, 1600062, 1600062, 1600062, 1600062, 1600062, 1600062, 1600062, 1600062, 1600062, 1600062, 1600062, 1600062'
}, {
    estado: '110268.24, 197005.46, 362730.4, 357970.45, 417582.23, 616667.57, 827937.73, 981768.33, 961483.63, 1270708.31, 726180.5, 884346.42, 1934825.8, 900054.05, 889447.89, 863241.12, 635117.7, 540848, 733778',
    last: '733778, 733778, 733778, 733778, 733778, 733778, 733778, 733778, 733778, 733778, 733778, 733778, 733778, 733778, 733778, 733778, 733778, 733778, 733778'
}, {
    estado: '8240.4, 47119.13, 95907.27, 90752.16, 80263.21, 368473.05, 375014.98, 342691.04, 650335.83, 459450.07, 433054.36, 334258, 322464.01, 398600.31, 403324.84, 502107.32, 330042.92, 570684, 320278',
    last: '320278, 320278, 320278, 320278, 320278, 320278, 320278, 320278, 320278, 320278, 320278, 320278, 320278, 320278, 320278, 320278, 320278, 320278, 320278'
}, {
    estado: '2093911.59, 3560623.8, 5811680.99000002, 6623968.92000001, 7611360.6, 11664306.99, 12545718.2, 13630376.33, 17058116.13, 14406712.54, 17898126.13, 21998262.72, 16794876.81, 14624624.16, 15598869.03, 14944345.76, 13862865.63, 11728940, 9691460.04',
    last: '9691460.04, 9691460.04, 9691460.04, 9691460.04, 9691460.04, 9691460.04, 9691460.04, 9691460.04, 9691460.04, 9691460.04, 9691460.04, 9691460.04, 9691460.04, 9691460.04, 9691460.04, 9691460.04, 9691460.04, 9691460.04, 9691460.04'
}, {
    estado: '0, 0, 0, 0, 0, 417228, 60527.3, 60824.68, 22032.52, 5760, 12480, 23200, 39400, 14700, 8400, 10400, 11200, 30000, 10400',
    last: '10400, 10400, 10400, 10400, 10400, 10400, 10400, 10400, 10400, 10400, 10400, 10400, 10400, 10400, 10400, 10400, 10400, 10400, 10400'
}];

const fisi = document.getElementById('fizika');
fisi.addEventListener('change', grande_areaTracker);

function grande_areaTracker() {
    console.log(list3[fisi.value].estado.split(','));
    graf_fis.data.datasets[0].data = list3[fisi.value].estado.split(',');
    graf_fis.data.datasets[1].data = list3[fisi.value].last.split(',');
    graf_fis.update();
};
