const ctx8 = document.getElementById('quimica').getContext('2d');
const graf_quimica = new Chart(ctx8, {
    labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
    data: {
        datasets: [{
            type: 'line',
            label: 'Investimento do CNPq',
            data: [5867284.71000002, 10124836.42, 14898335.3399999, 16488280.38, 21132457.67, 39886837.6, 46599702.4799999, 52922400.4699999, 60184098.38, 54540289.49, 56369987.37, 64470938.5, 78549585.5699999, 57514048.24, 55056237.65, 46444444.87, 39113504.88, 38752507, 35890422.94],
            backgroundColor: 'rgb(11, 72, 80)',
            borderColor: 'rgb(11, 72, 80)',
            borderWidth: 2
        }, {
            type: 'line',
            label: ' ',
            data: [35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94],
            backgroundColor: 'rgb(155, 0, 155)',
            borderColor: 'rgb(155, 0, 155)',
            borderDash: [10, 10],
            pointRadius: 0,
            borderWidth: 1
        }],
        labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],

    },
    options: {
        scales: {
            x: {
                display: true,
            },
            y: {
                beginAtZero: true,
                display: true,
                type: 'logarithmic',
            }
        }
    }
});

const list8 = [{
    estado: '5867284.71000002, 10124836.42, 14898335.3399999, 16488280.38, 21132457.67, 39886837.6, 46599702.4799999, 52922400.4699999, 60184098.38, 54540289.49, 56369987.37, 64470938.5, 78549585.5699999, 57514048.24, 55056237.65, 46444444.87, 39113504.88, 38752507, 35890422.94',
    last: '35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94, 35890422.94'
}, {
    estado: '0, 0, 0, 0, 0, 0, 8000, 4500, 30860, 40560, 62640, 11000, 4900, 21100, 18800, 10400, 39000, 10700, 16500',
    last: '16500, 16500, 16500, 16500, 16500, 16500, 16500, 16500, 16500, 16500, 16500, 16500, 16500, 16500, 16500, 16500, 16500, 16500, 16500'
}, {
    estado: '50631.55, 107870.96, 218446.83, 256808.18, 281030.83, 2601695.74, 1158761.83, 1191955.6, 1034895.9, 854480.82, 1015132.2, 723564.81, 1418976.41, 862170.75, 992796.48, 573251, 750070, 729267, 567461',
    last: '567461, 567461, 567461, 567461, 567461, 567461, 567461, 567461, 567461, 567461, 567461, 567461, 567461, 567461, 567461, 567461, 567461, 567461, 567461'
}, {
    estado: '0, 42081, 79687.59, 58246.51, 97920.6, 716264.47, 1934425.34, 675440.31, 1608422.9, 1260954.63, 997410.14, 575993.35, 555767.38, 779086.76, 305910.81, 242478, 189328, 174028, 160478',
    last: '160478, 160478, 160478, 160478, 160478, 160478, 160478, 160478, 160478, 160478, 160478, 160478, 160478, 160478, 160478, 160478, 160478, 160478, 160478'
}, {
    estado: '0, 0, 0, 0, 0, 0, 1500, 5100, 11280, 11880, 10160, 14600, 14500, 8400, 12800, 20000, 19100, 26700, 34400',
    last: '34400, 34400, 34400, 34400, 34400, 34400, 34400, 34400, 34400, 34400, 34400, 34400, 34400, 34400, 34400, 34400, 34400, 34400, 34400'
}, {
    estado: '178545.73, 353773.94, 596172.74, 625373.51, 959317.86, 2569589.63, 3314083.7, 3392356.8, 3444840.78, 2945908.47, 2195467.86, 2320937.55, 4538048.41, 2746432.83, 2375248.52, 1843575.17, 2855726.86, 2727957, 2612908.26',
    last: '2612908.26, 2612908.26, 2612908.26, 2612908.26, 2612908.26, 2612908.26, 2612908.26, 2612908.26, 2612908.26, 2612908.26, 2612908.26, 2612908.26, 2612908.26, 2612908.26, 2612908.26, 2612908.26, 2612908.26, 2612908.26, 2612908.26'
}, {
    estado: '115105, 211597.51, 357535.86, 377556.54, 534261.93, 924147.2, 1014224.96, 1052108.27, 1296062.33, 1401102.39, 1621317.71, 1867786.8, 2693447.8, 1361621.2, 1443142.36, 1349924.15, 1304500.14, 965464, 874374',
    last: '874374, 874374, 874374, 874374, 874374, 874374, 874374, 874374, 874374, 874374, 874374, 874374, 874374, 874374, 874374, 874374, 874374, 874374, 874374'
}, {
    estado: '83017.95, 157235.85, 291964.33, 301048.22, 734756.89, 1467176.3, 2285828.31, 2872374.95, 1968018.31, 3221247.52, 3201318.58, 4337249, 4036566.8, 4011855.85, 2613783.73, 591363.95, 607155, 818858, 487359',
    last: '487359, 487359, 487359, 487359, 487359, 487359, 487359, 487359, 487359, 487359, 487359, 487359, 487359, 487359, 487359, 487359, 487359, 487359, 487359'
}, {
    estado: '0, 1207.55, 1690.57, 966.04,, , 55193.13, 61880.19, 70717.57, 63320, 223062.25, 191613.7, 350105.96, 379738.35, 419811.78, 219422, 166700, 202294, 208928',
    last: '208928, 208928, 208928, 208928, 208928, 208928, 208928, 208928, 208928, 208928, 208928, 208928, 208928, 208928, 208928, 208928, 208928, 208928, 208928'
}, {
    estado: '9418.76, 36115.09, 78511.43, 60390.25, 91444, 358265.93, 737598.02, 493256.65, 586569.67, 557456.25, 877234.64, 477536.52, 1237113.29, 1359633.81, 692399.71, 730220.81, 645228.19, 533701, 775402',
    last: '775402, 775402, 775402, 775402, 775402, 775402, 775402, 775402, 775402, 775402, 775402, 775402, 775402, 775402, 775402, 775402, 775402, 775402, 775402'
}, {
    estado: '17388.48, 45567.44, 41126.04, 22152.28, 43080, 82772.09, 357773.72, 227826.13, 416558.93, 259764, 684032.07, 538863.94, 203360.72, 224011, 251398.13, 345955, 286795, 314500, 185250',
    last: '185250, 185250, 185250, 185250, 185250, 185250, 185250, 185250, 185250, 185250, 185250, 185250, 185250, 185250, 185250, 185250, 185250, 185250, 185250'
}, {
    estado: '742638.93, 1022468.7, 1395414.89, 1307544.04, 1720677.2, 2235025.48, 3512747.29, 3994332.12, 3806279.62, 3729248.23, 4455126.71, 4486459.85, 5657178.55, 4762746.27, 4380420.21, 4974324.94, 3407780.27, 3515565, 3697605.17',
    last: '3697605.17, 3697605.17, 3697605.17, 3697605.17, 3697605.17, 3697605.17, 3697605.17, 3697605.17, 3697605.17, 3697605.17, 3697605.17, 3697605.17, 3697605.17, 3697605.17, 3697605.17, 3697605.17, 3697605.17, 3697605.17, 3697605.17'
}, {
    estado: '14490.4, 32603.45, 52690.72, 35890.57, 92897.5, 124127.5, 383153.86, 378433.45, 564386.42, 299665.96, 747884.37, 704186.31, 1093903.48, 915374.57, 863564.28, 625586.08, 443875.7, 514598, 503897.06',
    last: '503897.06, 503897.06, 503897.06, 503897.06, 503897.06, 503897.06, 503897.06, 503897.06, 503897.06, 503897.06, 503897.06, 503897.06, 503897.06, 503897.06, 503897.06, 503897.06, 503897.06, 503897.06, 503897.06'
}, {
    estado: '8694.24, 3864.14, 5796.24, 3381.14, 7505.78, 53860.36, 119689.46, 115562.98, 117575.56, 59112, 242098.96, 91392.05, 173303.44, 167568.6, 104800, 142707.03, 131950, 169150, 91500',
    last: '91500, 91500, 91500, 91500, 91500, 91500, 91500, 91500, 91500, 91500, 91500, 91500, 91500, 91500, 91500, 91500, 91500, 91500, 91500'
}, {
    estado: '0, 14007.42, 78637.59, 80970.14, 124989, 194088, 289498, 321419.26, 605647.01, 400288.83, 313354, 312000.45, 365980.91, 535459.07, 519614.02, 390937.62, 702119.45, 437513, 345659',
    last: '345659, 345659, 345659, 345659, 345659, 345659, 345659, 345659, 345659, 345659, 345659, 345659, 345659, 345659, 345659, 345659, 345659, 345659, 345659'
}, {
    estado: '101508.8, 201017.18, 311955.69, 414712.17, 452864.13, 1859172.24, 1483899.63, 1840183.91, 1626363.03, 1236156.91, 2091336.45, 1212699.18, 1311504.21, 1501035.47, 972056.89, 1009473.43, 987143.5, 1039847, 767873',
    last: '767873, 767873, 767873, 767873, 767873, 767873, 767873, 767873, 767873, 767873, 767873, 767873, 767873, 767873, 767873, 767873, 767873, 767873, 767873'
}, {
    estado: '259554.89, 466528.89, 658493.85, 720236.72, 1080870.66, 3113049.37, 3578937.31, 2354891.34, 3508402.25, 2045013.52, 2671816.27, 3648418.85, 5531797.33, 2526921.41, 1746982.23, 1312052, 1092714, 1078922, 967046',
    last: '967046, 967046, 967046, 967046, 967046, 967046, 967046, 967046, 967046, 967046, 967046, 967046, 967046, 967046, 967046, 967046, 967046, 967046, 967046'
}, {
    estado: '11109.34, 47168.62, 38816.48, 25591.71, 34696, 60651, 169986.56, 187014.04, 216838.8, 213186, 271996, 149350, 307459.03, 441369.76, 505939.42, 280530, 168470.44, 242145, 648824',
    last: '648824, 648824, 648824, 648824, 648824, 648824, 648824, 648824, 648824, 648824, 648824, 648824, 648824, 648824, 648824, 648824, 648824, 648824, 648824'
}, {
    estado: '128138.47, 197947.07, 345881.03, 400534.73, 538746.65, 853610.18, 1539465.72, 1717716.27, 2146441.4, 1886112.71, 2102609.68, 2069097.6, 4241229.69, 2980939.59, 2736082.22, 2434277.12, 2062714.35, 2259069, 2103019.27',
    last: '2103019.27, 2103019.27, 2103019.27, 2103019.27, 2103019.27, 2103019.27, 2103019.27, 2103019.27, 2103019.27, 2103019.27, 2103019.27, 2103019.27, 2103019.27, 2103019.27, 2103019.27, 2103019.27, 2103019.27, 2103019.27, 2103019.27'
}, {
    estado: '765225.41, 1382742.07, 1843142.71, 2187413.1, 2866721.15, 3475607.31, 3912067.23, 3984752.58, 4924783.85, 3910922.04, 5154711.88, 5860448.16, 7301804.88, 5408956.39, 4954657.87, 4848786.87, 4265657.47, 4132008, 3301284.02',
    last: '3301284.02, 3301284.02, 3301284.02, 3301284.02, 3301284.02, 3301284.02, 3301284.02, 3301284.02, 3301284.02, 3301284.02, 3301284.02, 3301284.02, 3301284.02, 3301284.02, 3301284.02, 3301284.02, 3301284.02, 3301284.02, 3301284.02'
}, {
    estado: '27977.26, 70800.38, 103674.68, 187047.46, 275747.23, 923326.91, 426164.76, 504460.89, 648855.1, 513622.46, 460136.63, 546806.61, 900573.51, 568657.84, 657068.74, 383928, 346284, 350184, 393165.5',
    last: '393165.5, 393165.5, 393165.5, 393165.5, 393165.5, 393165.5, 393165.5, 393165.5, 393165.5, 393165.5, 393165.5, 393165.5, 393165.5, 393165.5, 393165.5, 393165.5, 393165.5, 393165.5, 393165.5'
}, {
    estado: '0, 1207.55, 2898.12, 1690.57, 11626, 25192, 246227.93, 335408.64, 152992.16, 65130.1, 80162.3, 27400, 31053.78, 49231.51, 59429.71, 25900, 16900, 11500, 7200',
    last: '7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200'
}, {
    estado: '0, 2472.12, 10522.28, 10644.84, 11300, 15912, 42962.44, 69812, 30152, 21120, 51380, 40550, 137155.99, 150330.28, 30900, 39800, 34400, 67380, 31720',
    last: '31720, 31720, 31720, 31720, 31720, 31720, 31720, 31720, 31720, 31720, 31720, 31720, 31720, 31720, 31720, 31720, 31720, 31720, 31720'
}, {
    estado: '389891.81, 716519.8, 1200709.63, 1437845.16, 1764742.7, 4879043.16, 4034549.1, 5134095.12, 6037120.01, 4973835.26, 5722013.6, 6191486.46, 8213290.39, 5160346.89, 4739113.38, 3662406.91, 3099736.05, 3386788, 2398416',
    last: '2398416, 2398416, 2398416, 2398416, 2398416, 2398416, 2398416, 2398416, 2398416, 2398416, 2398416, 2398416, 2398416, 2398416, 2398416, 2398416, 2398416, 2398416, 2398416'
}, {
    estado: '431535.92, 710996.16, 918623.64, 1003864.39, 982231.68, 1405021.91, 1970321.39, 2796857.68, 2927441.77, 2554954.6, 2632703.08, 3187307.43, 4986448.66, 3992851.4, 3439856.65, 2940505.71, 2140029.7, 2412657, 2018664.57',
    last: '2018664.57, 2018664.57, 2018664.57, 2018664.57, 2018664.57, 2018664.57, 2018664.57, 2018664.57, 2018664.57, 2018664.57, 2018664.57, 2018664.57, 2018664.57, 2018664.57, 2018664.57, 2018664.57, 2018664.57, 2018664.57, 2018664.57'
}, {
    estado: '0, 33703.1, 96964.01, 86583.25, 68678.18, 546803.82, 852703.72, 427772.46, 795262.52, 603433.35, 609435.18, 333000, 593486, 451390.59, 344334.23, 253478.18, 239200, 384900, 345600',
    last: '345600, 345600, 345600, 345600, 345600, 345600, 345600, 345600, 345600, 345600, 345600, 345600, 345600, 345600, 345600, 345600, 345600, 345600, 345600'
}, {
    estado: '2532411.77, 4265340.43000001, 6168978.39000001, 6874948.86000001, 8345581.69999999, 11399615, 13162563.47, 18737612.43, 21568978.49, 21372141.44, 17843466.81, 24541489.88, 22604068.95, 16120031.36, 19843694.97, 17170060.9, 13090126.76, 12236012, 12316689.09',
    last: '12316689.09, 12316689.09, 12316689.09, 12316689.09, 12316689.09, 12316689.09, 12316689.09, 12316689.09, 12316689.09, 12316689.09, 12316689.09, 12316689.09, 12316689.09, 12316689.09, 12316689.09, 12316689.09, 12316689.09, 12316689.09, 12316689.09'
}, {
    estado: '0, 0, 0, 6840, 10770, 2820, 7375.6, 45276.4, 38352, 39672, 31980, 9700, 46560, 26786.69, 31631.31, 23100, 20800, 10800, 29200',
    last: '29200, 29200, 29200, 29200, 29200, 29200, 29200, 29200, 29200, 29200, 29200, 29200, 29200, 29200, 29200, 29200, 29200, 29200, 29200'
}];

const quim = document.getElementById('quim');
quim.addEventListener('change', grande_areaTracker);

function grande_areaTracker() {
    console.log(list8[quim.value].estado.split(','));
    graf_quimica.data.datasets[0].data = list8[quim.value].estado.split(',');
    graf_quimica.data.datasets[1].data = list8[quim.value].last.split(',');
    graf_quimica.update();
};
