const ctx4 = document.getElementById('geoc').getContext('2d');
const graf_geoc = new Chart(ctx4, {
    labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
    data: {
        datasets: [{
            type: 'line',
            label: 'Investimento do CNPq',
            data: [3478681.93, 6372190.24000001, 9479085.07999999, 10800668.27, 14291392.33, 24490823.53, 26659919.23, 27940122.41, 45898209.93, 30107428.17, 33458954.13, 38419260.58, 39627226.24, 35656030.74, 29091804.84, 25618191.56, 25010441.61, 25496425, 20761634.1],
            backgroundColor: 'rgb(11, 72, 80)',
            borderColor: 'rgb(11, 72, 80)',
            borderWidth: 2
        }, {
            type: 'line',
            label: ' ',
            data: [20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1],
            backgroundColor: 'rgb(155, 0, 155)',
            borderColor: 'rgb(155, 0, 155)',
            borderDash: [10, 10],
            pointRadius: 0,
            borderWidth: 1
        }],
        labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],

    },
    options: {
        scales: {
            x: {
                display: true,
            },
            y: {
                beginAtZero: true,
                display: true,
                type: 'logarithmic',
            }
        }
    }
});

const list4 = [{
    estado: '3478681.93, 6372190.24000001, 9479085.07999999, 10800668.27, 14291392.33, 24490823.53, 26659919.23, 27940122.41, 45898209.93, 30107428.17, 33458954.13, 38419260.58, 39627226.24, 35656030.74, 29091804.84, 25618191.56, 25010441.61, 25496425, 20761634.1',
    last: '20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1, 20761634.1'
}, {
    estado: '0, 0, 0, 0, 0, 175100, 1500, 4800, 23207.67, 34617.67, 34828.9, 28291.78, 12000, 4800, 5200, 12400, 2000, 143706, 55760',
    last: '55760, 55760, 55760, 55760, 55760, 55760, 55760, 55760, 55760, 55760, 55760, 55760, 55760, 55760, 55760, 55760, 55760, 55760, 55760'
}, {
    estado: '8452.75, 12558.4, 13732.74, 15996.14, 51306.48, 70404.44, 98437.44, 121636.57, 124394.44, 176083.51, 158941.74, 164860.57, 216671.82, 153313.18, 65832, 66800, 65600, 165040, 115200',
    last: '115200, 115200, 115200, 115200, 115200, 115200, 115200, 115200, 115200, 115200, 115200, 115200, 115200, 115200, 115200, 115200, 115200, 115200, 115200'
}, {
    estado: '0, 1207.55, 2898.12, 17400.57, 27992, 662222.4, 554757.76, 536955.77, 559075.38, 277196.67, 789141.57, 402049.86, 519694, 1137841, 762886, 480565.23, 276658.87, 232965, 177401',
    last: '177401, 177401, 177401, 177401, 177401, 177401, 177401, 177401, 177401, 177401, 177401, 177401, 177401, 177401, 177401, 177401, 177401, 177401, 177401'
}, {
    estado: '0, 966.04, 2898.12, 1690.57, 4183.56, 29535.67, 44178.29, 35357.06, 32742.98, 7560, 4000, 7600, 35900, 12300, 8300, 11400, 17200, 12800, 12000',
    last: '12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000'
}, {
    estado: '150252.64, 321292.12, 447326.41, 465052.83, 631315.11, 2044451.86, 706915.73, 1559040.46, 2985087.98, 2166907.55, 1023939.13, 1345154.22, 1388301.59, 931143.56, 1151803.19, 997738.73, 846165.4, 756010, 895960',
    last: '895960, 895960, 895960, 895960, 895960, 895960, 895960, 895960, 895960, 895960, 895960, 895960, 895960, 895960, 895960, 895960, 895960, 895960, 895960'
}, {
    estado: '21735.6, 61209.03, 103095.69, 72041.69, 154044.28, 520839.6, 500927.91, 426269.49, 1210836.63, 394479.36, 606228.89, 497947.44, 539953.3, 1330175.87, 564681, 452885, 374688.64, 314233, 276762.7',
    last: '276762.7, 276762.7, 276762.7, 276762.7, 276762.7, 276762.7, 276762.7, 276762.7, 276762.7, 276762.7, 276762.7, 276762.7, 276762.7, 276762.7, 276762.7, 276762.7, 276762.7, 276762.7, 276762.7'
}, {
    estado: '202565.02, 364299.3, 502521.74, 723298.21, 958037.2, 1628925.56, 2428658.26, 1506348.07, 3890436.89, 1837097.04, 2612055.75, 4184055.17, 2406677.91, 1209586.93, 1978230.03, 1016122.94, 1681435.85, 1203764, 1383650.45',
    last: '1383650.45, 1383650.45, 1383650.45, 1383650.45, 1383650.45, 1383650.45, 1383650.45, 1383650.45, 1383650.45, 1383650.45, 1383650.45, 1383650.45, 1383650.45, 1383650.45, 1383650.45, 1383650.45, 1383650.45, 1383650.45, 1383650.45'
}, {
    estado: '0, 0, 0, 0, 4183.56, 12550.68, 209552.68, 227603.42, 225451.15, 96195.4, 448012.7, 88900, 23404.9, 42700, 185039.85, 91904.7, 96944.3, 35100, 32800',
    last: '32800, 32800, 32800, 32800, 32800, 32800, 32800, 32800, 32800, 32800, 32800, 32800, 32800, 32800, 32800, 32800, 32800, 32800, 32800'
}, {
    estado: '0, 14761.08, 35511, 40099.68, 83574.7, 220177.45, 263438.4, 300182.53, 601550.31, 501143.5, 510977.35, 221567.87, 135352, 158194.89, 267376.77, 247190, 198068.25, 296570, 212008',
    last: '212008, 212008, 212008, 212008, 212008, 212008, 212008, 212008, 212008, 212008, 212008, 212008, 212008, 212008, 212008, 212008, 212008, 212008, 212008'
}, {
    estado: '0, 0, 0, 0, 0, 0, 19347.83, 108488.86, 102485.8, 47179.28, 36000, 30000, 27342.94, 26540, 30167.06, 9600, 14000, 31290, 6200',
    last: '6200, 6200, 6200, 6200, 6200, 6200, 6200, 6200, 6200, 6200, 6200, 6200, 6200, 6200, 6200, 6200, 6200, 6200, 6200'
}, {
    estado: '171704.85, 323874.99, 514422.91, 496169.08, 1250172.38, 962866.7, 1130822.52, 1457620.65, 1991652.88, 1660448.59, 1161770.03, 1954582.87, 2851372.42, 1584560.42, 1632771.46, 1807429.44, 1374673, 1447572, 1272091',
    last: '1272091, 1272091, 1272091, 1272091, 1272091, 1272091, 1272091, 1272091, 1272091, 1272091, 1272091, 1272091, 1272091, 1272091, 1272091, 1272091, 1272091, 1272091, 1272091'
}, {
    estado: '0, 1207.55, 2898.12, 1690.57, 1200, 3600, 18594.65, 24550.68, 39935.15, 22240.94, 84444.96, 112459, 109900.3, 229561.11, 310292.29, 168350, 134845, 121512, 133888',
    last: '133888, 133888, 133888, 133888, 133888, 133888, 133888, 133888, 133888, 133888, 133888, 133888, 133888, 133888, 133888, 133888, 133888, 133888, 133888'
}, {
    estado: '11029.44, 25541.13, 61117.47, 37119.38, 35332.94, 240725.49, 515052.92, 435255.09, 525345.21, 422121.41, 559170.5, 216572, 300250.32, 202980.57, 266831.76, 165935.19, 165300, 146600, 143800',
    last: '143800, 143800, 143800, 143800, 143800, 143800, 143800, 143800, 143800, 143800, 143800, 143800, 143800, 143800, 143800, 143800, 143800, 143800, 143800'
}, {
    estado: '171047.12, 352848.57, 513730.67, 901111.04, 666599.59, 2028688.61, 1396797.13, 1571691.5, 2226052.64, 1806757.34, 1639755.34, 1091778.55, 2275136.52, 1360679.52, 1614624.74, 1437981.17, 1361322.68, 2099480, 1389359.45',
    last: '1389359.45, 1389359.45, 1389359.45, 1389359.45, 1389359.45, 1389359.45, 1389359.45, 1389359.45, 1389359.45, 1389359.45, 1389359.45, 1389359.45, 1389359.45, 1389359.45, 1389359.45, 1389359.45, 1389359.45, 1389359.45, 1389359.45'
}, {
    estado: '40515.36, 57511.5, 85207.48, 146677.11, 249102.81, 264709.05, 409843.04, 307917.68, 432488.3, 435817, 322200.34, 478628.04, 518558.69, 1164668.1, 865035.97, 477768, 370414, 513311, 350956',
    last: '350956, 350956, 350956, 350956, 350956, 350956, 350956, 350956, 350956, 350956, 350956, 350956, 350956, 350956, 350956, 350956, 350956, 350956, 350956'
}, {
    estado: '62171.11, 135758.42, 246658.33, 306563.14, 530198.66, 926625.42, 1098397.43, 894255.11, 1457657.34, 866883.7, 919380.8, 912766.15, 794943.18, 643606.41, 784056.6, 659931.19, 837608.16, 668666, 533166',
    last: '533166, 533166, 533166, 533166, 533166, 533166, 533166, 533166, 533166, 533166, 533166, 533166, 533166, 533166, 533166, 533166, 533166, 533166, 533166'
}, {
    estado: '0, 0, 0, 0, 9226, 15895.56, 25308.57, 1952, 135440.97, 2520, 9000, 49493.15, 17118.79, 89321.51, 59164.5, 34400, 145920.95, 168969, 52050',
    last: '52050, 52050, 52050, 52050, 52050, 52050, 52050, 52050, 52050, 52050, 52050, 52050, 52050, 52050, 52050, 52050, 52050, 52050, 52050'
}, {
    estado: '171063.32, 274909.25, 348175.32, 347114.08, 579183.56, 733419.58, 1393900.28, 1160121.08, 1565763.4, 1204082.75, 1675794.1, 1715280.61, 1741844.64, 2044997.5, 1767444.26, 1069919.69, 1091134.31, 1204826, 977727.56',
    last: '977727.56, 977727.56, 977727.56, 977727.56, 977727.56, 977727.56, 977727.56, 977727.56, 977727.56, 977727.56, 977727.56, 977727.56, 977727.56, 977727.56, 977727.56, 977727.56, 977727.56, 977727.56, 977727.56'
}, {
    estado: '461508.13, 854833.48, 1094233.05, 1125248.97, 1268320.77, 2814458.69, 2304777.13, 3445847.82, 5631933.03, 2882957.07, 3391812.75, 3118491.95, 3782399.34, 3384057.51, 2524446.67, 2240078.71, 2927198.05, 3022371, 2611949.05',
    last: '2611949.05, 2611949.05, 2611949.05, 2611949.05, 2611949.05, 2611949.05, 2611949.05, 2611949.05, 2611949.05, 2611949.05, 2611949.05, 2611949.05, 2611949.05, 2611949.05, 2611949.05, 2611949.05, 2611949.05, 2611949.05, 2611949.05'
}, {
    estado: '58223.09, 113713.01, 242240.4, 304302.35, 368515.69, 837402.75, 939621.87, 881422.26, 1536589.25, 855611.08, 1441366.34, 1241088.42, 1265059.89, 1539082.69, 1161663.82, 425032, 628644, 693474, 493058',
    last: '493058, 493058, 493058, 493058, 493058, 493058, 493058, 493058, 493058, 493058, 493058, 493058, 493058, 493058, 493058, 493058, 493058, 493058, 493058'
}, {
    estado: '241.51, 2898.12, 2898.12, 1690.57, 8747.48, 56242.44, 75592.44, 58553.07, 41432.44, 54012.44, 47664.33, 56400, 11600, 13400, 47100, 30541, 29294, 21214, 9044',
    last: '9044, 9044, 9044, 9044, 9044, 9044, 9044, 9044, 9044, 9044, 9044, 9044, 9044, 9044, 9044, 9044, 9044, 9044, 9044'
}, {
    estado: '0, 1207.55, 2898.12, 3190.57, 2100, 149222.94, 3000, 8700, 93040, 53411.5, 71162.3, 26400, 50294.43, 47668, 29832, 38374.78, 20800, 18000, 11200',
    last: '11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200'
}, {
    estado: '365211.19, 719870.26, 1147623.84, 1434500.19, 1899781.59, 3203703.53, 2935123.53, 2794386.4, 6278217.05, 3730661.32, 3210688.3, 4174133.5, 4728539.82, 2799311.61, 2868118.44, 2200283.63, 3108373.03, 3029398, 2268041',
    last: '2268041, 2268041, 2268041, 2268041, 2268041, 2268041, 2268041, 2268041, 2268041, 2268041, 2268041, 2268041, 2268041, 2268041, 2268041, 2268041, 2268041, 2268041, 2268041'
}, {
    estado: '58857.53, 107061.56, 145160.65, 126674.8, 121528.09, 239724.49, 243762.55, 209074.29, 209517.39, 383269.7, 262398.44, 445187.81, 1090424.8, 196584.27, 76406.58, 143819.27, 80500, 94223, 53200',
    last: '53200, 53200, 53200, 53200, 53200, 53200, 53200, 53200, 53200, 53200, 53200, 53200, 53200, 53200, 53200, 53200, 53200, 53200, 53200'
}, {
    estado: '0, 1207.55, 2898.12, 3190.57, 600, 0, 30634.9, 95212.01, 409886.73, 148953.98, 194829.8, 91800, 252414.8, 107651.27, 106029.87, 156520, 125880, 95900, 90800',
    last: '90800, 90800, 90800, 90800, 90800, 90800, 90800, 90800, 90800, 90800, 90800, 90800, 90800, 90800, 90800, 90800, 90800, 90800, 90800'
}, {
    estado: '1524103.27, 2623453.78, 3960938.66, 4229846.16, 5379650.88, 6630976.88, 9283847.27, 9745913.94, 13481428.94, 9971245.44, 12191419.77, 15730921.62, 14488738.93, 15221904.82, 9945269.98, 11160020.89, 9019773.12, 8955231, 7194761.89',
    last: '7194761.89, 7194761.89, 7194761.89, 7194761.89, 7194761.89, 7194761.89, 7194761.89, 7194761.89, 7194761.89, 7194761.89, 7194761.89, 7194761.89, 7194761.89, 7194761.89, 7194761.89, 7194761.89, 7194761.89, 7194761.89, 7194761.89'
}, {
    estado: '0,0,0,0,6495,18353.74,27128.7,20966.6,86559.98,67973.93,51970,32850,43330.91,19400,13200,15200,16000,4200,8800',
    last: '8800,8800,8800,8800,8800,8800,8800,8800,8800,8800,8800,8800,8800,8800,8800,8800,8800,8800,8800'
}];

const geoc = document.getElementById('geociencias');
geoc.addEventListener('change', grande_areaTracker);

function grande_areaTracker() {
    console.log(list4[geoc.value].estado.split(','));
    graf_geoc.data.datasets[0].data = list4[geoc.value].estado.split(',');
    graf_geoc.data.datasets[1].data = list4[geoc.value].last.split(',');
    graf_geoc.update();
};
