const ctx2 = document.getElementById('arqueo').getContext('2d');
const graf_arqueo = new Chart(ctx2, {
    labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
    data: {
        datasets: [{
            type: 'line',
            label: 'Investimento do CNPq',
            data: [287335.52, 522700.34, 833459.39, 883978.97, 1057385.88, 1704862.14, 1650957.3, 2758793.52, 13294228.92, 3212144.29, 4122099.18, 3198938.76, 2803441.88, 2153991.87, 1656059.91, 2625429.19, 1966641.73, 2152911, 1449590],
            backgroundColor: 'rgb(11, 72, 80)',
            borderColor: 'rgb(11, 72, 80)',
            borderWidth: 2
        }, {
            type: 'line',
            label: ' ',
            data: [1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590],
            backgroundColor: 'rgb(155, 0, 155)',
            borderColor: 'rgb(155, 0, 155)',
            borderDash: [10, 10],
            pointRadius: 0,
            borderWidth: 1
        }],
        labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],

    },
    options: {
        scales: {
            x: {
                display: true,
            },
            y: {
                beginAtZero: true,
                display: true,
                type: 'logarithmic',
            }
        }
    }
});

const list2 = [{
    estado: '287335.52, 522700.34, 833459.39, 883978.97, 1057385.88, 1704862.14, 1650957.3, 2758793.52, 13294228.92, 3212144.29, 4122099.18, 3198938.76, 2803441.88, 2153991.87, 1656059.91, 2625429.19, 1966641.73, 2152911, 1449590',
    last: '1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590, 1449590'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 1800, 3960, 3360, 4800, 2800, 0, 0, 0, 0, 0, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
}, {
    estado: '0, 0, 0, 0, 0, 0, 900, 2100, 0, 0, 201020, 0, 0, 0, 0, 0, 0, 0, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 38240, 5400, 0, 0, 3200, 8000, 10400, 32760, 0, 2000, 3200',
    last: '3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 3000, 6600, 4320, 6960, 3100, 2700, 3300, 0, 2000, 4800, 2800, 1600',
    last: '1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600'
}, {
    estado: '0, 0, 0, 17929.92, 35269.36, 24132, 81716, 104195.92, 54069.12, 30600, 35360, 34400, 32800, 36800, 39200, 53600, 35600, 40400, 40000',
    last: '40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2800, 0, 0, 0, 0, 0, 0, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
}, {
    estado: '3218.67, 28777.08, 39560.49, 22915.56, 4873.89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25000, 0, 52850, 36000, 0',
    last: '36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000'
}, {
    estado: '0, 0, 0, 0, 5926, 13700, 9760, 24712, 17752, 15000, 70670.1, 15200, 32710.24, 42144, 28411.28, 38900, 27000, 27900, 27600',
    last: '27600, 27600, 27600, 27600, 27600, 27600, 27600, 27600, 27600, 27600, 27600, 27600, 27600, 27600, 27600, 27600, 27600, 27600, 27600'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2800, 2000, 2800, 2000, 2800, 13000, 18400',
    last: '18400, 18400, 18400, 18400, 18400, 18400, 18400, 18400, 18400, 18400, 18400, 18400, 18400, 18400, 18400, 18400, 18400, 18400, 18400'
}, {
    estado: '13691.64, 24091.64, 32914.24, 38268.63, 81036.28, 131985.4, 120731.34, 184581.59, 273430.56, 85200, 73920, 238207.32, 629374.98, 134036.8, 151863.2, 261600, 124900, 243600, 149900',
    last: '149900, 149900, 149900, 149900, 149900, 149900, 149900, 149900, 149900, 149900, 149900, 149900, 149900, 149900, 149900, 149900, 149900, 149900, 149900'
}, {
    estado: '0, 4120.2, 10522.28, 10644.84, 21287, 25962, 52378.59, 37616.12, 91918.02, 42360, 106313, 82096, 45200, 41600, 20400, 15200, 16000, 2200, 0',
    last: '2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2800, 0, 0, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
}, {
    estado: '9317.96, 11856.59, 13547.16, 13835.41, 21670, 22972, 149115, 133887, 151065.62, 87886.9, 317971.68, 173196.76, 118456.82, 133348.13, 74000, 133776.8, 96300, 209300, 71100',
    last: '71100, 71100, 71100, 71100, 71100, 71100, 71100, 71100, 71100, 71100, 71100, 71100, 71100, 71100, 71100, 71100, 71100, 71100, 71100'
}, {
    estado: '0, 13941.2, 22429.44, 22578.24, 7742, 11712, 11712, 14712, 35554.92, 21795, 17760, 57904, 35600, 21100, 22800, 20800, 20500, 70500, 43950',
    last: '43950, 43950, 43950, 43950, 43950, 43950, 43950, 43950, 43950, 43950, 43950, 43950, 43950, 43950, 43950, 43950, 43950, 43950, 43950'
}, {
    estado: '33034.92, 87179.92, 187128.28, 187866.27, 177763.63, 443480, 225148.38, 210265.72, 252503.47, 217593.59, 209616.6, 258237.4, 256206.66, 264383.45, 199173.89, 124928, 189014, 209226, 225902',
    last: '225902, 225902, 225902, 225902, 225902, 225902, 225902, 225902, 225902, 225902, 225902, 225902, 225902, 225902, 225902, 225902, 225902, 225902, 225902'
}, {
    estado: '12015.09, 30882.41, 54619.2, 54425.75, 60576.08, 129659.62, 209194.38, 1087036.87, 11045292.25, 1710902.46, 281696.44, 1172309.11, 391304.66, 249175.64, 122497.53, 836955.75, 458004.13, 360981, 111200',
    last: '111200, 111200, 111200, 111200, 111200, 111200, 111200, 111200, 111200, 111200, 111200, 111200, 111200, 111200, 111200, 111200, 111200, 111200, 111200'
}, {
    estado: '0, 0, 0, 0, 0, 0, 1500, 9912.5, 6895, 917.5, 25271.28, 2800, 0, 0, 11000, 16000, 13200, 2200, 0',
    last: '2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200'
}, {
    estado: '38412.72, 64688.12, 87100.77, 131360.35, 171325.95, 355061.76, 185946.4, 217495.18, 283093.77, 277337.4, 259100, 239050, 404435.07, 363733.17, 295756.31, 167150, 200500, 222490, 213910',
    last: '213910, 213910, 213910, 213910, 213910, 213910, 213910, 213910, 213910, 213910, 213910, 213910, 213910, 213910, 213910, 213910, 213910, 213910, 213910'
}, {
    estado: '0, 0, 0, 0, 2415.05, 5796.12, 3381.07, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 4800, 3200',
    last: '3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23600, 5600, 10000, 0, 2000, 2800, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
}, {
    estado: '116837.08, 165726.68, 194198.55, 141249.79, 184465.24, 238173.12, 262846.82, 286446.61, 392137.34, 229422.52, 337866.08, 300198.2, 335178.13, 350730.02, 237832.32, 188100, 129000, 194400, 158800',
    last: '158800, 158800, 158800, 158800, 158800, 158800, 158800, 158800, 158800, 158800, 158800, 158800, 158800, 158800, 158800, 158800, 158800, 158800, 158800'
}, {
    estado: '0, 0, 0, 0, 8632.04, 43396.12, 5481.07, 20565, 77955, 23600, 1633706, 35400, 11002.22, 51265.37, 41085.74, 60300, 81200, 15800, 19200',
    last: '19200, 19200, 19200, 19200, 19200, 19200, 19200, 19200, 19200, 19200, 19200, 19200, 19200, 19200, 19200, 19200, 19200, 19200, 19200'
}, {
    estado: '0, 0, 0, 0, 0, 0, 48488.25, 51795.89, 113773.53, 67634, 128042, 66445.57, 97065.1, 125975.29, 102116.64, 95700, 103950, 75800, 52200',
    last: '52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200, 52200'
}, {
    estado: '60807.44, 91436.5, 191438.98, 242904.21, 274403.36, 258832, 277658, 364871.12, 452148.32, 388214.92, 411466, 510794.4, 379008, 320800, 259723, 572858.64, 407023.6, 416714, 307428',
    last: '307428, 307428, 307428, 307428, 307428, 307428, 307428, 307428, 307428, 307428, 307428, 307428, 307428, 307428, 307428, 307428, 307428, 307428, 307428'
}, {
    estado: '0, 0, 0, 0, 0, 0, 5000, 5600, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000',
    last: '2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000'
}];

const arqueo = document.getElementById('arqueologia');
arqueo.addEventListener('change', grande_areaTracker);

function grande_areaTracker() {
    console.log(list2[arqueo.value].estado.split(','));
    graf_arqueo.data.datasets[0].data = list2[arqueo.value].estado.split(',');
    graf_arqueo.data.datasets[1].data = list2[arqueo.value].last.split(',');
    graf_arqueo.update();
};
