const ctx5 = document.getElementById('filo').getContext('2d');
const graf_filo = new Chart(ctx5, {
    labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
    data: {
        datasets: [{
            type: 'line',
            label: 'Investimento do CNPq',
            data: [999860.75, 1827077.07, 2502062.96, 2569739.43, 3379438.14, 3939812.84, 4566336.01, 4939281.36, 6449672.54, 5723021.11, 5966494.59, 7067299.98, 6577180.2, 6260204.34, 5741107.39, 6326414.55, 6160121.35, 6333325, 5516248],
            backgroundColor: 'rgb(11, 72, 80)',
            borderColor: 'rgb(11, 72, 80)',
            borderWidth: 2
        }, {
            type: 'line',
            label: ' ',
            data: [5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248],
            backgroundColor: 'rgb(155, 0, 155)',
            borderColor: 'rgb(155, 0, 155)',
            borderDash: [10, 10],
            pointRadius: 0,
            borderWidth: 1
        }],
        labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],

    },
    options: {
        scales: {
            x: {
                display: true,
            },
            y: {
                beginAtZero: true,
                display: true,
                type: 'logarithmic',
            }
        }
    }
});

const list5 = [{
    estado: '999860.75, 1827077.07, 2502062.96, 2569739.43, 3379438.14, 3939812.84, 4566336.01, 4939281.36, 6449672.54, 5723021.11, 5966494.59, 7067299.98, 6577180.2, 6260204.34, 5741107.39, 6326414.55, 6160121.35, 6333325, 5516248',
    last: '5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248, 5516248'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1200, 2800, 100, 6900, 3200, 2000, 3300, 700, 0',
    last: '700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700'
}, {
    estado: '0, 0, 0, 0, 0, 0, 1500, 3600, 6600, 5040, 2000, 4800, 9915, 2800, 6400, 9600, 20600, 33800, 21200',
    last: '21200, 21200, 21200, 21200, 21200, 21200, 21200, 21200, 21200, 21200, 21200, 21200, 21200, 21200, 21200, 21200, 21200, 21200, 21200'
}, {
    estado: '0, 0, 0, 0, 0, 0, 3000, 3900, 6240, 4320, 9320, 10000, 4800, 6254, 3300, 6200, 6800, 8100, 4000',
    last: '4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7600, 10400, 2800, 2000, 10084, 5600, 6700, 3500, 2800',
    last: '2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800'
}, {
    estado: '9888.48, 9888.48, 56810.17, 62849.36, 88166.07, 73374, 112761.26, 106598.79, 154793, 118700, 121200, 199740, 149900, 111000, 100000, 228846.65, 248119.53, 274320, 108400',
    last: '108400, 108400, 108400, 108400, 108400, 108400, 108400, 108400, 108400, 108400, 108400, 108400, 108400, 108400, 108400, 108400, 108400, 108400, 108400'
}, {
    estado: '2898.12, 12799.93, 15925.76, 15141.14, 11370, 21530, 59355.2, 137562.65, 69500, 112010.44, 99420, 148193, 113000, 107900, 100600, 84200, 92000, 98500, 76500',
    last: '76500, 76500, 76500, 76500, 76500, 76500, 76500, 76500, 76500, 76500, 76500, 76500, 76500, 76500, 76500, 76500, 76500, 76500, 76500'
}, {
    estado: '13691.64, 35370.19, 93103.13, 85622.85, 90100.5, 77756.18, 114841.04, 106368, 149644.13, 133648, 94082, 114500, 98444.72, 83095.73, 153509.55, 197400, 89400, 235000, 167700',
    last: '167700, 167700, 167700, 167700, 167700, 167700, 167700, 167700, 167700, 167700, 167700, 167700, 167700, 167700, 167700, 167700, 167700, 167700, 167700'
}, {
    estado: '8694.24, 4830.15, 2898.12, 1690.57, 0, 0, 0, 1500, 8200, 15000, 21240, 72020, 32725.59, 14100, 90174.41, 78300, 145705, 25065, 14580',
    last: '14580, 14580, 14580, 14580, 14580, 14580, 14580, 14580, 14580, 14580, 14580, 14580, 14580, 14580, 14580, 14580, 14580, 14580, 14580'
}, {
    estado: '12931.08, 29298.88, 49790.65, 43891.3, 52707.07, 90861.54, 55436.48, 49092, 91215.13, 97348, 125430.2, 121150, 114707.91, 86979.07, 82545.12, 232761.1, 93145, 124255, 88700',
    last: '88700, 88700, 88700, 88700, 88700, 88700, 88700, 88700, 88700, 88700, 88700, 88700, 88700, 88700, 88700, 88700, 88700, 88700, 88700'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 1500, 6300, 38820, 7260, 7700, 8000, 12400, 8800, 14000, 11900, 18900, 24400',
    last: '24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400, 24400'
}, {
    estado: '142442.2, 252681.81, 260196.94, 260146.24, 312081.25, 378296, 424308.26, 521867.41, 516377, 507792, 468674.61, 613422.21, 624242.84, 622188.16, 456860.26, 502384, 504252.3, 542754, 525356',
    last: '525356, 525356, 525356, 525356, 525356, 525356, 525356, 525356, 525356, 525356, 525356, 525356, 525356, 525356, 525356, 525356, 525356, 525356, 525356'
}, {
    estado: '0, 0, 0, 0, 0, 0, 1500, 2100, 0, 0, 1100, 1100, 1200, 1100, 4200, 7400, 6600, 32700, 7200',
    last: '7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200'
}, {
    estado: '0, 0, 0, 0, 0, 0, 1500, 5700, 300, 1000, 2100, 2800, 2000, 16000, 0, 3300, 2000, 7500, 67200',
    last: '67200, 67200, 67200, 67200, 67200, 67200, 67200, 67200, 67200, 67200, 67200, 67200, 67200, 67200, 67200, 67200, 67200, 67200, 67200'
}, {
    estado: '0, 5327.75, 13420.4, 13835.41, 17600, 89962, 83432, 42532.87, 100010.63, 102063.75, 83839.72, 78718.24, 43200, 30000, 33600, 64160, 55340, 39400, 40400',
    last: '40400, 40400, 40400, 40400, 40400, 40400, 40400, 40400, 40400, 40400, 40400, 40400, 40400, 40400, 40400, 40400, 40400, 40400, 40400'
}, {
    estado: '0, 0, 8550, 17100, 34530, 35920, 63772, 54852, 93596, 111814, 139802, 143478, 92828, 65246, 18100, 20400, 58900, 24800, 29800',
    last: '29800, 29800, 29800, 29800, 29800, 29800, 29800, 29800, 29800, 29800, 29800, 29800, 29800, 29800, 29800, 29800, 29800, 29800, 29800'
}, {
    estado: '0, 0, 0, 0, 0, 0, 6000, 29700, 33192.71, 32530.36, 27282.59, 23600, 31100, 30000, 22000, 14800, 18400, 45500, 41000',
    last: '41000, 41000, 41000, 41000, 41000, 41000, 41000, 41000, 41000, 41000, 41000, 41000, 41000, 41000, 41000, 41000, 41000, 41000, 41000'
}, {
    estado: '0, 0, 0, 0, 1500, 3600, 3600, 10600, 9400, 3000, 23118, 24100, 8800, 50500, 35600, 17200, 67960, 56640, 149150',
    last: '149150, 149150, 149150, 149150, 149150, 149150, 149150, 149150, 149150, 149150, 149150, 149150, 149150, 149150, 149150, 149150, 149150, 149150, 149150'
}, {
    estado: '10110.32, 26434.94, 39453.24, 24670.82, 77179.64, 173074, 105640, 192629.91, 233237.09, 238115, 222981.74, 319600, 256876.09, 191712.63, 232701.13, 274844.15, 311825, 357475, 278000',
    last: '278000, 278000, 278000, 278000, 278000, 278000, 278000, 278000, 278000, 278000, 278000, 278000, 278000, 278000, 278000, 278000, 278000, 278000, 278000'
}, {
    estado: '275716.13, 423902.32, 582880.72, 538845.45, 747351.25, 765628.68, 882125.12, 947784.53, 2084282.63, 1455057.46, 1530897.67, 1435606.73, 1454003.71, 1501768.27, 1607185.98, 1618021.15, 1288746.6, 1427224, 1096336',
    last: '1096336, 1096336, 1096336, 1096336, 1096336, 1096336, 1096336, 1096336, 1096336, 1096336, 1096336, 1096336, 1096336, 1096336, 1096336, 1096336, 1096336, 1096336, 1096336'
}, {
    estado: '0, 0, 0, 0, 0, 4000, 16960, 37368, 30832, 33140, 43340, 41100, 58800, 43789, 45289, 53322, 48700, 44900, 30000',
    last: '30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3079.54, 24540.06, 7600, 3600, 3600, 4800, 4400, 6000, 12400',
    last: '12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400, 12400'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1600, 4800, 4000, 3200, 2000, 0, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
}, {
    estado: '206616.08, 372023.2, 481975.75, 509774.3, 513762.76, 744058.44, 844917.07, 814376.72, 855968.6, 798827.46, 932625.46, 1326376.87, 1083779.36, 953231.4, 773687.88, 956347.48, 886091.81, 829472, 916158',
    last: '916158, 916158, 916158, 916158, 916158, 916158, 916158, 916158, 916158, 916158, 916158, 916158, 916158, 916158, 916158, 916158, 916158, 916158, 916158'
}, {
    estado: '21064.96, 35268.32, 70702.6, 89413.32, 118041, 137147, 196330.15, 231312.16, 174645.56, 231782, 255300.26, 338919.08, 326200, 262900, 209600, 224000, 266940, 264900, 232000',
    last: '232000, 232000, 232000, 232000, 232000, 232000, 232000, 232000, 232000, 232000, 232000, 232000, 232000, 232000, 232000, 232000, 232000, 232000, 232000'
}, {
    estado: '0, 0, 0, 0, 0, 4000, 4500, 30760, 42972, 39900, 70492.94, 70403.94, 32400, 41283.18, 34600, 35000, 25400, 38800, 28600',
    last: '28600, 28600, 28600, 28600, 28600, 28600, 28600, 28600, 28600, 28600, 28600, 28600, 28600, 28600, 28600, 28600, 28600, 28600, 28600'
}, {
    estado: '295807.5, 619251.1, 826355.480000001, 906758.67, 1315048.6, 1340605, 1584857.43, 1607576.32, 1782366.06, 1643112.64, 1673107.86, 1928231.85, 2012556.98, 2008656.9, 1701470.06, 1668328.02, 1894496.11, 1788420, 1547968',
    last: '1547968, 1547968, 1547968, 1547968, 1547968, 1547968, 1547968, 1547968, 1547968, 1547968, 1547968, 1547968, 1547968, 1547968, 1547968, 1547968, 1547968, 1547968, 1547968'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4000, 5600, 0, 0, 0, 400, 4700, 6400',
    last: '6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400, 6400'
}];

const filo = document.getElementById('filosofia');
filo.addEventListener('change', grande_areaTracker);

function grande_areaTracker() {
    console.log(list5[filo.value].estado.split(','));
    graf_filo.data.datasets[0].data = list5[filo.value].estado.split(',');
    graf_filo.data.datasets[1].data = list5[filo.value].last.split(',');
    graf_filo.update();
};
