const ctx6 = document.getElementById('geo').getContext('2d');
const graf_geo = new Chart(ctx6, {
    labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
    data: {
        datasets: [{
            type: 'line',
            label: 'Investimento do CNPq',
            data: [737580.88,1286295.09,2068581.3,2157397.49,2905279.93,3491096.55,4682857.78,4720631.6,7767320.65,6617340.22,7853494.22,9501844.78,8279357.38,11721623.01,10214044.34,6007379.1,6136534.46,5667165,4749483.01],
            backgroundColor: 'rgb(11, 72, 80)',
            borderColor: 'rgb(11, 72, 80)',
            borderWidth: 2
        }, {
            type: 'line',
            label: ' ',
            data: [4749483.01,4749483.01,4749483.01,4749483.01,4749483.01,4749483.01,4749483.01,4749483.01,4749483.01,4749483.01,4749483.01,4749483.01,4749483.01,4749483.01,4749483.01,4749483.01,4749483.01,4749483.01,4749483.01],
            backgroundColor: 'rgb(155, 0, 155)',
            borderColor: 'rgb(155, 0, 155)',
            borderDash: [10, 10],
            pointRadius: 0,
            borderWidth: 1
        }],
        labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],

    },
    options: {
        scales: {
            x: {
                display: true,
            },
            y: {
                beginAtZero: true,
                display: true,
                type: 'logarithmic',
            }
        }
    }
});

const list6 = [{
    estado: '737580.88, 1286295.09, 2068581.3, 2157397.49, 2905279.93, 3491096.55, 4682857.78, 4720631.6, 7767320.65, 6617340.22, 7853494.22, 9501844.78, 8279357.38, 11721623.01, 10214044.34, 6007379.1, 6136534.46, 5667165, 4749483.01',
    last: '4749483.01, 4749483.01, 4749483.01, 4749483.01, 4749483.01, 4749483.01, 4749483.01, 4749483.01, 4749483.01, 4749483.01, 4749483.01, 4749483.01, 4749483.01, 4749483.01, 4749483.01, 4749483.01, 4749483.01, 4749483.01, 4749483.01'
}, {
    estado: '0, 0, 0, 0, 0, 0, 3600, 3000, 5280, 3960, 5240, 6800, 20020, 367968, 4800, 2800, 2500, 5500, 5600',
    last: '5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600'
}, {
    estado: '0, 0, 0, 0, 0, 0, 3000, 6000, 121208.01, 150366.42, 157236.65, 49850.77, 21900, 20000, 18597, 12800, 17200, 17600, 17600',
    last: '17600, 17600, 17600, 17600, 17600, 17600, 17600, 17600, 17600, 17600, 17600, 17600, 17600, 17600, 17600, 17600, 17600, 17600, 17600'
}, {
    estado: '0, 2415.1, 5796.24, 3381.14, 30226, 30880, 97914.12, 165599.96, 249332.11, 222651.59, 48400, 64500, 176132.11, 155540.11, 105039.78, 57800, 61153.06, 130409, 105630',
    last: '105630, 105630, 105630, 105630, 105630, 105630, 105630, 105630, 105630, 105630, 105630, 105630, 105630, 105630, 105630, 105630, 105630, 105630, 105630'
}, {
    estado: '0, 0, 0, 0, 4500, 9600, 67460.82, 9350.9, 132783.84, 0, 7100, 12100, 146698.92, 92960, 67880, 8900, 11200, 13100, 9800',
    last: '9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800'
}, {
    estado: '59983.44, 92495.14, 135597.89, 159939.62, 159701.48, 155433.11, 184332.76, 157683, 290780.1, 317198.33, 357161.74, 874529.01, 336905.26, 282280, 245440, 245748.69, 180168.7, 173253, 139291.51',
    last: '139291.51, 139291.51, 139291.51, 139291.51, 139291.51, 139291.51, 139291.51, 139291.51, 139291.51, 139291.51, 139291.51, 139291.51, 139291.51, 139291.51, 139291.51, 139291.51, 139291.51, 139291.51, 139291.51'
}, {
    estado: '10626.31, 26655.83, 42461.7, 40507.12, 56644, 353481.54, 246108.7, 148494, 449076.85, 437395.09, 583148.37, 373686.94, 173495.89, 272922.89, 208556.48, 168800, 216066.5, 253814, 181850',
    last: '181850, 181850, 181850, 181850, 181850, 181850, 181850, 181850, 181850, 181850, 181850, 181850, 181850, 181850, 181850, 181850, 181850, 181850, 181850'
}, {
    estado: '10839.28, 32931.21, 49978.06, 35278.6, 15508, 16340, 17900, 46500, 96494, 49386, 59918.64, 27150, 39500, 29400, 34600, 48700, 94100, 71900, 68000',
    last: '68000, 68000, 68000, 68000, 68000, 68000, 68000, 68000, 68000, 68000, 68000, 68000, 68000, 68000, 68000, 68000, 68000, 68000, 68000'
}, {
    estado: '0, 0, 0, 0, 0, 0, 15311.36, 0, 15130, 45220, 4560, 0, 0, 7636, 21394, 34620, 15600, 16700, 17400',
    last: '17400, 17400, 17400, 17400, 17400, 17400, 17400, 17400, 17400, 17400, 17400, 17400, 17400, 17400, 17400, 17400, 17400, 17400, 17400'
}, {
    estado: '0, 7245.2, 22915.65, 14305.57, 67088.59, 107378.12, 203032.61, 108176.81, 514286.88, 270191.33, 444914.8, 718674.01, 473412.95, 1276859.97, 581660.36, 328817, 268983, 273312, 231468',
    last: '231468, 231468, 231468, 231468, 231468, 231468, 231468, 231468, 231468, 231468, 231468, 231468, 231468, 231468, 231468, 231468, 231468, 231468, 231468'
}, {
    estado: '0, 0, 0, 6840, 10770, 3760, 2100, 5100, 24343, 16720, 8260, 22000, 17635.04, 29964.96, 8000, 19500, 13900, 14900, 15200',
    last: '15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200, 15200'
}, {
    estado: '47093.8, 54873.99, 138399.44, 126685.01, 199455.03, 179426.83, 191408.03, 231645.46, 337051.26, 459960.94, 438721.81, 467644, 445803.04, 382195, 445347.22, 518178.96, 434931.43, 394053, 349756',
    last: '349756, 349756, 349756, 349756, 349756, 349756, 349756, 349756, 349756, 349756, 349756, 349756, 349756, 349756, 349756, 349756, 349756, 349756, 349756'
}, {
    estado: '0, 1207.55, 2898.12, 1690.57, 15320, 11000, 38924.99, 37755, 90149.22, 293869.11, 311295.95, 209758.29, 175743.24, 464378.63, 214845.96, 192791.2, 261722.8, 138320, 51920',
    last: '51920, 51920, 51920, 51920, 51920, 51920, 51920, 51920, 51920, 51920, 51920, 51920, 51920, 51920, 51920, 51920, 51920, 51920, 51920'
}, {
    estado: '1207.55, 4347.18, 5796.24, 4881.14, 7500, 120779, 122088, 10500, 71385, 38260, 26020, 41700, 17800, 488769.67, 130322.53, 34280, 14000, 23200, 18800',
    last: '18800, 18800, 18800, 18800, 18800, 18800, 18800, 18800, 18800, 18800, 18800, 18800, 18800, 18800, 18800, 18800, 18800, 18800, 18800'
}, {
    estado: '22385.88, 26748.23, 44231.85, 43398.63, 57342.12, 106472.12, 175320.12, 233406.12, 274020.02, 206576, 443080.05, 171695.45, 813151.48, 1056136.29, 1512509.53, 176453.19, 167308, 190300, 113400',
    last: '113400, 113400, 113400, 113400, 113400, 113400, 113400, 113400, 113400, 113400, 113400, 113400, 113400, 113400, 113400, 113400, 113400, 113400, 113400'
}, {
    estado: '0, 4437.1, 12423.88, 17740.84, 28572, 116193.97, 182184.45, 113657.74, 307305.49, 96750, 164408.64, 230591.93, 133079.75, 144333.63, 92692.73, 117254.72, 268637.26, 110400, 84200',
    last: '84200, 84200, 84200, 84200, 84200, 84200, 84200, 84200, 84200, 84200, 84200, 84200, 84200, 84200, 84200, 84200, 84200, 84200, 84200'
}, {
    estado: '49879.58, 60721.19, 99404.72, 97940.43, 104476, 82766, 192155.1, 190195.24, 254087.92, 135336.79, 154848, 138528, 175181.61, 794560.99, 474535.45, 160228, 186578, 257676, 200264',
    last: '200264, 200264, 200264, 200264, 200264, 200264, 200264, 200264, 200264, 200264, 200264, 200264, 200264, 200264, 200264, 200264, 200264, 200264, 200264'
}, {
    estado: '0, 0, 0, 0, 0, 0, 1500, 5100, 10200, 11160, 15120, 20000, 36560, 398177.6, 90600, 18000, 26400, 18800, 16400',
    last: '16400, 16400, 16400, 16400, 16400, 16400, 16400, 16400, 16400, 16400, 16400, 16400, 16400, 16400, 16400, 16400, 16400, 16400, 16400'
}, {
    estado: '8694.24, 20769.59, 41836.68, 53100.57, 65620, 118416, 130943.5, 207951.19, 444368.76, 284934.78, 451656.53, 524242.54, 372510.71, 392740.22, 392280.1, 625569.91, 311880.8, 311328, 258128',
    last: '258128, 258128, 258128, 258128, 258128, 258128, 258128, 258128, 258128, 258128, 258128, 258128, 258128, 258128, 258128, 258128, 258128, 258128, 258128'
}, {
    estado: '223911.08, 381557.19, 522370.9, 552526.37, 693575.84, 674553.24, 964160.31, 981894.71, 1175800.88, 1149604.59, 1050630.55, 1183794.85, 1101572.09, 1082451.73, 1112556.67, 964610, 933826.75, 898998, 843950',
    last: '843950, 843950, 843950, 843950, 843950, 843950, 843950, 843950, 843950, 843950, 843950, 843950, 843950, 843950, 843950, 843950, 843950, 843950, 843950'
}, {
    estado: '0, 22233.25, 33679.44, 32855.41, 26045, 28632, 54512, 62412, 68472, 77060, 262209.61, 240826.42, 139452.27, 120312.27, 81448.78, 67700, 61600, 62400, 56400',
    last: '56400, 56400, 56400, 56400, 56400, 56400, 56400, 56400, 56400, 56400, 56400, 56400, 56400, 56400, 56400, 56400, 56400, 56400, 56400'
}, {
    estado: '0, 0, 0, 0, 6000, 0, 13780, 36330, 70559.5, 88833.5, 69695.84, 83400, 93476, 54400, 49800, 29500, 29100, 39100, 76700',
    last: '76700, 76700, 76700, 76700, 76700, 76700, 76700, 76700, 76700, 76700, 76700, 76700, 76700, 76700, 76700, 76700, 76700, 76700, 76700'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 1500, 12325, 10320, 52884.1, 12000, 6000, 14800, 18680, 3900, 4000, 6300, 12000',
    last: '12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000'
}, {
    estado: '0, 0, 0, 6840, 20764, 44832, 92765, 208238.41, 330709.55, 213479.25, 264864.44, 528560.68, 317692.28, 556518.53, 305399.26, 306949, 243186, 270446, 219307',
    last: '219307, 219307, 219307, 219307, 219307, 219307, 219307, 219307, 219307, 219307, 219307, 219307, 219307, 219307, 219307, 219307, 219307, 219307, 219307'
}, {
    estado: '35710.95, 56308.84, 92161.77, 122888.37, 167462.65, 188340.2, 198120.53, 163086.12, 330285.02, 189656, 207852.7, 269860.3, 220297.39, 220839.44, 222275.13, 228739.59, 239785.7, 350249, 247476',
    last: '247476, 247476, 247476, 247476, 247476, 247476, 247476, 247476, 247476, 247476, 247476, 247476, 247476, 247476, 247476, 247476, 247476, 247476, 247476'
}, {
    estado: '0, 7728.23, 13027.64, 8320.57, 15770, 19740, 30100, 42836, 127135.29, 194919.88, 296805.42, 443548.71, 293015.23, 1067013.2, 1909534.77, 69320, 78700, 59200, 120468',
    last: '120468, 120468, 120468, 120468, 120468, 120468, 120468, 120468, 120468, 120468, 120468, 120468, 120468, 120468, 120468, 120468, 120468, 120468, 120468'
}, {
    estado: '267248.77, 483620.27, 805601.08, 828277.53, 1152939.22, 1123072.42, 1451135.38, 1535818.94, 1951232.95, 1621548.62, 1831339.25, 2650020.57, 2209314.28, 1822760.54, 1745213.85, 1543418.84, 1879852.96, 1525300, 1270774.5',
    last: '1270774.5, 1270774.5, 1270774.5, 1270774.5, 1270774.5, 1270774.5, 1270774.5, 1270774.5, 1270774.5, 1270774.5, 1270774.5, 1270774.5, 1270774.5, 1270774.5, 1270774.5, 1270774.5, 1270774.5, 1270774.5, 1270774.5'
}, {
    estado: '0, 0, 0, 0, 0, 0, 3000, 8400, 13518, 31982, 136121.13, 136382.31, 323007.84, 125703.34, 120034.74, 22000, 114153.5, 40607, 17700',
    last: '17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700, 17700'
}];

const geo = document.getElementById('geografia');
geo.addEventListener('change', grande_areaTracker);

function grande_areaTracker() {
    console.log(list6[geo.value].estado.split(','));
    graf_geo.data.datasets[0].data = list6[geo.value].estado.split(',');
    graf_geo.data.datasets[1].data = list6[geo.value].last.split(',');
    graf_geo.update();
};
