const ctx9 = document.getElementById('humanas').getContext('2d');
const graf_humanas = new Chart(ctx9, {
    labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
    data: {
        datasets: [{
            type: 'line',
            label: 'Investimento do CNPq',
            data: [14453008.9099999, 23795222.0699999, 33999694.9199997, 36852940.51, 47029299.5700002, 59305115.6299999, 69519593.8099999, 77935634.04, 106306535.57, 95062026.95, 99956903.6900001, 119847659.68, 110471472.65, 115798890.01, 97080941.6299998, 92093019.86, 92347636.9, 85744458, 72926032.27],
            backgroundColor: 'rgb(11, 72, 80)',
            borderColor: 'rgb(11, 72, 80)',
            borderWidth: 2
        }, {
            type: 'line',
            label: ' ',
            data: [72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27],
            backgroundColor: 'rgb(155, 0, 155)',
            borderColor: 'rgb(155, 0, 155)',
            borderDash: [10, 10],
            pointRadius: 0,
            borderWidth: 1
        }],
        labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],

    },
    options: {
        scales: {
            x: {
                display: true,
            },
            y: {
                beginAtZero: true,
                display: true,
                type: 'logarithmic',
            }
        }
    }
});

const list9 = [{
    estado: '14453008.9099999, 23795222.0699999, 33999694.9199997, 36852940.51, 47029299.5700002, 59305115.6299999, 69519593.8099999, 77935634.04, 106306535.57, 95062026.95, 99956903.6900001, 119847659.68, 110471472.65, 115798890.01, 97080941.6299998, 92093019.86, 92347636.9, 85744458, 72926032.27',
    last: '72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27, 72926032.27'
}, {
    estado: '0, 0, 0, 0, 0, 0, 8100, 10200, 33797, 31680, 121404, 219278.74, 205060, 446568, 58800, 82400, 97300, 87150, 42450',
    last: '42450, 42450, 42450, 42450, 42450, 42450, 42450, 42450, 42450, 42450, 42450, 42450, 42450, 42450, 42450, 42450, 42450, 42450, 42450'
}, {
    estado: '6211.94, 6090.76, 23647.26, 31755.5, 55462.02, 114618.56, 62665.5, 110480.7, 286587.12, 402961.42, 1023551.52, 705946.4, 994835.18, 822923.43, 540246.8, 312996.86, 422147.5, 418804, 296300',
    last: '296300, 296300, 296300, 296300, 296300, 296300, 296300, 296300, 296300, 296300, 296300, 296300, 296300, 296300, 296300, 296300, 296300, 296300, 296300'
}, {
    estado: '4120.2, 15926.23, 82031.45, 103018.08, 149569.8, 220098.97, 819605.14, 774697.45, 1069748.41, 978799.91, 819781.79, 537473.25, 756826.73, 762987.63, 1206012.88, 761819.74, 509635.06, 499709, 374580',
    last: '374580, 374580, 374580, 374580, 374580, 374580, 374580, 374580, 374580, 374580, 374580, 374580, 374580, 374580, 374580, 374580, 374580, 374580, 374580'
}, {
    estado: '0, 0, 0, 0, 4500, 9600, 86132.32, 63322.4, 161583.84, 72545.43, 80765, 87920, 330877.95, 169920.27, 128430.4, 164117, 246868.9, 99500, 79400',
    last: '79400, 79400, 79400, 79400, 79400, 79400, 79400, 79400, 79400, 79400, 79400, 79400, 79400, 79400, 79400, 79400, 79400, 79400, 79400'
}, {
    estado: '275042.1, 487470.15, 737107.99, 947793.729999999, 1268668.84, 1351334.64, 1761805.88, 1952468.73, 2586375.74, 2699245.21, 3082465.49, 3398885.4, 2826603.31, 4018541.87, 3050111.5, 2931864.95, 2850665.71, 3080135, 2317082.91',
    last: '2317082.91, 2317082.91, 2317082.91, 2317082.91, 2317082.91, 2317082.91, 2317082.91, 2317082.91, 2317082.91, 2317082.91, 2317082.91, 2317082.91, 2317082.91, 2317082.91, 2317082.91, 2317082.91, 2317082.91, 2317082.91, 2317082.91'
}, {
    estado: '338102.11, 510878.38, 707504.91, 797539.06, 836047.84, 1457082.48, 1823133.56, 1651212.93, 2338089.92, 2207848.02, 2421946.98, 2593182.77, 2266300.43, 2952984.73, 2090117.3, 2156450.22, 1782430.49, 1667294, 1339706.8',
    last: '1339706.8, 1339706.8, 1339706.8, 1339706.8, 1339706.8, 1339706.8, 1339706.8, 1339706.8, 1339706.8, 1339706.8, 1339706.8, 1339706.8, 1339706.8, 1339706.8, 1339706.8, 1339706.8, 1339706.8, 1339706.8, 1339706.8'
}, {
    estado: '1109936.74, 1833418.87, 2567714.87, 2962225.26, 3247951.75, 4275588.31, 4473611.92, 5478191.06, 6901738.79, 4719863.57, 4565069.44, 7209227.28, 6598131.73, 4815630.66, 4218195.19, 3638664.48, 5900711.1, 3599494, 2930562',
    last: '2930562, 2930562, 2930562, 2930562, 2930562, 2930562, 2930562, 2930562, 2930562, 2930562, 2930562, 2930562, 2930562, 2930562, 2930562, 2930562, 2930562, 2930562, 2930562'
}, {
    estado: '96048.9, 173080.82, 247691.17, 240115.22, 319679.19, 715211.05, 415280.66, 500219.29, 713080.77, 793954.7, 664421.61, 654585.3, 783798.75, 741421.94, 1032193.55, 788900.8, 839312.5, 728555, 674388',
    last: '674388, 674388, 674388, 674388, 674388, 674388, 674388, 674388, 674388, 674388, 674388, 674388, 674388, 674388, 674388, 674388, 674388, 674388, 674388'
}, {
    estado: '47708.04, 116375.7, 224534.23, 271547.04, 435952.83, 584612.51, 850028.75, 1032303.54, 1536569.4, 1376925.98, 1699909.96, 2035517.26, 1731490.87, 2713453.01, 1730813.01, 1614463.56, 1513820.7, 1550468, 1123648',
    last: '1123648, 1123648, 1123648, 1123648, 1123648, 1123648, 1123648, 1123648, 1123648, 1123648, 1123648, 1123648, 1123648, 1123648, 1123648, 1123648, 1123648, 1123648, 1123648'
}, {
    estado: '0, 4830.2, 42392.48, 48702.28, 100028, 37552, 165305.98, 223024.12, 294077.45, 365826.88, 289867.79, 747144.96, 432526.29, 1113541.58, 631405.19, 450601, 299100, 306766, 292514',
    last: '292514, 292514, 292514, 292514, 292514, 292514, 292514, 292514, 292514, 292514, 292514, 292514, 292514, 292514, 292514, 292514, 292514, 292514, 292514'
}, {
    estado: '676858.54, 1122057.76, 1579000.72, 1803698.44, 2421888.41, 2647237.44, 3894985.64, 4897309.4, 5945390.79, 6487963.69, 6860382.81, 9012944.19, 7424449.03, 7686776.56, 6156447.87, 6374007.71, 6698062.11, 6379993, 5598586.71',
    last: '5598586.71, 5598586.71, 5598586.71, 5598586.71, 5598586.71, 5598586.71, 5598586.71, 5598586.71, 5598586.71, 5598586.71, 5598586.71, 5598586.71, 5598586.71, 5598586.71, 5598586.71, 5598586.71, 5598586.71, 5598586.71, 5598586.71'
}, {
    estado: '9901.79, 16195.59, 39006.46, 67481.18, 116362, 232604, 323578.56, 541475.61, 812231.95, 1104050.91, 1375236.49, 1268497.82, 1400448.06, 1392533.54, 1043042.67, 1058555.68, 953020.8, 913899, 666529',
    last: '666529, 666529, 666529, 666529, 666529, 666529, 666529, 666529, 666529, 666529, 666529, 666529, 666529, 666529, 666529, 666529, 666529, 666529, 666529'
}, {
    estado: '19790.27, 36198.27, 53416.28, 54945.81, 68769.07, 311921.68, 261343.25, 206156.49, 328629.5, 294904.5, 302908.2, 763086.88, 770338.05, 1516141.31, 648118.42, 518683.93, 410377, 467777, 262760',
    last: '262760, 262760, 262760, 262760, 262760, 262760, 262760, 262760, 262760, 262760, 262760, 262760, 262760, 262760, 262760, 262760, 262760, 262760, 262760'
}, {
    estado: '143996.3, 240689.38, 413438.58, 494333.55, 775569.85, 1432996.46, 2026588.85, 1742453.49, 2352137.56, 2159868.37, 3111140, 3283827.39, 2989632.34, 4235908.58, 4437658.71, 2340532.75, 1962349.81, 2307051, 1768164.13',
    last: '1768164.13, 1768164.13, 1768164.13, 1768164.13, 1768164.13, 1768164.13, 1768164.13, 1768164.13, 1768164.13, 1768164.13, 1768164.13, 1768164.13, 1768164.13, 1768164.13, 1768164.13, 1768164.13, 1768164.13, 1768164.13, 1768164.13'
}, {
    estado: '121998.88, 212931.78, 331712.78, 373798.52, 561559.77, 848555.74, 1443524.61, 1203118.5, 1885038.1, 1748912.16, 1979394.28, 2277361.48, 2189861.26, 2554614.64, 1855050.35, 1446597.35, 1742211.38, 1581881, 1475334',
    last: '1475334, 1475334, 1475334, 1475334, 1475334, 1475334, 1475334, 1475334, 1475334, 1475334, 1475334, 1475334, 1475334, 1475334, 1475334, 1475334, 1475334, 1475334, 1475334'
}, {
    estado: '496953.33, 805822.58, 1292094.03, 1409231.47, 1756018.57, 2850414.19, 2554455.65, 2613124.94, 3206788.96, 4035746.4, 3543158.09, 4166209.48, 3894256, 4694668.64, 3273124.37, 3109752.24, 2979075.08, 2904978, 2429632',
    last: '2429632, 2429632, 2429632, 2429632, 2429632, 2429632, 2429632, 2429632, 2429632, 2429632, 2429632, 2429632, 2429632, 2429632, 2429632, 2429632, 2429632, 2429632, 2429632'
}, {
    estado: '12015.09, 37417.71, 70937.72, 69951.73, 128997.58, 212858.12, 313778.38, 1285245.87, 11369008.98, 1981364.06, 772901.06, 1660454.05, 1607471.51, 1169519.76, 550381.32, 1020867.75, 673964.13, 807857, 480316',
    last: '480316, 480316, 480316, 480316, 480316, 480316, 480316, 480316, 480316, 480316, 480316, 480316, 480316, 480316, 480316, 480316, 480316, 480316, 480316'
}, {
    estado: '190404.12, 369520.53, 562043.57, 597176.64, 1018495.75, 1342994.36, 1529826.57, 2157293.05, 3113285.33, 3133717.99, 3296163.66, 4678566.12, 4193451.12, 3689274.97, 3531168.09, 3829216.56, 3487501.35, 3638230, 3087783',
    last: '3087783, 3087783, 3087783, 3087783, 3087783, 3087783, 3087783, 3087783, 3087783, 3087783, 3087783, 3087783, 3087783, 3087783, 3087783, 3087783, 3087783, 3087783, 3087783'
}, {
    estado: '3544231.07, 5644087.46000001, 7822701.83000003, 8663714.88, 10300002.07, 12953554.63, 13778089.6, 15963108.65, 18734978.86, 18624351.08, 18744233.62, 20162286.05, 19446175.17, 21490219.29, 18223442.97, 18324291.63, 17295118.39, 16040348, 13688407',
    last: '13688407, 13688407, 13688407, 13688407, 13688407, 13688407, 13688407, 13688407, 13688407, 13688407, 13688407, 13688407, 13688407, 13688407, 13688407, 13688407, 13688407, 13688407, 13688407'
}, {
    estado: '132490.98, 265256.98, 410863.36, 541640.8, 771879.02, 1038233.18, 1555030.3, 1596362.47, 1738778.4, 1843387.29, 2070017.37, 2482893.18, 2357702.04, 2619278.95, 1826910.77, 1413686.68, 1361508.61, 1365823, 1065053',
    last: '1065053, 1065053, 1065053, 1065053, 1065053, 1065053, 1065053, 1065053, 1065053, 1065053, 1065053, 1065053, 1065053, 1065053, 1065053, 1065053, 1065053, 1065053, 1065053'
}, {
    estado: '0, 1207.55, 2898.12, 1690.57, 56075, 30119, 90700.17, 132088.6, 198356.24, 263543, 255365.38, 223135.06, 353854.56, 605975.91, 293245.12, 107100, 113500, 198000, 168000',
    last: '168000, 168000, 168000, 168000, 168000, 168000, 168000, 168000, 168000, 168000, 168000, 168000, 168000, 168000, 168000, 168000, 168000, 168000, 168000'
}, {
    estado: '0, 0, 0, 0, 0, 0, 34500, 24500, 47615, 81620, 88904.1, 533966.69, 247373.71, 106232.18, 65634.72, 99860, 56115, 85075, 89110',
    last: '89110, 89110, 89110, 89110, 89110, 89110, 89110, 89110, 89110, 89110, 89110, 89110, 89110, 89110, 89110, 89110, 89110, 89110, 89110'
}, {
    estado: '1436529.1, 2344524.53, 3245666.94, 3358570.19, 4181466.32, 5931747.5, 7423963.12, 7705032.68, 9705312.54999999, 9735183.78, 10780468.32, 13122009, 12150651.03, 12530796.41, 10693073.72, 10572562.41, 10946947.71, 10176836, 8508085.99',
    last: '8508085.99, 8508085.99, 8508085.99, 8508085.99, 8508085.99, 8508085.99, 8508085.99, 8508085.99, 8508085.99, 8508085.99, 8508085.99, 8508085.99, 8508085.99, 8508085.99, 8508085.99, 8508085.99, 8508085.99, 8508085.99, 8508085.99'
}, {
    estado: '584518.93, 990280.109999999, 1389678.12, 1554862.23, 2042478.73, 2174356.9, 2763821.28, 3390970.09, 4067609.53, 4205417.35, 5547620.85, 5798760.93, 5269644.19, 4164146.94, 3466838, 3943916.11, 4204892.17, 4394763, 3415888.97',
    last: '3415888.97, 3415888.97, 3415888.97, 3415888.97, 3415888.97, 3415888.97, 3415888.97, 3415888.97, 3415888.97, 3415888.97, 3415888.97, 3415888.97, 3415888.97, 3415888.97, 3415888.97, 3415888.97, 3415888.97, 3415888.97, 3415888.97'
}, {
    estado: '0, 8935.78, 15925.76, 27821.14, 159944, 287704, 311040.57, 615197.98, 611675.97, 739204.72, 950163.52, 1303270.2, 1492710.15, 1825369.53, 2452306.58, 698485, 609312, 583500, 978217.04',
    last: '978217.04, 978217.04, 978217.04, 978217.04, 978217.04, 978217.04, 978217.04, 978217.04, 978217.04, 978217.04, 978217.04, 978217.04, 978217.04, 978217.04, 978217.04, 978217.04, 978217.04, 978217.04, 978217.04'
}, {
    estado: '5206150.48000002, 8552024.95000002, 12134266.29, 12427907.19, 16251933.16, 18229619.91, 20620267.81, 21891133.01, 26095284.37, 24707897.53, 25207226.45, 30460016.19, 27294233.49, 26553796.8, 23573175.07, 24135676.55, 24177835.9, 21719625, 19377373.72',
    last: '19377373.72, 19377373.72, 19377373.72, 19377373.72, 19377373.72, 19377373.72, 19377373.72, 19377373.72, 19377373.72, 19377373.72, 19377373.72, 19377373.72, 19377373.72, 19377373.72, 19377373.72, 19377373.72, 19377373.72, 19377373.72, 19377373.72'
}, {
    estado: '0, 0, 3420, 3420, 0, 14500, 128429.74, 174942.99, 172765.04, 265243, 302435.91, 461213.61, 462769.7, 405662.88, 304997.06, 196948.9, 213853.5, 140947, 396160',
    last: '396160, 396160, 396160, 396160, 396160, 396160, 396160, 396160, 396160, 396160, 396160, 396160, 396160, 396160, 396160, 396160, 396160, 396160, 396160'
}];

const h_grande_area = document.getElementById('humanas_grande_area');
h_grande_area.addEventListener('change', grande_areaTracker);

function grande_areaTracker() {
    console.log(list9[h_grande_area.value].estado.split(','));
    graf_humanas.data.datasets[0].data = list9[h_grande_area.value].estado.split(',');
    graf_humanas.data.datasets[1].data = list9[h_grande_area.value].last.split(',');
    graf_humanas.update();
};
