const ctx7 = document.getElementById('hist').getContext('2d');
const graf_hist = new Chart(ctx7, {
    labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
    data: {
        datasets: [{
            type: 'line',
            label: 'Investimento do CNPq',
            data: [2201393.73, 3586701.06, 5159042.94, 5648964.91, 6204148.5, 6895526.43, 9129970.27, 9672936.7, 11511069.76, 11906578.06, 12365150.09, 13473262.97, 12784319.15, 13272949.14, 12256089.77, 12941678.25, 12631303.16, 11416727, 10023535.83],
            backgroundColor: 'rgb(11, 72, 80)',
            borderColor: 'rgb(11, 72, 80)',
            borderWidth: 2
        }, {
            type: 'line',
            label: ' ',
            data: [10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83],
            backgroundColor: 'rgb(155, 0, 155)',
            borderColor: 'rgb(155, 0, 155)',
            borderDash: [10, 10],
            pointRadius: 0,
            borderWidth: 1
        }],
        labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],

    },
    options: {
        scales: {
            x: {
                display: true,
            },
            y: {
                beginAtZero: true,
                display: true,
                type: 'logarithmic',
            }
        }
    }
});

const list7 = [{
    estado: '2201393.73, 3586701.06, 5159042.94, 5648964.91, 6204148.5, 6895526.43, 9129970.27, 9672936.7, 11511069.76, 11906578.06, 12365150.09, 13473262.97, 12784319.15, 13272949.14, 12256089.77, 12941678.25, 12631303.16, 11416727, 10023535.83',
    last: '10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83, 10023535.83'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 3600, 7560, 6920, 51378.74, 29190, 8700, 6800, 7200, 6900, 6300, 3600',
    last: '3600, 3600, 3600, 3600, 3600, 3600, 3600, 3600, 3600, 3600, 3600, 3600, 3600, 3600, 3600, 3600, 3600, 3600, 3600'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 1500, 22813.11, 5040, 36160, 11600, 14400, 13200, 13200, 13600, 19200, 56456, 29600',
    last: '29600, 29600, 29600, 29600, 29600, 29600, 29600, 29600, 29600, 29600, 29600, 29600, 29600, 29600, 29600, 29600, 29600, 29600, 29600'
}, {
    estado: '4120.2, 12303.58, 30640.89, 39958.13, 46092.8, 22448, 45758.48, 119694.31, 76756.26, 115160, 74983, 60900, 102701.65, 98398.35, 105000, 165000, 103700, 78800, 72400',
    last: '72400, 72400, 72400, 72400, 72400, 72400, 72400, 72400, 72400, 72400, 72400, 72400, 72400, 72400, 72400, 72400, 72400, 72400, 72400'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13045, 200, 5849.73, 36350.27, 21100, 29400, 9200, 18800, 13200',
    last: '13200, 13200, 13200, 13200, 13200, 13200, 13200, 13200, 13200, 13200, 13200, 13200, 13200, 13200, 13200, 13200, 13200, 13200, 13200'
}, {
    estado: '42494.96, 87586.04, 122411.17, 136216.01, 168334.89, 172362.12, 293860.02, 309090.55, 405541.22, 360428, 525215, 574837.74, 485709.21, 498685.93, 428958.61, 383806, 348424, 441274, 370472',
    last: '370472, 370472, 370472, 370472, 370472, 370472, 370472, 370472, 370472, 370472, 370472, 370472, 370472, 370472, 370472, 370472, 370472, 370472, 370472'
}, {
    estado: '8694.24, 8694.24, 26929.52, 32127.04, 59978.28, 78780.5, 103247.76, 190156.55, 110052, 112760, 101493, 72400, 76217.6, 150978.99, 112382.4, 158170, 131100, 129500, 111600',
    last: '111600, 111600, 111600, 111600, 111600, 111600, 111600, 111600, 111600, 111600, 111600, 111600, 111600, 111600, 111600, 111600, 111600, 111600, 111600'
}, {
    estado: '166161.06, 275859, 348720.36, 343113.1, 348232.76, 453783, 440210, 401971.71, 458829.95, 410261.34, 497671.71, 591687.98, 408990, 378803.33, 352347.22, 451320, 469934, 349344, 374788',
    last: '374788, 374788, 374788, 374788, 374788, 374788, 374788, 374788, 374788, 374788, 374788, 374788, 374788, 374788, 374788, 374788, 374788, 374788, 374788'
}, {
    estado: '1207.55, 4105.67, 5796.24, 3381.14, 0, 9760, 44387, 40747, 39684, 47640, 39220, 67270, 66500, 86400, 66700, 58800, 66537.5, 104412, 60000',
    last: '60000, 60000, 60000, 60000, 60000, 60000, 60000, 60000, 60000, 60000, 60000, 60000, 60000, 60000, 60000, 60000, 60000, 60000, 60000'
}, {
    estado: '15939.44, 25131.28, 39331.32, 63119.84, 91837, 114631, 139064, 204758.5, 247326, 260080.3, 246424, 187014, 218634, 279042.62, 240509.91, 259588, 247868, 342934, 229678',
    last: '229678, 229678, 229678, 229678, 229678, 229678, 229678, 229678, 229678, 229678, 229678, 229678, 229678, 229678, 229678, 229678, 229678, 229678, 229678'
}, {
    estado: '0, 0, 0, 0, 0, 0, 8700, 35753, 37602.06, 34064.06, 83798, 58500, 39087.84, 122040.24, 63285.92, 42400, 68850, 76100, 36000',
    last: '36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000'
}, {
    estado: '80152.19, 138432.67, 231276.74, 265290.84, 386821.36, 478344.89, 701025.17, 778868.21, 863050.45, 924792, 1127444.23, 1029357.28, 1004739.53, 902359.94, 954430.6, 881156, 970051, 933723, 921506',
    last: '921506, 921506, 921506, 921506, 921506, 921506, 921506, 921506, 921506, 921506, 921506, 921506, 921506, 921506, 921506, 921506, 921506, 921506, 921506'
}, {
    estado: '8694.24, 7969.72, 10129.52, 10260, 10770, 11280, 97439.89, 85146.84, 107148, 98936, 79627.16, 105372.84, 131200, 128050, 214000, 115100, 106900, 90700, 40600',
    last: '40600, 40600, 40600, 40600, 40600, 40600, 40600, 40600, 40600, 40600, 40600, 40600, 40600, 40600, 40600, 40600, 40600, 40600, 40600'
}, {
    estado: '18582.72, 15670.07, 14077.95, 22084.84, 29544, 44032, 84682.72, 53724, 77603.5, 132940.5, 46500, 130429.28, 92900, 104300, 71550, 73881.93, 37900, 26400, 17100',
    last: '17100, 17100, 17100, 17100, 17100, 17100, 17100, 17100, 17100, 17100, 17100, 17100, 17100, 17100, 17100, 17100, 17100, 17100, 17100'
}, {
    estado: '17388.48, 17692.7, 29589.24, 36260.39, 34600, 11580, 110825.36, 62643.56, 107803.49, 106620, 254068, 185399, 142839.6, 269359.76, 228628.64, 197345.16, 254121.71, 195955, 137481.13',
    last: '137481.13, 137481.13, 137481.13, 137481.13, 137481.13, 137481.13, 137481.13, 137481.13, 137481.13, 137481.13, 137481.13, 137481.13, 137481.13, 137481.13, 137481.13, 137481.13, 137481.13, 137481.13, 137481.13'
}, {
    estado: '3676.48, 15779.44, 22429.44, 3738.24, 4000, 24700, 47319.08, 74874, 147394, 89620, 160740, 110550, 162600, 402011.92, 375320.38, 145500, 156100, 113500, 91350',
    last: '91350, 91350, 91350, 91350, 91350, 91350, 91350, 91350, 91350, 91350, 91350, 91350, 91350, 91350, 91350, 91350, 91350, 91350, 91350'
}, {
    estado: '44345.43, 102690.77, 175163.78, 170753.09, 161344.45, 206563.6, 279280, 304927.4, 387562.62, 364032, 346460.32, 430590, 328656, 359384, 248756, 273956, 286006, 309106, 241056',
    last: '241056, 241056, 241056, 241056, 241056, 241056, 241056, 241056, 241056, 241056, 241056, 241056, 241056, 241056, 241056, 241056, 241056, 241056, 241056'
}, {
    estado: '0, 0, 0, 0, 15521.5, 17282.5, 26812, 44072, 98018.96, 100852, 204467.04, 117634.25, 58872.62, 69896.12, 72327.38, 25400, 32400, 30600, 31200',
    last: '31200, 31200, 31200, 31200, 31200, 31200, 31200, 31200, 31200, 31200, 31200, 31200, 31200, 31200, 31200, 31200, 31200, 31200, 31200'
}, {
    estado: '66806.08, 118407.22, 179978.85, 228787.37, 263958.56, 306868.12, 399475.66, 486627.31, 582447.44, 583992, 598394.78, 812107.31, 858116.33, 818816.53, 574227.48, 596660, 748507, 687846, 426268',
    last: '426268, 426268, 426268, 426268, 426268, 426268, 426268, 426268, 426268, 426268, 426268, 426268, 426268, 426268, 426268, 426268, 426268, 426268, 426268'
}, {
    estado: '806144.850000001, 1243258.19, 1732837.31, 1996843.66, 1925157.73, 1915717.27, 2784137.53, 2866916.85, 3259962.19, 3418124.17, 3382691.37, 3511277.59, 3230149.26, 3531136.73, 3772332.71, 4176930.75, 3793609.31, 3120130, 3244997.73',
    last: '3244997.73, 3244997.73, 3244997.73, 3244997.73, 3244997.73, 3244997.73, 3244997.73, 3244997.73, 3244997.73, 3244997.73, 3244997.73, 3244997.73, 3244997.73, 3244997.73, 3244997.73, 3244997.73, 3244997.73, 3244997.73, 3244997.73'
}, {
    estado: '0, 4120.2, 10522.28, 30359.84, 44776, 81196.69, 70354, 90564.5, 193382.84, 208429.66, 53260, 51000, 84300, 103700, 83400, 63500, 87255, 112650, 82395',
    last: '82395, 82395, 82395, 82395, 82395, 82395, 82395, 82395, 82395, 82395, 82395, 82395, 82395, 82395, 82395, 82395, 82395, 82395, 82395'
}, {
    estado: '0, 1207.55, 2898.12, 1690.57, 0, 6740, 1500, 14700, 5320, 7620, 7160, 2200, 5200, 6800, 4800, 5900, 8800, 3500, 1200',
    last: '1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200'
}, {
    estado: '0, 0, 0, 0, 0, 0, 1500, 3600, 17920, 2520, 0, 31614.9, 5750, 20162.18, 21654.72, 3000, 3300, 21500, 8900',
    last: '8900, 8900, 8900, 8900, 8900, 8900, 8900, 8900, 8900, 8900, 8900, 8900, 8900, 8900, 8900, 8900, 8900, 8900, 8900'
}, {
    estado: '175455.08, 286037.08, 467752.27, 508088.08, 489363.24, 616244, 662118.79, 705055.19, 846784.98, 964030.85, 903176.09, 1104571.25, 1573181.56, 1032055.54, 951220.1, 949484, 907810, 852697, 749142',
    last: '749142, 749142, 749142, 749142, 749142, 749142, 749142, 749142, 749142, 749142, 749142, 749142, 749142, 749142, 749142, 749142, 749142, 749142, 749142'
}, {
    estado: '63791.94, 126756.89, 165193.7, 203195.27, 242968.01, 234008.56, 339371.16, 359770.1, 473872.66, 506818.06, 558547.64, 695870.09, 578444.12, 500450.35, 514806, 700940.36, 699701.64, 739606, 532697.97',
    last: '532697.97, 532697.97, 532697.97, 532697.97, 532697.97, 532697.97, 532697.97, 532697.97, 532697.97, 532697.97, 532697.97, 532697.97, 532697.97, 532697.97, 532697.97, 532697.97, 532697.97, 532697.97, 532697.97'
}, {
    estado: '0, 1207.55, 2898.12, 3190.57, 4800, 900, 1500, 5100, 14700, 34020, 20520, 7500, 61205.6, 92894.4, 46400, 28700, 43100, 79100, 47800',
    last: '47800, 47800, 47800, 47800, 47800, 47800, 47800, 47800, 47800, 47800, 47800, 47800, 47800, 47800, 47800, 47800, 47800, 47800, 47800'
}, {
    estado: '677738.790000001, 1093791.2, 1540466.12, 1550506.89, 1876047.92, 2083304.18, 2415776.16, 2417345.02, 2884416.01, 2918562.12, 2950423.75, 3396350.62, 2971784.5, 3214571.94, 2667751.7, 3094540.05, 2986428, 2463094, 2114704',
    last: '2114704, 2114704, 2114704, 2114704, 2114704, 2114704, 2114704, 2114704, 2114704, 2114704, 2114704, 2114704, 2114704, 2114704, 2114704, 2114704, 2114704, 2114704, 2114704'
}, {
    estado: '0, 0, 0, 0, 0, 5000, 31625.49, 15330.1, 41478.02, 91675, 46740, 75650.1, 47100, 44400, 44200, 40400, 37600, 32700, 33800',
    last: '33800, 33800, 33800, 33800, 33800, 33800, 33800, 33800, 33800, 33800, 33800, 33800, 33800, 33800, 33800, 33800, 33800, 33800, 33800'
}];

const hist = document.getElementById('historia');
hist.addEventListener('change', grande_areaTracker);

function grande_areaTracker() {
    console.log(list7[hist.value].estado.split(','));
    graf_hist.data.datasets[0].data = list7[hist.value].estado.split(',');
    graf_hist.data.datasets[1].data = list7[hist.value].last.split(',');
    graf_hist.update();
};
