const ctx1 = document.getElementById('antro').getContext('2d');
const graf_antro = new Chart(ctx1, {
    labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
    data: {
        datasets: [{
            type: 'line',
            label: 'Investimento do CNPq',
            data: [1171683.44, 2177981.26, 3100549.97, 3464076.86, 4225711.09, 4621651.38, 5679243.94, 7414708.05, 8056710.07, 7334834.34, 7781802.94, 11395696.41, 9698218.16, 7318534.89, 7000444.65, 6731027.22, 8701999.99, 6283788, 4931298],
            backgroundColor: 'rgb(11, 72, 80)',
            borderColor: 'rgb(11, 72, 80)',
            borderWidth: 2
        }, {
            type: 'line',
            label: ' ',
            data: [4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298],
            backgroundColor: 'rgb(155, 0, 155)',
            borderColor: 'rgb(155, 0, 155)',
            borderDash: [10, 10],
            pointRadius: 0,
            borderWidth: 1
        }],
        labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],

    },
    options: {
        scales: {
            x: {
                display: true,
            },
            y: {
                beginAtZero: true,
                display: true,
                type: 'logarithmic',
            }
        }
    }
});

const list1 = [{
    estado: '1171683.44, 2177981.26, 3100549.97, 3464076.86, 4225711.09, 4621651.38, 5679243.94, 7414708.05, 8056710.07, 7334834.34, 7781802.94, 11395696.41, 9698218.16, 7318534.89, 7000444.65, 6731027.22, 8701999.99, 6283788, 4931298',
    last: '4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298, 4931298'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 15317, 4680, 6320, 4800, 2800, 0, 0, 0, 0, 0, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
}, {
    estado: '0, 1207.55, 2898.12, 1690.57, 0, 0, 0, 12903.7, 14000, 10000, 3055.02, 13588.34, 19400, 4400, 0, 54400, 41200, 15300, 3200',
    last: '3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200'
}, {
    estado: '0, 1207.55, 2898.12, 3190.57, 7500, 0, 133437.6, 115622.09, 135736.8, 142170.73, 219840.04, 130049.9, 170944.97, 212407.92, 130216.1, 92400, 47700, 93950, 45400',
    last: '45400, 45400, 45400, 45400, 45400, 45400, 45400, 45400, 45400, 45400, 45400, 45400, 45400, 45400, 45400, 45400, 45400, 45400, 45400'
}, {
    estado: '0, 0, 0, 0, 0, 0, 9200, 15900, 15600, 0, 0, 0, 0, 0, 2000, 39200, 36000, 6800, 6000',
    last: '6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000'
}, {
    estado: '37662.35, 109735.56, 170679.59, 180659.91, 197524.59, 209982.98, 232224.54, 262845.36, 306667.12, 330750.18, 375166.18, 266351.34, 196371.39, 250839.95, 215359, 228754, 284376, 295560, 219180',
    last: '219180, 219180, 219180, 219180, 219180, 219180, 219180, 219180, 219180, 219180, 219180, 219180, 219180, 219180, 219180, 219180, 219180, 219180, 219180'
}, {
    estado: '13691.64, 25057.68, 32189.76, 76229.6, 57021.78, 51808, 34658, 47280, 52966.7, 17000, 37140, 117951.6, 22156, 37800, 64950, 56100, 20500, 25700, 69500',
    last: '69500, 69500, 69500, 69500, 69500, 69500, 69500, 69500, 69500, 69500, 69500, 69500, 69500, 69500, 69500, 69500, 69500, 69500, 69500'
}, {
    estado: '140033.07, 297568.85, 331247.66, 385606.35, 406587.91, 488741.28, 530501.88, 1404957.56, 1137308.21, 695237.41, 1066202.64, 3389736.29, 3052919.83, 677241.58, 722209.52, 545120.84, 2299818.84, 510243, 443270',
    last: '443270, 443270, 443270, 443270, 443270, 443270, 443270, 443270, 443270, 443270, 443270, 443270, 443270, 443270, 443270, 443270, 443270, 443270, 443270'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 7981.15, 0, 0, 0, 0, 13000, 700, 0, 1200, 700, 4800',
    last: '4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800'
}, {
    estado: '0, 14794.62, 29589.24, 29589.24, 27260.39, 17260, 28312, 25212, 51767.44, 33180, 131496.44, 190149.58, 36400, 105233.98, 25200, 52480, 120692.5, 76260, 43800',
    last: '43800, 43800, 43800, 43800, 43800, 43800, 43800, 43800, 43800, 43800, 43800, 43800, 43800, 43800, 43800, 43800, 43800, 43800, 43800'
}, {
    estado: '0, 3622.65, 8694.36, 5071.71, 19558, 24132, 36332, 44682, 52392, 65880, 59980, 92500, 44000, 49900, 97503.72, 126500, 32800, 9200, 19600',
    last: '19600, 19600, 19600, 19600, 19600, 19600, 19600, 19600, 19600, 19600, 19600, 19600, 19600, 19600, 19600, 19600, 19600, 19600, 19600'
}, {
    estado: '13691.64, 25299.19, 32189.76, 32472.51, 33336, 51648, 86460.16, 60110.06, 70696.76, 116450, 70506, 192888.58, 99616.79, 190040.02, 190560.54, 163791.68, 91718, 116052, 71760',
    last: '71760, 71760, 71760, 71760, 71760, 71760, 71760, 71760, 71760, 71760, 71760, 71760, 71760, 71760, 71760, 71760, 71760, 71760, 71760'
}, {
    estado: '0, 0, 0, 0, 8800, 0, 3300, 8400, 32548.2, 11880, 11680, 25200, 17440, 42000, 53800, 58300, 72200, 93800, 59300',
    last: '59300, 59300, 59300, 59300, 59300, 59300, 59300, 59300, 59300, 59300, 59300, 59300, 59300, 59300, 59300, 59300, 59300, 59300, 59300'
}, {
    estado: '0, 0, 0, 0, 0, 0, 1500, 8700, 13200, 10800, 7560, 17620, 8000, 33280, 11600, 8800, 25120, 48570, 27610',
    last: '27610, 27610, 27610, 27610, 27610, 27610, 27610, 27610, 27610, 27610, 27610, 27610, 27610, 27610, 27610, 27610, 27610, 27610, 27610'
}, {
    estado: '23041.4, 36056.38, 69675.92, 78783.83, 103547, 272868, 224273.36, 258943.44, 318546.48, 328946.52, 330841.2, 330272.46, 338216.08, 351796.34, 237640, 268728, 287428, 251928, 165688',
    last: '165688, 165688, 165688, 165688, 165688, 165688, 165688, 165688, 165688, 165688, 165688, 165688, 165688, 165688, 165688, 165688, 165688, 165688, 165688'
}, {
    estado: '0, 0, 0, 0, 0, 0, 32335.72, 49152.28, 49255.5, 84403.82, 42337.55, 24600, 49865.61, 57444.39, 27600, 39000, 29000, 47700, 37600',
    last: '37600, 37600, 37600, 37600, 37600, 37600, 37600, 37600, 37600, 37600, 37600, 37600, 37600, 37600, 37600, 37600, 37600, 37600, 37600'
}, {
    estado: '12931.08, 19638.63, 74825.28, 97120.38, 185231.56, 159712, 194988.02, 220901.06, 222720, 262461, 215896.4, 225886, 301992, 198201.8, 320130.91, 273226, 316309.61, 279867, 156928',
    last: '156928, 156928, 156928, 156928, 156928, 156928, 156928, 156928, 156928, 156928, 156928, 156928, 156928, 156928, 156928, 156928, 156928, 156928, 156928'
}, {
    estado: '0, 0, 0, 0, 0, 10960, 18312, 21612, 39095.1, 34974.7, 24320, 9800, 16800,, 4000, 4800, 6400, 35415, 25725',
    last: '25725, 25725, 25725, 25725, 25725, 25725, 25725, 25725, 25725, 25725, 25725, 25725, 25725, 25725, 25725, 25725, 25725, 25725, 25725'
}, {
    estado: '0, 16606.3, 36383.25, 35413.24, 38876, 11384, 23383.68, 47983.28, 42966.45, 163184.22, 77880, 59500, 63773.7, 48268.18, 76058.12, 78500, 221800, 66400, 55600',
    last: '55600, 55600, 55600, 55600, 55600, 55600, 55600, 55600, 55600, 55600, 55600, 55600, 55600, 55600, 55600, 55600, 55600, 55600, 55600'
}, {
    estado: '425681.74, 732704.2, 1105649.08, 1231701.88, 1517611.28, 1701537.84, 1963167.46, 2138988.31, 2672754.23, 2161916.63, 2453919.39, 2459366.97, 2485666.4, 2310965.57, 2464593.11, 2083029.24, 2133649.77, 1902432, 1579722',
    last: '1579722, 1579722, 1579722, 1579722, 1579722, 1579722, 1579722, 1579722, 1579722, 1579722, 1579722, 1579722, 1579722, 1579722, 1579722, 1579722, 1579722, 1579722, 1579722'
}, {
    estado: '7728.23, 12799.91, 24475.76, 23691.14, 18420, 0, 14800, 42900, 16500, 67198.07, 294995.03, 131545.6, 82596.22, 139614.35, 46900, 25877.24, 19000, 39175, 90200',
    last: '90200, 90200, 90200, 90200, 90200, 90200, 90200, 90200, 90200, 90200, 90200, 90200, 90200, 90200, 90200, 90200, 90200, 90200, 90200'
}, {
    estado: '0, 0, 0, 0, 0, 0, 1500, 600, 3240, 2520, 2000, 34495, 4000, 0, 0, 0, 3500, 9900, 17500',
    last: '17500, 17500, 17500, 17500, 17500, 17500, 17500, 17500, 17500, 17500, 17500, 17500, 17500, 17500, 17500, 17500, 17500, 17500, 17500'
}, {
    estado: '0, 0, 0, 0, 0, 0, 1500, 2400, 1440, 36840, 11720, 6500, 8400, 6800, 4000, 39860, 4800, 4400, 3200',
    last: '3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200'
}, {
    estado: '111684.62, 172556.43, 196967.04, 227246.54, 296600.5, 337931.08, 458571.71, 614909.02, 642513.39, 650835.38, 648528.84, 868211.94, 719708.84, 666721.27, 670044.42, 637795.99, 581312, 614444, 444284',
    last: '444284, 444284, 444284, 444284, 444284, 444284, 444284, 444284, 444284, 444284, 444284, 444284, 444284, 444284, 444284, 444284, 444284, 444284, 444284'
}, {
    estado: '80185.58, 178148.11, 283179.81, 332966, 394082.88, 390871.28, 540423.94, 797795.14, 890385.45, 721202.28, 554121, 984811.8, 616066.31, 670497.94, 407621.91, 743446.23, 774753.27, 686452, 357907',
    last: '357907, 357907, 357907, 357907, 357907, 357907, 357907, 357907, 357907, 357907, 357907, 357907, 357907, 357907, 357907, 357907, 357907, 357907, 357907'
}, {
    estado: '0, 0, 0, 0, 70100, 105000, 31900, 173749.09, 3600, 49492, 13420.43, 10489.5, 32289.5, 26000, 32000, 42565, 37242, 27600, 51500',
    last: '51500, 51500, 51500, 51500, 51500, 51500, 51500, 51500, 51500, 51500, 51500, 51500, 51500, 51500, 51500, 51500, 51500, 51500, 51500'
}, {
    estado: '305352.09, 530977.65, 699007.22, 722643.39, 843653.2, 787814.92, 1029559.17, 943062.46, 1208080.09, 1293519.4, 1084882, 1809381.51, 1295217.7, 1202852.44, 1170210.06, 1064153, 1211480, 1023540, 920524',
    last: '920524, 920524, 920524, 920524, 920524, 920524, 920524, 920524, 920524, 920524, 920524, 920524, 920524, 920524, 920524, 920524, 920524, 920524, 920524'
}, {
    estado: '0, 0, 0, 0, 0, 0, 48602.7, 95099.2, 39432, 39312, 37994.78, 0, 13576.82, 23229.16, 25547.24, 4200, 2000, 2400, 11500',
    last: '11500, 11500, 11500, 11500, 11500, 11500, 11500, 11500, 11500, 11500, 11500, 11500, 11500, 11500, 11500, 11500, 11500, 11500, 11500'
}];

const antro = document.getElementById('antropologia');
antro.addEventListener('change', grande_areaTracker);

function grande_areaTracker() {
    console.log(list1[antro.value].estado.split(','));
    graf_antro.data.datasets[0].data = list1[antro.value].estado.split(',');
    graf_antro.data.datasets[1].data = list1[antro.value].last.split(',');
    graf_antro.update();
};
