const ctx4 = document.getElementById('educa').getContext('2d');
const graf_educa = new Chart(ctx4, {
    labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
    data: {
        datasets: [{
            type: 'line',
            label: 'Investimento do CNPq',
            data: [2850132.35, 4827780.12000001, 6717784.37000001, 7860652.64, 10911332.77, 13358354.66, 16939007.62, 19030657.43, 25065854.48, 25571290.8, 27248233.54, 35796245.58, 32714676.68, 32903024.11, 25872306.69, 25540474.12, 23928145.08, 23605611, 20077953.1],
            backgroundColor: 'rgb(11, 72, 80)',
            borderColor: 'rgb(11, 72, 80)',
            borderWidth: 2
        }, {
            type: 'line',
            label: ' ',
            data: [20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1],
            backgroundColor: 'rgb(155, 0, 155)',
            borderColor: 'rgb(155, 0, 155)',
            borderDash: [10, 10],
            pointRadius: 0,
            borderWidth: 1
        }],
        labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],

    },
    options: {
        scales: {
            x: {
                display: true,
            },
            y: {
                beginAtZero: true,
                display: true,
                type: 'logarithmic',
            }
        }
    }
});

const list4 = [{
    estado: '2850132.35, 4827780.12000001, 6717784.37000001, 7860652.64, 10911332.77, 13358354.66, 16939007.62, 19030657.43, 25065854.48, 25571290.8, 27248233.54, 35796245.58, 32714676.68, 32903024.11, 25872306.69, 25540474.12, 23928145.08, 23605611, 20077953.1',
    last: '20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1, 20077953.1'
}, {
    estado: '0, 0, 0, 0, 0, 0, 3000, 4200, 7800, 11520, 98364, 124900, 146150, 41000, 31600, 56000, 78600, 68650, 28450',
    last: '28450, 28450, 28450, 28450, 28450, 28450, 28450, 28450, 28450, 28450, 28450, 28450, 28450, 28450, 28450, 28450, 28450, 28450, 28450'
}, {
    estado: '6211.94, 3675.66, 17851.02, 28374.36, 44362.02, 58332, 52765.5, 50777, 83286, 171605, 392523.55, 420046.51, 480708.07, 376859.26, 216225.21, 151000, 151297.5, 188692, 134300',
    last: '134300, 134300, 134300, 134300, 134300, 134300, 134300, 134300, 134300, 134300, 134300, 134300, 134300, 134300, 134300, 134300, 134300, 134300, 134300'
}, {
    estado: '0, 0, 8874.2, 10644.84, 31000, 59152, 208322.86, 208604.26, 233690.85, 166872, 51784, 81650, 131400, 61800, 34100, 189800, 130300, 80100, 85350',
    last: '85350, 85350, 85350, 85350, 85350, 85350, 85350, 85350, 85350, 85350, 85350, 85350, 85350, 85350, 85350, 85350, 85350, 85350, 85350'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 3000, 6600, 54320, 8560, 51620, 155195.7, 34610, 11900, 48500, 159168.9, 38100, 26800',
    last: '26800, 26800, 26800, 26800, 26800, 26800, 26800, 26800, 26800, 26800, 26800, 26800, 26800, 26800, 26800, 26800, 26800, 26800, 26800'
}, {
    estado: '21251.18, 34837.51, 59224.43, 153999.73, 267418.77, 353448.31, 327324.5, 423470.01, 624760.59, 668317.5, 911292.9, 562751.55, 777711.37, 1095817.34, 969881.89, 733328.92, 787397, 1100526, 797541.4',
    last: '797541.4, 797541.4, 797541.4, 797541.4, 797541.4, 797541.4, 797541.4, 797541.4, 797541.4, 797541.4, 797541.4, 797541.4, 797541.4, 797541.4, 797541.4, 797541.4, 797541.4, 797541.4, 797541.4'
}, {
    estado: '197133.32, 268815.04, 309075.15, 357018.65, 373485.69, 414439.27, 532805.87, 631521.12, 805633.3, 912214.01, 995930.56, 1217328.87, 1207067.4, 1399957.35, 999988.42, 1076484, 706992.79, 461383, 395318',
    last: '395318, 395318, 395318, 395318, 395318, 395318, 395318, 395318, 395318, 395318, 395318, 395318, 395318, 395318, 395318, 395318, 395318, 395318, 395318'
}, {
    estado: '47005.3, 76062.25, 149581.51, 491995.71, 917429.78, 1043753.76, 1249493.54, 1513727.62, 2606702.27, 906612.32, 508488.86, 342085.5, 431655.11, 499509.36, 848498.43, 442644, 723180, 368960, 239900',
    last: '239900, 239900, 239900, 239900, 239900, 239900, 239900, 239900, 239900, 239900, 239900, 239900, 239900, 239900, 239900, 239900, 239900, 239900, 239900'
}, {
    estado: '18881.28, 32832.92, 56105.81, 67556.25, 83576.07, 99153.59, 96297.5, 97549.24, 189914.52, 325562.7, 306179.61, 248521.3, 234388.02, 211215.52, 344968.46, 225490, 243650, 286250, 246100',
    last: '246100, 246100, 246100, 246100, 246100, 246100, 246100, 246100, 246100, 246100, 246100, 246100, 246100, 246100, 246100, 246100, 246100, 246100, 246100'
}, {
    estado: '0, 3679.67, 31791.21, 61118.97, 108092.78, 113585.86, 192704.14, 285745.4, 265191.75, 405574.09, 386332.62, 595851.67, 434547.9, 424071.3, 364670.36, 384486, 503486.2, 457119, 272002',
    last: '272002, 272002, 272002, 272002, 272002, 272002, 272002, 272002, 272002, 272002, 272002, 272002, 272002, 272002, 272002, 272002, 272002, 272002, 272002'
}, {
    estado: '0, 0, 0, 0, 20000, 4060, 94293.98, 52334.12, 125820.39, 134094.32, 61039.79, 463142.11, 243837.89, 329750, 111160, 129010, 93650, 103096, 98814',
    last: '98814, 98814, 98814, 98814, 98814, 98814, 98814, 98814, 98814, 98814, 98814, 98814, 98814, 98814, 98814, 98814, 98814, 98814, 98814'
}, {
    estado: '208925.59, 359612.36, 494942.66, 601089.78, 838261.8, 779295.08, 1270308.88, 1792543.66, 2212355.79, 2589908.27, 2733769.6, 3862064.22, 2366144.05, 2537630.89, 1977263.94, 2195168, 2314767.2, 2187046, 1911469.81',
    last: '1911469.81, 1911469.81, 1911469.81, 1911469.81, 1911469.81, 1911469.81, 1911469.81, 1911469.81, 1911469.81, 1911469.81, 1911469.81, 1911469.81, 1911469.81, 1911469.81, 1911469.81, 1911469.81, 1911469.81, 1911469.81, 1911469.81'
}, {
    estado: '1207.55, 2898.12, 4105.67, 7675.57, 47185, 170150, 113408.59, 244350, 372267, 519850, 729397.87, 701530.63, 912994.36, 653680.46, 454139.76, 566298.44, 377168, 422277, 403109',
    last: '403109, 403109, 403109, 403109, 403109, 403109, 403109, 403109, 403109, 403109, 403109, 403109, 403109, 403109, 403109, 403109, 403109, 403109, 403109'
}, {
    estado: '0, 7245.25, 17616.33, 21688.69, 29925.07, 147110.68, 48572.53, 115832.49, 117561, 74904, 201488.2, 400937.6, 327235.76, 515103.41, 192223.21, 246739, 289857, 265543, 99750',
    last: '99750, 99750, 99750, 99750, 99750, 99750, 99750, 99750, 99750, 99750, 99750, 99750, 99750, 99750, 99750, 99750, 99750, 99750, 99750'
}, {
    estado: '9656.01, 29260.11, 41603.61, 39141.13, 121496.83, 444425.04, 427564.35, 249572.7, 493597.29, 321284.29, 615308.76, 931850.36, 531540.3, 1090814.48, 917014.24, 745592.3, 505588, 707819, 494413',
    last: '494413, 494413, 494413, 494413, 494413, 494413, 494413, 494413, 494413, 494413, 494413, 494413, 494413, 494413, 494413, 494413, 494413, 494413, 494413'
}, {
    estado: '7245.2, 8694.24, 1579.52, 23833.15, 84874.78, 234365.96, 347329.84, 190793.65, 382104.75, 656743.38, 502179.87, 583192.82, 919055.36, 486964.69, 287820.39, 284393.75, 341168, 293474, 311528',
    last: '311528, 311528, 311528, 311528, 311528, 311528, 311528, 311528, 311528, 311528, 311528, 311528, 311528, 311528, 311528, 311528, 311528, 311528, 311528'
}, {
    estado: '18917.32, 21292.41, 25403.75, 70002.57, 223283.78, 214841.12, 482402.27, 386640.24, 500632.21, 1526232.5, 1313188.17, 1480410.55, 1221153.29, 1407683.16, 776721.24, 685556, 559069, 704977, 452564',
    last: '452564, 452564, 452564, 452564, 452564, 452564, 452564, 452564, 452564, 452564, 452564, 452564, 452564, 452564, 452564, 452564, 452564, 452564, 452564'
}, {
    estado: '0, 1207.55, 2898.12, 3190.57, 40400, 42380, 45860, 88425, 156802.67, 97794.9, 89655.1, 221565.16, 1055999.23, 359546.4, 181056.41, 76712, 36000, 244900, 97641',
    last: '97641, 97641, 97641, 97641, 97641, 97641, 97641, 97641, 97641, 97641, 97641, 97641, 97641, 97641, 97641, 97641, 97641, 97641, 97641'
}, {
    estado: '42517.84, 95245.31, 163819.69, 167263.99, 428618.47, 539380.77, 601098.19, 818131.14, 1204958.78, 1311099.16, 1353361.86, 1960759.9, 1731209.88, 1516426.57, 1696315.38, 1579556.3, 1284250, 1513592, 1504250',
    last: '1504250, 1504250, 1504250, 1504250, 1504250, 1504250, 1504250, 1504250, 1504250, 1504250, 1504250, 1504250, 1504250, 1504250, 1504250, 1504250, 1504250, 1504250, 1504250'
}, {
    estado: '603414.51, 954768.419999999, 1264155.25, 1433539.73, 1879939.69, 2913142.37, 2580677.22, 2646368.73, 3192636.37, 3074128.34, 3994658.84, 4763927.56, 4319777.13, 5751429.04, 3487301.51, 3588451.93, 3135589.55, 2868380, 2382185',
    last: '2382185, 2382185, 2382185, 2382185, 2382185, 2382185, 2382185, 2382185, 2382185, 2382185, 2382185, 2382185, 2382185, 2382185, 2382185, 2382185, 2382185, 2382185, 2382185'
}, {
    estado: '36718.45, 84563, 124991.86, 156002.2, 287573.58, 237823.17, 338389.01, 334379, 470719.8, 470608.24, 441486.8, 718645.66, 659797.32, 567632.06, 406843.44, 431892, 359608, 470778, 262148',
    last: '262148, 262148, 262148, 262148, 262148, 262148, 262148, 262148, 262148, 262148, 262148, 262148, 262148, 262148, 262148, 262148, 262148, 262148, 262148'
}, {
    estado: '0, 0, 0, 0, 50075, 23379, 72420.17, 75658.6, 111396.74, 117310, 79560, 56500, 75700, 91504.88, 51845.12, 48600, 47300, 117600, 45200',
    last: '45200, 45200, 45200, 45200, 45200, 45200, 45200, 45200, 45200, 45200, 45200, 45200, 45200, 45200, 45200, 45200, 45200, 45200, 45200'
}, {
    estado: '0, 0, 0, 0, 0, 0, 1500, 3600, 2900, 4900, 7060, 419842.79, 211623.71, 47670, 3400, 35600, 25200, 24500, 24700',
    last: '24700, 24700, 24700, 24700, 24700, 24700, 24700, 24700, 24700, 24700, 24700, 24700, 24700, 24700, 24700, 24700, 24700, 24700, 24700'
}, {
    estado: '296732.45, 515016.64, 805624.080000001, 806432.96, 1032472.44, 1239480.21, 2129783.81, 2108780.05, 2731220.72, 2991212.84, 3438656.05, 4242946.82, 4008563.01, 3966168.53, 3706268.57, 3752807.24, 3669667.94, 3259414, 2618505.5',
    last: '2618505.5, 2618505.5, 2618505.5, 2618505.5, 2618505.5, 2618505.5, 2618505.5, 2618505.5, 2618505.5, 2618505.5, 2618505.5, 2618505.5, 2618505.5, 2618505.5, 2618505.5, 2618505.5, 2618505.5, 2618505.5, 2618505.5'
}, {
    estado: '144176.62, 268412.61, 334746.09, 403003.47, 525028.15, 527507.16, 848569.17, 1028406.76, 1020792.35, 1523943.44, 1128211.78, 2185990.48, 1810977.21, 1339212.13, 1035665.98, 1171691.4, 1032532, 1266943, 1082702',
    last: '1082702, 1082702, 1082702, 1082702, 1082702, 1082702, 1082702, 1082702, 1082702, 1082702, 1082702, 1082702, 1082702, 1082702, 1082702, 1082702, 1082702, 1082702, 1082702'
}, {
    estado: '0, 0, 0, 7440, 54370, 23820, 58797.12, 120696.37, 153609.15, 206966.84, 243156, 471641.12, 787714.72, 276942.56, 160356.07, 223200, 170900, 155100, 529149.04',
    last: '529149.04, 529149.04, 529149.04, 529149.04, 529149.04, 529149.04, 529149.04, 529149.04, 529149.04, 529149.04, 529149.04, 529149.04, 529149.04, 529149.04, 529149.04, 529149.04, 529149.04, 529149.04, 529149.04'
}, {
    estado: '1190137.79, 2059661.05, 2803794.41, 2949640.32, 3422463.07, 3665829.31, 4799097.99, 5531969.54, 6937915.17, 6249270.66, 6608718.75, 8505242.4, 7498744.85, 7656794.34, 6512463.58, 6363123.94, 6177258, 5927252, 5254403.35',
    last: '5254403.35, 5254403.35, 5254403.35, 5254403.35, 5254403.35, 5254403.35, 5254403.35, 5254403.35, 5254403.35, 5254403.35, 5254403.35, 5254403.35, 5254403.35, 5254403.35, 5254403.35, 5254403.35, 5254403.35, 5254403.35, 5254403.35'
}, {
    estado: '0, 0, 0, 0, 0, 9500, 16220.59, 23580.73, 54985.02, 78442, 47880, 181300, 33785.04, 163230.38, 92615.08, 108348.9, 24500, 23140, 279660',
    last: '279660, 279660, 279660, 279660, 279660, 279660, 279660, 279660, 279660, 279660, 279660, 279660, 279660, 279660, 279660, 279660, 279660, 279660, 279660'
}];

const educa = document.getElementById('educacao');
educa.addEventListener('change', grande_areaTracker);

function grande_areaTracker() {
    console.log(list4[educa.value].estado.split(','));
    graf_educa.data.datasets[0].data = list4[educa.value].estado.split(',');
    graf_educa.data.datasets[1].data = list4[educa.value].last.split(',');
    graf_educa.update();
};
