const ctx3 = document.getElementById('cienciapol').getContext('2d');
const graf_cienciapol = new Chart(ctx3, {
    labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
    data: {
        datasets: [{
            type: 'line',
            label: 'Investimento do CNPq',
            data: [971532.320000001, 1525358.74, 2181094.62, 2249583.7, 3686346.71, 6469139, 5366220.58, 6319442.8, 6382155.98, 7602115.79, 6712600.29, 8662486.17, 6921173.17, 8280623.03, 6104563.87, 6868333.44, 7031457.89, 6164181, 4977719.93],
            backgroundColor: 'rgb(11, 72, 80)',
            borderColor: 'rgb(11, 72, 80)',
            borderWidth: 2
        }, {
            type: 'line',
            label: ' ',
            data: [4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93],
            backgroundColor: 'rgb(155, 0, 155)',
            borderColor: 'rgb(155, 0, 155)',
            borderDash: [10, 10],
            pointRadius: 0,
            borderWidth: 1
        }],
        labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
        '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],

    },
    options: {
        scales: {
            x: {
                display: true,
            },
            y: {
                beginAtZero: true,
                display: true,
                type: 'logarithmic',
            }
        }
    }
});

const list3 = [{
    estado: '971532.320000001, 1525358.74, 2181094.62, 2249583.7, 3686346.71, 6469139, 5366220.58, 6319442.8, 6382155.98, 7602115.79, 6712600.29, 8662486.17, 6921173.17, 8280623.03, 6104563.87, 6868333.44, 7031457.89, 6164181, 4977719.93',
    last: '4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93, 4977719.93'
}, {
    estado: '0, 0, 0, 0, 0, 0, 1500, 2100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 1800, 2560, 0, 2000, 49300, 12400, 9600, 7600, 25881, 16000',
    last: '16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000'
}, {
    estado: '0, 0, 5130, 10260, 1710, 7520, 14600, 4500, 60540.73, 43290.89, 3782.92, 0, 77600, 125600, 116800, 72950, 60732, 11700, 6500',
    last: '6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500'
}, {
    estado: '0, 0, 0, 0, 0, 0, 1500, 2100, 0, 0, 0, 2000, 3100, 700, 2000, 29717, 13600, 9200, 9600',
    last: '9600, 9600, 9600, 9600, 9600, 9600, 9600, 9600, 9600, 9600, 9600, 9600, 9600, 9600, 9600, 9600, 9600, 9600, 9600'
}, {
    estado: '0, 0, 6840, 34201.3, 58227.78, 59336, 89350, 44108, 47530, 50280, 49726.6, 76759, 48100, 66190, 75228, 267453.17, 138496.8, 53088, 43900',
    last: '43900, 43900, 43900, 43900, 43900, 43900, 43900, 43900, 43900, 43900, 43900, 43900, 43900, 43900, 43900, 43900, 43900, 43900, 43900'
}, {
    estado: '5364.45, 16943.27, 10831.57, 1692.46, 0, 0, 0, 0, 3600, 8640, 12020, 14500, 24630, 459932, 222700, 16740, 10500, 29500, 11600',
    last: '11600, 11600, 11600, 11600, 11600, 11600, 11600, 11600, 11600, 11600, 11600, 11600, 11600, 11600, 11600, 11600, 11600, 11600, 11600'
}, {
    estado: '115998.41, 137990.16, 184288.55, 214075.36, 183797.85, 766309.5, 657221.02, 511280.7, 563255.24, 991898.56, 901287.52, 1128218.01, 692033.67, 862919.31, 466340.91, 466746.84, 882555.2, 597374, 493178',
    last: '493178, 493178, 493178, 493178, 493178, 493178, 493178, 493178, 493178, 493178, 493178, 493178, 493178, 493178, 493178, 493178, 493178, 493178, 493178'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 3000, 13024.78, 2250, 0, 0, 0, 8542.27, 65256.73, 11900, 3200, 19000, 20600',
    last: '20600, 20600, 20600, 20600, 20600, 20600, 20600, 20600, 20600, 20600, 20600, 20600, 20600, 20600, 20600, 20600, 20600, 20600, 20600'
}, {
    estado: '0, 0, 0, 0, 17500, 17499.99, 41955.02, 47556.48, 78748.8, 37235.34, 7760, 4100, 50846.3, 30768, 27232, 37634, 12200, 33100, 19000',
    last: '19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000'
}, {
    estado: '0, 0, 0, 0, 4000, 0, 10280, 24855, 6600, 5760, 5120, 14100, 13300, 246809.9, 215755.55, 40105, 3500, 0, 1600',
    last: '1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600'
}, {
    estado: '21568.92, 26172.73, 37283.85, 64879.91, 111470.36, 69574, 204174.5, 270724, 428314, 404280.5, 481653.37, 854332, 519731.52, 458856.88, 411594.22, 501536.67, 832917.58, 622886, 341350',
    last: '341350, 341350, 341350, 341350, 341350, 341350, 341350, 341350, 341350, 341350, 341350, 341350, 341350, 341350, 341350, 341350, 341350, 341350, 341350'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 3600, 6840, 6760, 9200, 13200, 9300, 7500, 20716.04, 16100, 11600, 26000',
    last: '26000, 26000, 26000, 26000, 26000, 26000, 26000, 26000, 26000, 26000, 26000, 26000, 26000, 26000, 26000, 26000, 26000, 26000, 26000'
}, {
    estado: '0, 7245.2, 10129.52, 1710, 0, 0, 0, 0, 0, 0, 0, 1200, 2000, 7200, 2800, 900, 1300, 1400, 0',
    last: '1400, 1400, 1400, 1400, 1400, 1400, 1400, 1400, 1400, 1400, 1400, 1400, 1400, 1400, 1400, 1400, 1400, 1400, 1400'
}, {
    estado: '0, 0, 0, 6840, 14770, 7260, 35780, 34200, 133789.46, 202239.83, 127159.75, 251936.54, 109119.79, 85307.48, 61283.51, 59948.9, 79353.1, 44800, 40800',
    last: '40800, 40800, 40800, 40800, 40800, 40800, 40800, 40800, 40800, 40800, 40800, 40800, 40800, 40800, 40800, 40800, 40800, 40800, 40800'
}, {
    estado: '0, 0, 0, 0, 0, 0, 10000, 19500, 64440, 63042.64, 52658.2, 148939.81, 107675.86, 150047.38, 74422.56, 123003, 194200, 153489, 51300',
    last: '51300, 51300, 51300, 51300, 51300, 51300, 51300, 51300, 51300, 51300, 51300, 51300, 51300, 51300, 51300, 51300, 51300, 51300, 51300'
}, {
    estado: '63391.77, 96683.3, 170968.96, 117389.62, 153121.83, 204618.12, 284712.78, 225168, 299778.06, 222576, 331005.85, 327020.07, 305775.33, 186376, 197828, 279709.92, 397274.47, 230620, 227178',
    last: '227178, 227178, 227178, 227178, 227178, 227178, 227178, 227178, 227178, 227178, 227178, 227178, 227178, 227178, 227178, 227178, 227178, 227178, 227178'
}, {
    estado: '0, 4120.2, 10522.28, 10644.84, 11000, 976, 1500, 19900, 4200, 5040, 54671.92, 17094.08, 11376, 14624, 13100, 15000, 4800, 3600, 4800',
    last: '4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800'
}, {
    estado: '29231.76, 29231.76, 22750.84, 12419.68, 39217.78, 44243.47, 58806.24, 89344, 142998.04, 124140, 138723.82, 228147.52, 205568.7, 145229.02, 183566.31, 172507.2, 192918.55, 230460, 211537',
    last: '211537, 211537, 211537, 211537, 211537, 211537, 211537, 211537, 211537, 211537, 211537, 211537, 211537, 211537, 211537, 211537, 211537, 211537, 211537'
}, {
    estado: '255005.37, 418453.01, 552191.91, 639964.32, 860349.13, 1216799.98, 1100219.52, 2453776.21, 1783670.75, 2827995.71, 1713743.83, 1956509.02, 1665482.84, 2133467, 1291440.57, 1768087.65, 1520772.85, 1428762, 1033316.27',
    last: '1033316.27, 1033316.27, 1033316.27, 1033316.27, 1033316.27, 1033316.27, 1033316.27, 1033316.27, 1033316.27, 1033316.27, 1033316.27, 1033316.27, 1033316.27, 1033316.27, 1033316.27, 1033316.27, 1033316.27, 1033316.27, 1033316.27'
}, {
    estado: '9761.62, 11856.59, 24753.77, 8365.98, 600, 0, 9625, 39000, 52990, 39560, 25560, 8600, 7600, 8000, 2800, 0, 0, 11800, 19800',
    last: '19800, 19800, 19800, 19800, 19800, 19800, 19800, 19800, 19800, 19800, 19800, 19800, 19800, 19800, 19800, 19800, 19800, 19800, 19800'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 405644, 133160, 3500, 0, 0, 0',
    last: '0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
}, {
    estado: '0, 0, 0, 0, 0, 0, 30000, 0, 5230, 14320, 4560, 2800, 0, 2800, 7600, 4800, 2800, 0, 3200',
    last: '3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200'
}, {
    estado: '59992.59, 103634.34, 150650.68, 136817.9, 260331.06, 727881.99, 581634.96, 404667.56, 443540.64, 355262.5, 413524, 490378.23, 419713.28, 601838.97, 412794.18, 328592.6, 534190.73, 410640, 365111',
    last: '365111, 365111, 365111, 365111, 365111, 365111, 365111, 365111, 365111, 365111, 365111, 365111, 365111, 365111, 365111, 365111, 365111, 365111, 365111'
}, {
    estado: '37471.29, 47028.98, 56158.45, 33072.87, 77202.92, 111024.12, 127397.07, 100872, 110912, 116064, 202177.85, 101150, 120100, 89600, 135395, 157691, 126850, 111900, 97800',
    last: '97800, 97800, 97800, 97800, 97800, 97800, 97800, 97800, 97800, 97800, 97800, 97800, 97800, 97800, 97800, 97800, 97800, 97800, 97800'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 1500, 7800, 8240, 4560, 16700, 32400, 13367.71, 31292.29, 28600, 31720, 13600, 10000',
    last: '10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000'
}, {
    estado: '373746.14, 625999.2, 938594.24, 957249.46, 1893048, 3236095.83, 2105964.47, 2021290.85, 2127593.48, 2069559.82, 2171024.66, 2954120.69, 2489819.88, 2118203.11, 1934274.04, 2446894.45, 1954276.61, 2100181, 1909149.66',
    last: '1909149.66, 1909149.66, 1909149.66, 1909149.66, 1909149.66, 1909149.66, 1909149.66, 1909149.66, 1909149.66, 1909149.66, 1909149.66, 1909149.66, 1909149.66, 1909149.66, 1909149.66, 1909149.66, 1909149.66, 1909149.66, 1909149.66'
}, {
    estado: '0, 0, 0, 0, 0, 0, 0, 0, 0, 1800, 2560, 54681.2, 0, 0, 0, 4000, 9600, 9600, 14400',
    last: '14400, 14400, 14400, 14400, 14400, 14400, 14400, 14400, 14400, 14400, 14400, 14400, 14400, 14400, 14400, 14400, 14400, 14400, 14400'
}];

const cienciapolitica = document.getElementById('cienciapolitica');
cienciapolitica.addEventListener('change', grande_areaTracker);

function grande_areaTracker() {
    console.log(list3[cienciapolitica.value].estado.split(','));
    graf_cienciapol.data.datasets[0].data = list3[cienciapolitica.value].estado.split(',');
    graf_cienciapol.data.datasets[1].data = list3[cienciapolitica.value].last.split(',');
    graf_cienciapol.update();
};
